{
    "name": "proyecto.xds",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": ".",
        "extPath": "http://extjs.cachefly.net/ext-4.0.2a/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true,
        "appName": "MyApp"
    },
    "xdsVersion": "1.2.0",
    "components": [
        {
            "id": "ExtBox1-ext-gen1762",
            "type": "window",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "height": 531,
                "width": 709,
                "layout": "anchor",
                "title": "My Window",
                "designer|userClassName": "MyWindow"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen1953",
                    "type": "form",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "margin": "5 5 5 5",
                        "bodyPadding": 10,
                        "title": "My Form",
                        "designer|userClassName": "MyForm"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen2772",
                            "type": "textfield",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Label",
                                "designer|userClassName": "MyTextField",
                                "layout|anchor": "100%"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen2963",
                            "type": "textareafield",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Label",
                                "designer|userClassName": "MyTextArea",
                                "layout|anchor": "100%"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen11332",
                            "type": "button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "text": "MyButton",
                                "designer|userClassName": "MyButton"
                            }
                        }
                    ]
                },
                {
                    "id": "ExtBox1-ext-gen6271",
                    "type": "gridpanel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "margin": "5 5 5 5",
                        "title": "My Grid Panel",
                        "store": "dsGrupo",
                        "designer|userClassName": "MyGridPanel"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen6309",
                            "type": "gridview",
                            "reference": {
                                "name": "viewConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|userClassName": "MyGridView"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen7111",
                            "type": "numbercolumn",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "ID_GRUPO",
                                "text": "ID_GRUPO",
                                "designer|userClassName": "MyNumberColumn1"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen7120",
                            "type": "gridcolumn",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "NOMBRE_GRUPO",
                                "editor": "{type: 'textfield'}",
                                "text": "NOMBRE_GRUPO",
                                "designer|userClassName": "MyColumn1"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen7129",
                            "type": "gridcolumn",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "DESCRIPCION_GRUPO",
                                "editor": "{type:'textfield'}",
                                "text": "DESCRIPCION_GRUPO",
                                "designer|userClassName": "MyColumn2"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen7762",
                            "type": "gridroweditingplugin",
                            "reference": {
                                "name": "plugins",
                                "type": "array"
                            },
                            "codeClass": "Ext.grid.plugin.RowEditing",
                            "userConfig": {
                                "designer|userClassName": "MyRowEditingPlugin"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen7859",
                            "type": "pagingtoolbar",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "width": 360,
                                "displayInfo": true,
                                "store": "dsGrupo",
                                "designer|userClassName": "MyPagingToolbar",
                                "dock": "bottom"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen8709",
                            "type": "rowselectionmodel",
                            "reference": {
                                "name": "selModel",
                                "type": "object"
                            },
                            "codeClass": "Ext.selection.RowModel",
                            "userConfig": {
                                "mode": "MULTI",
                                "designer|userClassName": "MyRowSelectionModel"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen8970",
                            "type": "toolbar",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|userClassName": "MyToolbar",
                                "dock": "top"
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen9118",
                                    "type": "button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "text": "Agregar",
                                        "designer|userClassName": "MyButton1",
                                        "layout|flex": null
                                    }
                                },
                                {
                                    "id": "ExtBox1-ext-gen9371",
                                    "type": "button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "text": "Eliminar",
                                        "designer|userClassName": "MyButton2",
                                        "layout|flex": null
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "stores": [
        {
            "id": "ExtBox1-ext-gen3354",
            "type": "jsonstore",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "autoLoad": true,
                "autoSync": true,
                "storeId": "dsGrupo",
                "pageSize": 10,
                "remoteSort": true,
                "designer|userClassName": "dsGrupo"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen3358",
                    "type": "ajaxproxy",
                    "reference": {
                        "name": "proxy",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "api": "http://localhost:61862/Grupo/",
                        "url": "http://localhost:61862/Grupo/",
                        "designer|userClassName": "Ajax Proxy"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen3364",
                            "type": "jsonreader",
                            "reference": {
                                "name": "reader",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "idProperty": "ID_GRUPO",
                                "root": "items",
                                "totalProperty": "totalCount",
                                "designer|userClassName": "Json Reader"
                            }
                        }
                    ]
                },
                {
                    "id": "ExtBox1-ext-gen4113",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "ID_GRUPO",
                        "type": "int",
                        "useNull": true,
                        "designer|userClassName": "MyField"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen4120",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "NOMBRE_GRUPO",
                        "type": "string",
                        "designer|userClassName": "MyField1"
                    }
                },
                {
                    "id": "ExtBox1-ext-gen4127",
                    "type": "datafield",
                    "reference": {
                        "name": "fields",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "name": "DESCRIPCION_GRUPO",
                        "type": "string",
                        "designer|userClassName": "MyField2"
                    }
                }
            ]
        }
    ],
    "framework": "ext40"
}