try{
function i(b){throw b;}var k=void 0,l=true,m=null,n=false,r;function s(b,a,c){b=b.split(".");c=c||t;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&aa(a)?c[d]=a:c=c[d]?c[d]:c[d]={}}
function ba(b){var a=typeof b;if(a=="object")if(b){if(b instanceof Array)return"array";else if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if(c=="[object Window]")return"object";if(c=="[object Array]"||typeof b.length=="number"&&typeof b.splice!="undefined"&&typeof b.propertyIsEnumerable!="undefined"&&!b.propertyIsEnumerable("splice"))return"array";if(c=="[object Function]"||typeof b.call!="undefined"&&typeof b.propertyIsEnumerable!="undefined"&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if(a=="function"&&typeof b.call=="undefined")return"object";return a}function aa(b){return b!==k}function u(b){return ba(b)=="array"}function v(b){var a=ba(b);return a=="array"||a=="object"&&typeof b.length=="number"}function y(b){return typeof b=="string"}function ca(b){b=ba(b);return b=="object"||b=="array"||b=="function"}function da(b){return b[ea]||(b[ea]=++fa)}function ga(b,a,c){return b.call.apply(b.bind,arguments)}
function ha(b,a,c){b||i(Error());if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}else return function(){return b.apply(a,arguments)}}function z(b,a,c){z=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ga:ha;return z.apply(m,arguments)}
function A(b,a){function c(){}c.prototype=a.prototype;b.M=a.prototype;b.prototype=new c;b.prototype.constructor=b}function B(b,a){return ia(b,a)>=0}function ja(b,a){B(b,a)||b.push(a)}function ka(b,a){var c=ia(b,a),d;(d=c>=0)&&C.splice.call(b,c,1);return d}function la(b){return C.concat.apply(C,arguments)}function ma(b){if(u(b))return la(b);else{for(var a=[],c=0,d=b.length;c<d;c++)a[c]=b[c];return a}}
function na(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(u(d)||(e=v(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(e)for(var f=b.length,g=d.length,h=0;h<g;h++)b[f+h]=d[h];else b.push(d)}}function oa(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function pa(){return t.navigator?t.navigator.userAgent:m}function D(){}function qa(b){b&&typeof b.F=="function"&&b.F()}function ra(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];v(d)?ra.apply(m,d):qa(d)}}
function sa(b){return function(){i(Error(b))}}function ta(){}function ua(b,a){this.ib=b;this.g=a;this.f=[];this.d=[];this.b=[]}function va(b,a){var c=new b.h;a();b.qa=c;c=wa(b,b.b,a());(c=!!c||!!wa(b,b.f,a()))?xa(b,4):b.d.length=0}function xa(b,a){var c=wa(b,b.d,a);c&&window.setTimeout(sa("Module errback failures: "+c),0);b.b.length=0;b.f.length=0}function wa(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(e){b.push(e)}a.length=0;return b.length?b:m}
function E(){this.b={};this.d=[];this.f=[];this.h=[];this.m={};this.g=this.k=new ua([],"")}function ya(b){var a=b.d.length>0;if(a!=b.ob)za(b,a?"active":"idle"),b.ob=a;a=b.h.length>0;if(a!=b.xb)za(b,a?"userActive":"userIdle"),b.xb=a}function Aa(b,a,c){function d(){ma(e);z(this.pc,this);z(this.qc,this)}b.b[a].qa&&i(Error("u`"+a));var e=Ba(b,a);if(!b.Tb&&e.length>1)a=e.shift(),b.f=e.concat(b.f),e=[a];if(!c)b.za=0;b.d=e;ya(b);(c=Math.pow(b.za,2)*5E3)?window.setTimeout(z(d,b),c):d.call(b)}
function Ba(b,a){for(var c=[a],d=ma(b.b[a].ib);d.length;){var e=d.pop();b.b[e].qa||(c.unshift(e),Array.prototype.unshift.apply(d,b.b[e].ib))}for(var d={},f=e=0;f<c.length;){var g=c[f++],h=ca(g)?"o"+da(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=l,c[e++]=g)}c.length=e;return c}function F(b,a){b.Ia||(va(b.b[a],z(b.kb,b)),ka(b.h,a),ka(b.d,a),b.d.length==0&&Ca(b),ya(b))}function G(b,a){b.zc=m;b.g=b.b[a]}function H(b){!b.g||b.g.getId();b.g=m}
function Da(b,a){var c=b.d.pop();b.d.length=0;var d=Ea(b.f,function(a){return B(Ba(b,a),c)});c&&ja(d,c);for(var e=0;e<d.length;e++)ka(b.f,d[e]),ka(b.h,d[e]);var f=b.m.error;if(f)for(e=0;e<f.length;e++)for(var g=f[e],h=0;h<d.length;h++)g("error",d[h],a);b.b[c]&&xa(b.b[c],a);ya(b)}function Ca(b){for(;b.f.length;){var a=b.f.shift();if(!b.b[a].qa){Aa(b,a);return}}ya(b)}function za(b,a){for(var c=b.m[a],d=0;c&&d<c.length;d++)c[d](a)}
var t=this,ea="closure_uid_"+Math.floor(Math.random()*2147483648).toString(36),fa=0,I=Date.now||function(){return+new Date};var C=Array.prototype,ia=C.indexOf?function(b,a,c){return C.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:c<0?Math.max(0,b.length+c):c;if(y(b))return!y(a)||a.length!=1?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},J=C.forEach?function(b,a,c){C.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=y(b)?b.split(""):b,f=0;f<d;f++)f in e&&a.call(c,e[f],f,b)},Ea=C.filter?function(b,a,c){return C.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=[],f=0,g=y(b)?b.split(""):
b,h=0;h<d;h++)if(h in g){var j=g[h];a.call(c,j,h,b)&&(e[f++]=j)}return e},Fa=C.every?function(b,a,c){return C.every.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=y(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&!a.call(c,e[f],f,b))return n;return l};var Ga="StopIteration"in t?t.StopIteration:Error("g");var Ha,Ia,Ja,Ka;Ka=Ja=Ia=Ha=n;var La;if(La=pa()){var Ma=t.navigator;Ha=La.indexOf("Opera")==0;Ia=!Ha&&La.indexOf("MSIE")!=-1;Ja=!Ha&&La.indexOf("WebKit")!=-1;Ka=!Ha&&!Ja&&Ma.product=="Gecko"}var K=Ia,Na=Ka,Oa=Ja,Pa=t.navigator,Qa=(Pa&&Pa.platform||"").indexOf("Mac")!=-1,Ra;
a:{var Sa="",Ta;if(Ha&&t.opera)var Va=t.opera.version,Sa=typeof Va=="function"?Va():Va;else if(Na?Ta=/rv\:([^\);]+)(\)|;)/:K?Ta=/MSIE\s+([^\);]+)(\)|;)/:Oa&&(Ta=/WebKit\/(\S+)/),Ta)var Wa=Ta.exec(pa()),Sa=Wa?Wa[1]:"";if(K){var Xa,Ya=t.document;Xa=Ya?Ya.documentMode:k;if(Xa>parseFloat(Sa)){Ra=String(Xa);break a}}Ra=Sa}var Za=Ra;D.prototype.Ia=n;D.prototype.F=function $(){if(!this.Ia)this.Ia=l,this.u()};D.prototype.u=function $a(){this.Ib&&ra.apply(m,this.Ib)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
A(ta,D);A(ua,D);ua.prototype.h=ta;ua.prototype.qa=m;ua.prototype.getId=function $b(){return this.g};ua.prototype.u=function $c(){ua.M.u.call(this);qa(this.qa)};A(E,D);(function(b){b.i=function $d(){return b.wc||(b.wc=new b)}})(E);r=E.prototype;r.Tb=n;r.zc=m;r.za=0;r.ob=n;r.xb=n;r.Cc=m;r.Ic=function $e(a,c){if(y(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),j=0;j<g.length;j++)g[j]=e[parseInt(g[j],36)];else g=[];e.push(h);this.b[h]=new ua(g,h)}c&&na(this.d,c);if(this.g==this.k)this.g=m,va(this.k,z(this.kb,this))}};r.kb=function $f(){return this.Cc};
r.pc=function $g(a){this.za++;if(a==401)Da(this,0),this.f.length=0;else if(a==410)Da(this,3),Ca(this);else if(this.za>=3)Da(this,1),Ca(this);else{var c=this.d.pop();this.d.length=0;Aa(this,c,l,a==8001)}};r.qc=function $h(){Da(this,2);Ca(this)};r.u=function $i(){E.M.u.call(this);J(oa(this.b),qa);this.m=this.f=this.h=this.d=this.b=m};s("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},k);
var _ModuleManager_initialize=z(E.prototype.Ic,E.i());
_ModuleManager_initialize('p1b/sy1/sy0:1/sy2/p1inl:2,1,3/sy4:2,1,3/p1ctrl:5/p1p:5/p1pet:5/p1p_test:5/p1inl_test:4,2,1,3/p1_manual_inline_test:4,2,3/sy8:1/p1_iframe_test_case:3,c/p1_inline_test_case:c',['sy1','sy0','sy2','sy4','p1ctrl']);
}catch(e){_DumpException(e)}
try{
function ab(b){return ba(b)=="function"}function bb(b,a){if(b<a)return-1;else if(b>a)return 1;return 0}function cb(b){return b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}
function db(b,a){for(var c=0,d=cb(String(b)).split("."),e=cb(String(a)).split("."),f=Math.max(d.length,e.length),g=0;c==0&&g<f;g++){var h=d[g]||"",j=e[g]||"",o=RegExp("(\\d*)(\\D*)","g"),q=RegExp("(\\d*)(\\D*)","g");do{var p=o.exec(h)||["","",""],w=q.exec(j)||["","",""];if(p[0].length==0&&w[0].length==0)break;c=bb(p[1].length==0?0:parseInt(p[1],10),w[1].length==0?0:parseInt(w[1],10))||bb(p[2].length==0,w[2].length==0)||bb(p[2],w[2])}while(c==0)}return c}
function eb(b){return fb[b]||(fb[b]=K&&document.documentMode&&document.documentMode>=b)}function gb(b){return hb[b]||(hb[b]=db(Za,b)>=0)}var fb={},hb={};G(E.i(),"sy1");!K||eb(9);!Na&&!K||K&&eb(9)||Na&&gb("1.9.1");K&&gb("9");
F(E.i(),"sy1");H(E.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function ib(b){return b.querySelectorAll&&b.querySelector&&(!Oa||document.compatMode=="CSS1Compat"||gb("528"))}
function jb(b,a){var c,d,e,f;c=a||document;if(ib(c))return c.querySelectorAll("."+b);else if(c.getElementsByClassName)return c.getElementsByClassName(b);c=a||document;if(ib(c)&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){f={};for(d=e=0;c=g[d];d++){var h=c.className;typeof h.split=="function"&&B(h.split(/\s+/),b)&&(f[e++]=c)}f.length=e;c=f}else c=g;return c}
function kb(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function lb(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function mb(b,a){return b===a}function nb(b){if(typeof b.U=="function")return b.U();if(typeof b.G!="function"){if(v(b)||y(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return kb(b)}}function ob(b){if(typeof b.G=="function")return b.G();if(y(b))return b.split("");if(v(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return oa(b)}function pb(){}
function qb(b,a){this.q={};this.b=[];var c=arguments.length;if(c>1){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(b){b instanceof qb?(c=b.U(),d=b.G()):(c=kb(b),d=oa(b));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}function rb(b){if(b.l!=b.b.length){for(var a=0,c=0;a<b.b.length;){var d=b.b[a];lb(b.q,d)&&(b.b[c++]=d);a++}b.b.length=c}if(b.l!=b.b.length){for(var e={},c=a=0;a<b.b.length;)d=b.b[a],lb(e,d)||(b.b[c++]=d,e[d]=1),a++;b.b.length=c}}
function tb(b,a){for(var c=b.split("."),d=a||t,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}function L(b,a){this.g=a;this.d=[];b>this.g&&i(Error("o"));for(var c=0;c<b;c++)this.d.push(this.b?this.b():{})}function ub(b){return b.d.length?b.d.pop():b.b?b.b():{}}function vb(b,a){b.d.length<b.g?b.d.push(a):wb(b,a)}function wb(b,a){if(b.f)b.f(a);else if(ca(a))if(ab(a.F))a.F();else for(var c in a)delete a[c]}
function xb(b,a,c){if(typeof b.forEach=="function")b.forEach(a,c);else if(v(b)||y(b))J(b,a,c);else for(var d=nb(b),e=ob(b),f=e.length,g=0;g<f;g++)a.call(c,e[g],d&&d[g],b)}function yb(b,a){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)b[c]=d[c];for(var f=0;f<zb.length;f++)c=zb[f],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function Ab(b){var a=ba(b);if(a=="object"||a=="array"){if(b.O)return b.O();var a=a=="array"?[]:{},c;for(c in b)a[c]=Ab(b[c]);return a}return b}
function Bb(b,a,c){for(var d in b)a.call(c,b[d],d,b)}function Cb(b){return b}function Db(){}function Eb(b){Eb[" "](b);return b}function M(b,a){this.type=b;this.b=this.target=a}function Fb(b,a){b&&this.init(b,a)}function Gb(){}
function Hb(b,a,c,d,e){if(a)if(u(a)){for(var f=0;f<a.length;f++)Hb(b,a[f],c,d,e);return m}else{var d=!!d,g=N;a in g||(g[a]=Ib());g=g[a];d in g||(g[d]=Ib(),g.l++);var g=g[d],h=da(b),j;g.K++;if(g[h]){j=g[h];for(f=0;f<j.length;f++)if(g=j[f],g.oa==c&&g.Pa==e){if(g.ga)break;return j[f].key}}else j=g[h]=Jb(),g.l++;f=Kb();f.src=b;g=Lb();g.init(c,f,b,a,d,e);c=g.key;f.key=c;j.push(g);Mb[c]=g;O[h]||(O[h]=Jb());O[h].push(g);b.addEventListener?(b==t||!b.hb)&&b.addEventListener(a,f,d):b.attachEvent(a in Nb?Nb[a]:
Nb[a]="on"+a,f);return c}else i(Error("w"))}function Ob(b,a,c,d,e){if(u(a)){for(var f=0;f<a.length;f++)Ob(b,a[f],c,d,e);return m}d=!!d;a:{f=N;if(a in f&&(f=f[a],d in f&&(f=f[d],b=da(b),f[b]))){b=f[b];break a}b=m}if(!b)return n;for(f=0;f<b.length;f++)if(b[f].oa==c&&b[f].capture==d&&b[f].Pa==e)return Pb(b[f].key);return n}
function Pb(b){if(!Mb[b])return n;var a=Mb[b];if(a.ga)return n;var c=a.src,d=a.type,e=a.d,f=a.capture;c.removeEventListener?(c==t||!c.hb)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Nb?Nb[d]:Nb[d]="on"+d,e);c=da(c);e=N[d][f][c];if(O[c]){var g=O[c];ka(g,a);g.length==0&&delete O[c]}a.ga=l;e.pb=l;Qb(d,f,c,e);delete Mb[b];return l}
function Qb(b,a,c,d){if(!d.Da&&d.pb){for(var e=0,f=0;e<d.length;e++)if(d[e].ga){var g=d[e].d;g.src=m;Rb(g);Sb(d[e])}else e!=f&&(d[f]=d[e]),f++;d.length=f;d.pb=n;f==0&&(Tb(d),delete N[b][a][c],N[b][a].l--,N[b][a].l==0&&(Ub(N[b][a]),delete N[b][a],N[b].l--),N[b].l==0&&(Ub(N[b]),delete N[b]))}}
function Vb(b,a,c){var d=0,e=b==m,f=a==m,g=c==m,c=!!c;if(e)Bb(O,function(b){for(var e=b.length-1;e>=0;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))Pb(h.key),d++}});else if(b=da(b),O[b]){b=O[b];for(e=b.length-1;e>=0;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))Pb(h.key),d++}}return d}
function Wb(b,a,c,d,e){var f=1,a=da(a);if(b[a]){b.K--;b=b[a];b.Da?b.Da++:b.Da=1;try{for(var g=b.length,h=0;h<g;h++){var j=b[h];j&&!j.ga&&(f&=Xb(j,e)!==n)}}finally{b.Da--,Qb(c,d,a,b)}}return Boolean(f)}function Xb(b,a){var c=b.handleEvent(a);b.La&&Pb(b.key);return c}
function Yb(b,a){var c=a.type||a,d=N;if(!(c in d))return l;if(y(a))a=new M(a,b);else if(a instanceof M)a.target=a.target||b;else{var e=a,a=new M(c,b);yb(a,e)}var e=1,f,d=d[c],c=l in d,g;if(c){f=[];for(g=b;g;g=g.Qa)f.push(g);g=d[l];g.K=g.l;for(var h=f.length-1;!a.d&&h>=0&&g.K;h--)a.b=f[h],e&=Wb(g,f[h],a.type,l,a)&&a.f!=n}if(n in d)if(g=d[n],g.K=g.l,c)for(h=0;!a.d&&h<f.length&&g.K;h++)a.b=f[h],e&=Wb(g,f[h],a.type,n,a)&&a.f!=n;else for(d=b;!a.d&&d&&g.K;d=d.Qa)a.b=d,e&=Wb(g,d,a.type,n,a)&&a.f!=n;return Boolean(e)}
function Zb(b){this.b=b}function ac(b){this.b=b}function bc(b){this.b=b}function cc(b){this.b=b}function dc(b){this.b=b}function ec(){}function fc(b,a){this.d=b||m;this.R=a||m;this.b=1}function gc(b,a,c){if(!c||c==b.b)b.R=a,b.b++,Yb(b,"change")}function hc(b,a,c){!c||c==b.b?(b.R=m,b.b++,b.d=a,Yb(b,"change")):(b.d=a,b.R||Yb(b,"change"))}function ic(){this.d=[]}function jc(b,a){if(!(b.b>=1))return a(),0;return!(b.d.length>=1)?(b.d.push(a),1):2}
function kc(b){this.d={};this.f={};b=b||window.googleapis;this.b=b.plusones;this.g=b.people}function lc(b,a){b.f[a]||(b.f[a]=new ic);return b.f[a]}function mc(b,a){a.transport={name:"wrapped_googleapis",execute:z(b.Lc,b,a.transport)};return a}function nc(b,a){switch(a.method){case "pos.plusones.get":return new cc(b);case "pos.plusones.insert":return new dc(b);case "pos.plusones.delete":return new bc(b);default:return new Zb(b)}}
function oc(b,a){var c=a.method,d=a.params,d=d&&d.id;return(c=="pos.plusones.insert"||c=="pos.plusones.delete")&&d?lc(b,d):m}
function pc(b,a,c){a||(a={});var d=c||window,c=typeof b.href!="undefined"?b.href:String(b),b=a.target||b.target,e=[],f;for(f in a)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+a[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(a[f]?1:0))}f=e.join(",");if(a.noreferrer){if(a=d.open("",b,f))K&&c.indexOf(";")!=-1&&(c="'"+c.replace(/'/g,"%27")+"'"),a.opener=m,Oa?a.location.href=c:(qc.test(c)&&(c.indexOf("&")!=-1&&(c=c.replace(rc,"&amp;")),c.indexOf("<")!=
-1&&(c=c.replace(sc,"&lt;")),c.indexOf(">")!=-1&&(c=c.replace(tc,"&gt;")),c.indexOf('"')!=-1&&(c=c.replace(uc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close())}else a=d.open(c,b,f);return a}function vc(){this.b={}}function wc(b){return pc("https://www.google.com/support/profiles/?p=plusone_button_error",xc(b||window,"GooglePlusOneHelp",800,600))}
function xc(b,a,c,d){b=b||window;typeof c!="number"&&(c=800);typeof d!="number"&&(d=600);var e=b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight,f=b.screenY!=m?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),e=Math.max(0,f+(e>>1)-(d>>1)),c={left:b,top:e,menubar:n,toolbar:n,location:n,status:l,scrollbars:l,width:c,height:d};a&&(c.target=a);return c}
function yc(b,a,c){this.I=b;this.J="GooglePlusOneSignup";this.b="";this.w=""+Math.floor(Math.random()*1E9);b=c||window;this.h=b.location.protocol+"//"+b.location.host}function zc(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.b=a}function Ac(b){return window.localStorage&&window.localStorage.ihatepopups?l:b.d}
function Bc(b,a,c){b.f=c||m;b.b?(c=b.b.indexOf("/",b.b.indexOf("://")+3),b.A=c>=0?b.b.substring(0,c):b.b):b.A=b.h;c=b.b+"/_/+1/messageproxy";if(!b.k){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);b.k=iframes.open(c,{container:d},{},{handleMessage:z(b.m,b)})}return pc(b.b+"/+1/profile/?type=po&source="+encodeURIComponent(b.I)+"&parent="+encodeURIComponent(b.h)+"&proxy="+
b.k.getId()+(b.v?"&ru="+encodeURIComponent(b.v):"")+(!window.__P1_LOCALE?"":"&hl="+window.__P1_LOCALE)+"#"+b.w,xc(a,b.J,800,600))}function P(b){this.Za=b;this.aa=[]}pb.prototype.next=function $j(){i(Ga)};pb.prototype.ka=function $k(){return this};r=qb.prototype;r.l=0;r.ua=0;r.L=function $l(){return this.l};r.G=function $m(){rb(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.q[this.b[c]]);return a};r.U=function $n(){rb(this);return this.b.concat()};r.C=function $o(a){return lb(this.q,a)};
r.Aa=function $p(a){for(var c=0;c<this.b.length;c++){var d=this.b[c];if(lb(this.q,d)&&this.q[d]==a)return l}return n};r.Oa=function $q(a,c){if(this===a)return l;if(this.l!=a.L())return n;var d=c||mb;rb(this);for(var e,f=0;e=this.b[f];f++)if(!d(this.get(e),a.get(e)))return n;return l};r.clear=function $r(){this.q={};this.ua=this.l=this.b.length=0};r.remove=function $s(a){return lb(this.q,a)?(delete this.q[a],this.l--,this.ua++,this.b.length>2*this.l&&rb(this),l):n};
r.get=function $t(a,c){return lb(this.q,a)?this.q[a]:c};r.set=function $u(a,c){lb(this.q,a)||(this.l++,this.b.push(a),this.ua++);this.q[a]=c};r.O=function $v(){return new qb(this)};r.ka=function $x(a){rb(this);var c=0,d=this.b,e=this.q,f=this.ua,g=this,h=new pb;h.next=function $w(){for(;;){f!=g.ua&&i(Error("l"));c>=d.length&&i(Ga);var h=d[c++];return a?h:e[h]}};return h};
var zb="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),qc=/[&<>\"]/,uc=/\"/g,tc=/>/g,sc=/</g,rc=/&/g,Cc;A(L,D);L.prototype.b=m;L.prototype.f=m;L.prototype.u=function $y(){L.M.u.call(this);for(var a=this.d;a.length;)wb(this,a.pop());delete this.d};G(E.i(),"sy0");Eb[" "]=Db;!K||eb(9);K&&gb("8");A(M,D);M.prototype.u=function $z(){delete this.type;delete this.target;delete this.b};M.prototype.d=n;M.prototype.f=l;A(Fb,M);r=Fb.prototype;r.target=m;r.relatedTarget=m;r.jc=0;r.kc=0;r.clientX=0;r.clientY=0;r.lc=0;r.mc=0;r.ec=0;r.hc=0;r.fc=0;r.gc=n;r.dc=n;r.nc=n;r.ic=n;r.Hc=n;r.jb=m;
r.init=function $A(a,c){var d=this.type=a.type;M.call(this,d);this.target=a.target||a.srcElement;this.b=c;var e=a.relatedTarget;if(e){if(Na){var f;a:{try{Eb(e.nodeName);f=l;break a}catch(g){}f=n}f||(e=m)}}else if(d=="mouseover")e=a.fromElement;else if(d=="mouseout")e=a.toElement;this.relatedTarget=e;this.jc=a.offsetX!==k?a.offsetX:a.layerX;this.kc=a.offsetY!==k?a.offsetY:a.layerY;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.lc=a.screenX||0;this.mc=
a.screenY||0;this.ec=a.button;this.hc=a.keyCode||0;this.fc=a.charCode||(d=="keypress"?a.keyCode:0);this.gc=a.ctrlKey;this.dc=a.altKey;this.nc=a.shiftKey;this.ic=a.metaKey;this.Hc=Qa?a.metaKey:a.ctrlKey;this.state=a.state;this.jb=a;delete this.f;delete this.d};r.u=function $B(){Fb.M.u.call(this);this.relatedTarget=this.b=this.target=this.jb=m};var Dc,Ec=(Dc="ScriptEngine"in t&&t.ScriptEngine()=="JScript")?t.ScriptEngineMajorVersion()+"."+t.ScriptEngineMinorVersion()+"."+t.ScriptEngineBuildVersion():"0";var Fc=0;r=Gb.prototype;r.key=0;r.ga=n;r.La=n;r.init=function $C(a,c,d,e,f,g){ab(a)?this.b=l:a&&a.handleEvent&&ab(a.handleEvent)?this.b=n:i(Error("v"));this.oa=a;this.d=c;this.src=d;this.type=e;this.capture=!!f;this.Pa=g;this.La=n;this.key=++Fc;this.ga=n};r.handleEvent=function $D(a){return this.b?this.oa.call(this.Pa||this.src,a):this.oa.handleEvent.call(this.oa,a)};var Ib,Ub,Jb,Tb,Kb,Gc,Rb,Lb,Sb,Hc,Ic;
(function(){function b(){return{l:0,K:0}}function a(){return[]}function c(){function a(b){b=g.call(a.src,a.key,b);if(!b)return b}return a}function d(){return new Gb}function e(){return new Fb}var f=Dc&&!(db(Ec,"5.7")>=0),g;Gc=function $E(a){g=a};if(f){Ib=function $F(){return ub(h)};Ub=function $G(a){vb(h,a)};Jb=function $H(){return ub(j)};Tb=function $I(a){vb(j,a)};Kb=function $J(){return ub(o)};Rb=function $K(){vb(o,c())};Lb=function $L(){return ub(q)};Sb=function $M(a){vb(q,a)};Hc=function $N(){return ub(p)};
Ic=function $O(a){vb(p,a)};var h=new L(0,600);h.b=b;var j=new L(0,600);j.b=a;var o=new L(0,600);o.b=c;var q=new L(0,600);q.b=d;var p=new L(0,600);p.b=e}else Ib=b,Ub=Db,Jb=a,Tb=Db,Kb=c,Rb=Db,Lb=d,Sb=Db,Hc=e,Ic=Db})();var Mb={},N={},O={},Nb={};
Gc(function(b,a){if(!Mb[b])return l;var c=Mb[b],d=c.type,e=N;if(!(d in e))return l;var e=e[d],f,g;Cc===k&&(Cc=K&&!t.addEventListener);if(Cc){f=a||tb("window.event");var h=l in e,j=n in e;if(h){if(f.keyCode<0||f.returnValue!=k)return l;a:{var o=n;if(f.keyCode==0)try{f.keyCode=-1;break a}catch(q){o=l}if(o||f.returnValue==k)f.returnValue=l}}o=Hc();o.init(f,this);f=l;try{if(h){for(var p=Jb(),w=o.b;w;w=w.parentNode)p.push(w);g=e[l];g.K=g.l;for(var x=p.length-1;!o.d&&x>=0&&g.K;x--)o.b=p[x],f&=Wb(g,p[x],
d,l,o);if(j){g=e[n];g.K=g.l;for(x=0;!o.d&&x<p.length&&g.K;x++)o.b=p[x],f&=Wb(g,p[x],d,n,o)}}else f=Xb(c,o)}finally{if(p)p.length=0,Tb(p);o.F();Ic(o)}return f}d=new Fb(a,this);try{f=Xb(c,d)}finally{d.F()}return f});Zb.prototype.f=function $P(a){return a};Zb.prototype.g=function $Q(a){return a};Zb.prototype.d=0;Zb.prototype.update=function $R(a,c){var d=this.b.r(a);!c||c.error||!c.result?gc(d,m,this.d):hc(d,c.result,this.d)};A(ac,Zb);ac.prototype.f=function $S(a){var c=a.params,d=c&&c.optimistic,e=c&&c.id;this.m=e;var f=this.b.r(e).get(),g=f=f?Ab(f):{id:e,isSetByViewer:n,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.h(f,c);this.k=f;d&&(gc(this.b.r(e),f),a=Ab(a),delete a.params.optimistic);this.d=this.b.r(e).b;return a};
ac.prototype.g=function $T(a){if(a.result){var c=a.result,d=this.k;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.m,a);return a};A(bc,ac);bc.prototype.h=function $U(a){if(a.isSetByViewer&&a.metadata.globalCounts.count!=k)a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0);a.isSetByViewer=n};A(cc,Zb);cc.prototype.f=function $V(a){this.h=a.params&&a.params.id;this.d=this.b.r(this.h).b;return a};cc.prototype.g=function $W(a){this.update(this.h,a);return a};A(dc,ac);dc.prototype.h=function $X(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=l;a.aclJson=c.aclJson};A(ec,D);r=ec.prototype;r.hb=l;r.Qa=m;r.addEventListener=function $Y(a,c,d,e){Hb(this,a,c,d,e)};r.removeEventListener=function $Z(a,c,d,e){Ob(this,a,c,d,e)};r.u=function $_(){ec.M.u.call(this);Vb(this);this.Qa=m};A(fc,ec);fc.prototype.get=function $0(){return this.R||this.d};ic.prototype.b=0;r=kc.prototype;r.get=function $1(a){return mc(this,this.b.get(a))};r.remove=function $2(a){return mc(this,this.b.remove(a))};r.r=function $3(a){this.d[a]||(this.d[a]=new fc);return this.d[a]};r.X=function $4(a,c){var d=a.id;return Cb(Hb(this.r(d),"change",z(function(){var a=this.r(d);c(a.get(),!a.R)},this)))};
r.Lc=function $5(a,c,d){for(var e={},f=[],g=[],h=0,j=c.length;h<j;++h){var o=c[h],q=oc(this,o);q&&(q.b++,g.push(q));q=o.id;e[q]=nc(this,o);(o=e[q].f(o))&&f.push(o)}a.execute(f,z(function(a){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.b--;!(h.b>=1)&&h.d.length;)h.d.shift()()}var c={},j;for(j in e)(f=e[j].g(a[j]||m))&&(c[j]=f);d(c)},this))};yc.prototype.m=function $6(a){if(this.f)try{var c=new vc;c.b=Object(a);this.d=!!c.b.created;this.g=String(c.b.version||"");this.f();this.f=m}catch(d){}};A(P,D);var Jc=[];P.prototype.X=function $7(a,c,d,e,f){u(c)||(Jc[0]=c,c=Jc);for(var g=0;g<c.length;g++)this.aa.push(Hb(a,c[g],d||this,e||n,f||this.Za||this));return this};P.prototype.u=function $8(){P.M.u.call(this);J(this.aa,Pb);this.aa.length=0};P.prototype.handleEvent=function $9(){i(Error("y"))};
F(E.i(),"sy0");H(E.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function Kc(b){b=String(b);return!Lc.test(b)?encodeURIComponent(b):b}function Mc(b){if(b[1]){var a=b[0],c=a.indexOf("#");c>=0&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");c<0?b[1]="?":c==a.length-1&&(b[1]=k)}return b.join("")}function Nc(b,a,c){if(u(a))for(var d=0;d<a.length;d++)c.push("&",b),a[d]!==""&&c.push("=",Kc(a[d]));else a!=m&&(c.push("&",b),a!==""&&c.push("=",Kc(a)))}function Oc(b,a){for(var c in a)Nc(c,a[c],b);return b}var Lc=/^[a-zA-Z0-9\-_.!~*'()]*$/;G(E.i(),"sy2");var Pc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");
F(E.i(),"sy2");H(E.i(),"sy2");
}catch(e){_DumpException(e)}
try{
function od(b,a,c,d,e){if(u(a)){for(var f=0;f<a.length;f++)od(b,a[f],c,d,e);return m}b=Hb(b,a,c,d,e);Mb[b].La=l;return b}function pd(b,a,c,d,e,f){if(u(c))for(var g=0;g<c.length;g++)pd(b,a,c[g],d,e,f);else b.aa.push(od(a,c,d||b,e,f||b.Za||b));return b}function qd(b){this.stack=Error().stack||"";if(b)this.message=String(b)}function rd(b){if(sd[b])return sd[b];b=String(b);if(!sd[b]){var a=/function ([^\(]+)/.exec(b);sd[b]=a?a[1]:"[Anonymous]"}return sd[b]}
function td(b,a,c){Math.max(a.length-(c||0),0);for(c=c||0;c<a.length;c+=2)Nc(a[c],a[c+1],b);return b}function ud(b){this.b=b||t.document||document}function vd(b,a){return y(a)?b.b.getElementById(a):a}
function wd(b,a){var c=[];if(B(a,b))c.push("[...circular reference...]");else if(b&&a.length<50){c.push(rd(b)+"(");for(var d=b.arguments,e=0;e<d.length;e++){e>0&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=rd(f))?f:"[fn]";break;default:f=typeof f}f.length>40&&(f=f.substr(0,40)+"...");c.push(f)}a.push(b);c.push(")\n");try{c.push(wd(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function xd(b){var a=typeof b;return a=="object"&&b||a=="function"?"o"+da(b):a.substr(0,1)+b}function yd(b,a,c){if(typeof b.every=="function")return b.every(a,c);if(v(b)||y(b))return Fa(b,a,c);for(var d=nb(b),e=ob(b),f=e.length,g=0;g<f;g++)if(!a.call(c,e[g],d&&d[g],b))return n;return l}function zd(b){if(typeof b.L=="function")b=b.L();else if(v(b)||y(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function Ad(b){if(b instanceof pb)return b;if(typeof b.ka=="function")return b.ka(n);if(v(b)){var a=0,c=new pb;c.next=function $ja(){for(;;)if(a>=b.length&&i(Ga),a in b)return b[a++];else a++};return c}i(Error("h"))}function Bd(b,a){return Mc(arguments.length==2?td([b],arguments[1],0):td([b],arguments,1))}function Cd(){}function Dd(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}
function Ed(b){return wd(b||arguments.callee.caller,[])}function Fd(b){this.q=new qb;if(b)for(var b=ob(b),a=b.length,c=0;c<a;c++)this.add(b[c])}function Gd(b,a){var c=zd(a);if(b.L()>c)return n;!(a instanceof Fd)&&c>5&&(a=new Fd(a));return yd(b,function(b){if(typeof a.contains=="function")b=a.contains(b);else if(typeof a.Aa=="function")b=a.Aa(b);else if(v(a)||y(a))b=B(a,b);else a:{for(var c in a)if(a[c]==b){b=l;break a}b=n}return b})}function Hd(b){var a={},c;for(c in b)a[c]=b[c];return a}
function Id(b,a,c){for(var d=y(b)?b.split(""):b,e=b.length-1;e>=0;--e)e in d&&a.call(c,d[e],e,b)}function Jd(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function Kd(b){var a=Md(b,"da");a||(a=new kc,Nd(b,"da",a));return a}function Od(b){var a=[];J(b.split(","),function(b){if((b=cb(b).toLowerCase())&&!B(a,b))B(Pd,b)||i(Error("I`"+b)),a.push(b)});return a}
function Qd(b,a){this.d=b;this.b=a}function Rd(b,a){if(iframer){var c=iframer[a];c&&c({type:b.d,id:b.b})}}function Sd(b,a,c,d,e,f,g){this.k=new Qd(b,f);this.v=a;this.h={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",closeClickDetection:l,anchor:c,width:d};this.f={hl:"en-US",url:f,t:g};if(document.documentMode)this.f.hostiemode=document.documentMode;this.g={mouseEvent:e};iframer&&iframer.onshare&&(this.g.onshare=iframer.onshare)}
function Td(b,a){b.f.referer=a;return b}function Ud(b,a){b.h.expandTo=a;return b}function Vd(b,a,c,d){Sd.call(this,"confirm","/_/+1/confirm",b,450,a,c,d);window.external&&window.external.GTB_IsToolbar&&(this.f.inlineRecipientSuggestions=l)}function Wd(b,a,c,d,e){Sd.call(this,"hover","/_/+1/hover",b,d?450:350,a,c,e);this.f.isSet=d}
function Xd(b){this.d={};this.k={};this.g={};this.b={};this.m={};this.v=b?b.v:new ec;this.A=!b;this.f=m;b?(this.f=b,this.g=b.g,this.b=b.b,this.k=b.k,this.m=b.m):I();b=Yd(this);if(this!=b)b.h?b.h.push(this):b.h=[this]}function Yd(b){for(;b.f;)b=b.f;return b}function Zd(b,a){for(var c=b;c;){if(c==a)return l;c=c.f}return n}function Md(b,a){for(var c=b;c;c=c.f)if(c.d[a])return c.d[a][0];return(c=b.g[a])?(c=c(b),Nd(b,a,c),c):m}
function Nd(b,a,c,d){b.d[a]=[c,!d];c=ae(b,b,a);for(d=0;d<c.length;d++)c[d].xa(m);delete b.k[a]}function be(b,a){if(b.Q!=a.Q){if(Zd(b.Q,a.Q))return 1;if(Zd(a.Q,b.Q))return-1}return b.index<a.index?-1:b.index==a.index?0:1}function ae(b,a,c){var d=[],e=b.b[c];e&&(Id(e,function(b){Zd(b.Q,a)&&(d.push(b.Xb),ka(e,b))}),e.length==0&&delete b.b[c]);return d}function ce(b,a){b.b&&xb(b.b,function(b,d,e){Id(b,function(d){d.Q==a&&ka(b,d)});b.length==0&&delete e[d]})}
function de(b){qd.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}
function ee(){function b(a){if(!a.Oc){a.Oc=l;if(a.da){var c=a.da,d=b;if(v(c))try{J(c,d,k)}catch(e){e!==Ga&&i(e)}else{c=Ad(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Ga&&i(f)}}}h.push(a)}}var a={},c,d;for(c=Q.length-1;c>=0;--c){var e=Q[c];if(e.pa.b){var f=e.pa.b;for(d=f.length-1;d>=0;--d)a[f[d].id]=e}if(e.pa.g){f=e.pa.g;for(d=f.length-1;d>=0;--d)a[f[d].id]=e}}for(c=Q.length-1;c>=0;--c){e=Q[c];f=e.pa;if(f.d){e.da=new Fd;for(d=f.d.length-1;d>=0;--d){var g=a[f.d[d]];g&&e.da.add(g)}}if(f.f){if(!e.da)e.da=
new Fd;for(d=f.f.length-1;d>=0;--d)(g=a[f.f[d]])&&e.da.add(g)}}var h=[];J(Q,b);Q=h}function fe(b,a){this.Z=a||R.Cb;this.ja=ge[this.Z];this.g=40;this.b=1;this.w=3;this.h=this.d=0;this.aa=n;this.J=this.I="";this.k="-";this.A="";this.f=1;this.v=3;this.m=this.Y=n;if(typeof b=="number")switch(b){case 1:he(this,R.Ab);break;case 2:he(this,R.Rb);break;case 3:he(this,R.Lb);break;case 4:he(this,R.zb);break;default:i(Error("W"))}else he(this,b)}
function he(b,a){b.Ha=a.replace(/ /g,"\u00a0");var c=[0];b.I=ie(b,a,c);for(var d=c[0],e=-1,f=0,g=0,h=0,j=-1,o=a.length,q=l;c[0]<o&&q;c[0]++)switch(a.charAt(c[0])){case "#":g>0?h++:f++;j>=0&&e<0&&j++;break;case "0":h>0&&i(Error("Y`"+a));g++;j>=0&&e<0&&j++;break;case ",":j=0;break;case ".":e>=0&&i(Error("Z`"+a));e=f+g+h;break;case "E":b.m&&i(Error("$`"+a));b.m=l;b.h=0;if(c[0]+1<o&&a.charAt(c[0]+1)=="+")c[0]++,b.aa=l;for(;c[0]+1<o&&a.charAt(c[0]+1)=="0";)c[0]++,b.h++;(f+g<1||b.h<1)&&i(Error("aa`"+a));
q=n;break;default:c[0]--,q=n}g==0&&f>0&&e>=0&&(g=e,g==0&&g++,h=f-g,f=g-1,g=1);(e<0&&h>0||e>=0&&(e<f||e>f+g)||j==0)&&i(Error("ba`"+a));h=f+g+h;b.w=e>=0?h-e:0;if(e>=0&&(b.d=f+g-e,b.d<0))b.d=0;b.b=(e>=0?e:h)-f;if(b.m&&(b.g=f+b.b,b.w==0&&b.b==0))b.b=1;b.v=Math.max(0,j);b.Y=e==0||e==h;d=c[0]-d;b.J=ie(b,a,c);c[0]<a.length&&a.charAt(c[0])==";"?(c[0]++,b.k=ie(b,a,c),c[0]+=d,b.A=ie(b,a,c)):(b.k=b.I+b.k,b.A+=b.J)}
function je(b,a){if(isNaN(a))return R.Hb;var c=[],d=a<0||a==0&&1/a<0;c.push(d?b.k:b.I);if(isFinite(a))if(a*=d?-1:1,a*=b.f,b.m){var e=a;if(e==0)ke(b,e,b.b,c),le(b,0,c);else{var f=Math.floor(Math.log(e)/Math.log(10));e/=Math.pow(10,f);var g=b.b;if(b.g>1&&b.g>b.b){for(;f%b.g!=0;)e*=10,f--;g=1}else b.b<1?(f++,e/=10):(f-=b.b-1,e*=Math.pow(10,b.b-1));ke(b,e,g,c);le(b,f,c)}}else ke(b,a,b.b,c);else c.push(R.Fb);c.push(d?b.A:b.J);return c.join("")}
function ke(b,a,c,d){for(var e=Math.pow(10,b.w),a=Math.round(a*e),f=Math.floor(a/e),g=Math.floor(a-f*e),h=b.d>0||g>0,j="",a=f;a>1.0E20;)j="0"+j,a=Math.round(a/10);var j=a+j,o=R.Bb,q=R.Eb,a=R.va.charCodeAt(0),p=j.length;if(f>0||c>0){for(f=p;f<c;f++)d.push(R.va);for(f=0;f<p;f++)d.push(String.fromCharCode(a+j.charAt(f)*1)),p-f>1&&b.v>0&&(p-f)%b.v==1&&d.push(q)}else h||d.push(R.va);(b.Y||h)&&d.push(o);c=""+(g+e);for(e=c.length;c.charAt(e-1)=="0"&&e>b.d+1;)e--;for(f=1;f<e;f++)d.push(String.fromCharCode(a+
c.charAt(f)*1))}function le(b,a,c){c.push(R.Db);a<0?(a=-a,c.push(R.Gb)):b.aa&&c.push(R.Nb);for(var a=""+a,d=a.length;d<b.h;d++)c.push(R.va);c.push(a)}
function ie(b,a,c){for(var d="",e=n,f=a.length;c[0]<f;c[0]++){var g=a.charAt(c[0]);if(g=="'")c[0]+1<f&&a.charAt(c[0]+1)=="'"?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+1<f&&a.charAt(c[0]+1)=="\u00a4"?(c[0]++,d+=b.Z):d+=b.ja;break;case "%":b.f!=1&&i(Error("X"));b.f=100;d+=R.Kb;break;case "\u2030":b.f!=1&&i(Error("X"));b.f=1E3;d+=R.Mb;break;default:d+=g}}return d}function me(b){this.b=b}
function ne(b){for(var b=(b.b.cookie||"").split(oe),a=[],c=[],d,e,f=0;e=b[f];f++)d=e.indexOf("="),d==-1?(a.push(""),c.push(e)):(a.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:a,yb:c}}function pe(b,a){return a?b.replace(qe," "):b}function re(b,a){this.b=typeof b=="number"?b>0?1:b<0?-1:0:b?-1:1;this.d=!!a}
function se(b,a,c){for(var d=b=0,e=n,a=pe(a,c).split(te),c=0;c<a.length;c++){var f=a[c];ue.test(pe(f,k))?(b++,d++):ve.test(f)?e=l:we.test(pe(f,k))?d++:xe.test(f)&&(e=l)}return d==0?e?1:0:b/d>0.4?-1:1}function ye(b,a,c,d,e){return e&&(c*b.b<0||b.b==1&&ze.test(pe(a,d))||b.b==-1&&Ae.test(pe(a,d)))?b.b==1?"\u200e":"\u200f":""}function Be(b,a,c,d){var e=se(b,a,c),d=d||d==k,f=[];e!=0&&e!=b.b?(f.push(e==-1?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(ye(b,a,e,c,d));return f.join("")}
function S(b,a){this.d=Dc?[]:"";b!=m&&this.b.apply(this,arguments)}function T(b,a){function c(){}c.prototype=b;var d=new c,e;for(e in a)d[e]=a[e];return d}function U(b){return typeof b==="object"&&b&&b.gb===0?b.content:String(b).replace(Ce,De)}function V(b){typeof b==="object"&&b&&b.gb===0?(b=String(b.content).replace(Ee,""),b=String(b).replace(Fe,De)):b=String(b).replace(Ce,De);return b}function Ge(b){return"%"+b.charCodeAt(0).toString(16)}
function He(b){if(typeof b==="object"&&b.gb===2)return String(b).replace(Ie,Je);b=Kc(String(b));Ke.lastIndex=0;return Ke.test(b)?b.replace(Ke,Ge):b}function Le(b,a){var c=Me[b]||(Me[b]=new re(b)),d=a+"",e=se(c,d,l),f=k,f=f||f==k,g=e!=0&&e!=c.b,h=[];c.d||g?(h.push("<span"),g&&h.push(e==-1?" dir=rtl":" dir=ltr"),h.push(">"+d+"</span>")):h.push(d);h.push(ye(c,d,e,l,f));return h.join("")}function De(b){return Ne[b]}function Je(b){return Oe[b]}
function Pe(b){b=String(b);return!Qe.test(b)?"zSoyz":b.replace(Ie,Je)}function Re(b,a){var c=a||new S;b.lang=="en"?b.D>9?c.b("Lots"):b.D>6?c.b(U(b.count),"M"):b.D>3?c.b(U(b.count),"k"):c.b(U(b.count)):b.D>4?c.b("10K+"):c.b(U(b.count));return a?"":c.toString()}
function Se(b,a){var c=a||new S;if(b.D>9)c.b("Lots of people +1'd this");else if(b.D>6){var d=U(b.count)+" million people +1'd this";c.b(d)}else b.D>3?(d=U(b.count)+" thousand people +1'd this",c.b(d)):b.count==1?c.b("1 person +1'd this"):(d=U(b.count)+" people +1'd this",c.b(d));return a?"":c.toString()}function Te(b){return b==1?"one":"other"}function Ue(b){this.b=[];this.f=[];this.g=new fe(1);if(b)b=We(this,b),this.f=Xe(this,b)}
function Ye(b,a,c,d,e){for(var f=0;f<a.length;f++)switch(a[f].type){case 3:e.push(a[f].value);break;case 2:var g=a[f].value,h=b,j=e,o=c[g];aa(o)?(h.b.push(o),j.push(h.d(h.b))):j.push("Undefined parameter - "+g);break;case 1:var g=a[f].value,h=b,j=c,o=d,q=e,p=g.Ka;aa(j[p])?(p=g[j[p]],aa(p)||(p=g.other),Ye(h,p,j,o,q)):q.push("Undefined parameter - "+p);break;case 0:g=a[f].value,Ze(b,g,c,d,e)}}
function Ze(b,a,c,d,e){var f=a.Ka,g=a.Sb,h=+c[f];if(isNaN(h))e.push("Undefined or invalid parameter - "+f);else{g=h-g;f=a[c[f]];if(!aa(f))f=af(g),f=a[f],aa(f)||(f=a.other);a=[];Ye(b,f,c,d,a);c=a.join("");if(d)e.push(c);else{var j=je(b.g,g);e.push(c.replace(/#/g,function(){return j}))}}}function We(b,a){var c=b.b,d=z(b.d,b),a=a.replace(bf,function(){c.push("'");return d(c)});return a=a.replace(cf,function(b,a){c.push(a);return d(c)})}
function df(b,a){var c=0,d=[],e=[],f=/[{}]/g;f.lastIndex=0;for(var g;g=f.exec(a);){var h=g.index;if(g[0]=="}"){if(d.pop(),d.length==0)g={type:1},g.value=a.substring(c,h),e.push(g),c=h+1}else d.length==0&&(c=a.substring(c,h),c!=""&&e.push({type:0,value:c}),c=h+1),d.push("{")}c=a.substring(c);c!=""&&e.push({type:0,value:c});return e}
function Xe(b,a){for(var c=[],d=df(b,a),e=0;e<d.length;e++){var f={};if(0==d[e].type)f.type=3,f.value=d[e].value;else if(1==d[e].type)switch(/^\s*\w+\s*,\s*plural.*/.test(d[e].value)?0:/^\s*\w+\s*,\s*select.*/.test(d[e].value)?1:/^\s*\w+\s*/.test(d[e].value)?2:4){case 1:f.type=1;f.value=ef(b,d[e].value);break;case 0:f.type=0;f.value=ff(b,d[e].value);break;case 2:f.type=2,f.value=d[e].value}c.push(f)}return c}
function ef(b,a){var c="",a=a.replace(/\s*(\w+)\s*,\s*select\s*,/,function(a,b){c=b;return""}),d={};d.Ka=c;for(var e=df(b,a),f=0;f<e.length;){var g=e[f].value;f++;if(1==e[f].type)var h=Xe(b,e[f].value);d[g.replace(/\s/g,"")]=h;f++}return d}
function ff(b,a){var c="",d=0,a=a.replace(/\s*(\w+)\s*,\s*plural\s*,(?:\s*offset:(\d+))?/,function(b,a,e){c=a;e&&(d=parseInt(e,10));return""}),e={};e.Ka=c;e.Sb=d;for(var f=df(b,a),g=0;g<f.length;){var h=f[g].value;g++;if(1==f[g].type)var j=Xe(b,f[g].value);e[h.replace(/\s*(?:=)?(\w+)\s*/,"$1")]=j;g++}return e}function gf(b,a,c){var d=a||new S;if(b.o&&b.o.length>0)for(var e=b.T,f=0;f<e;f++)b.o.length>=f+1&&hf(T(b,{sa:b.o[f]}),d,c);return a?"":d.toString()}
function hf(b,a,c){var d=a||new S;d.b('<span class="',"tra",'"></span><a target="_blank" href="',V(Pe(b.sa.profileUrl)),'" oid="',V(b.sa.qb),'"><img class="',b.z?"jra ":"","a-l-k","  ","sra",'" src="',V(Pe(b.sa.Wc)),"?sz=");var e=d||new S;e.b(b.size?He(b.size):"");switch(b.type){case 0:e.b(!b.z?"15":"13");break;case 1:e.b(!b.z?"20":"18");break;case 2:e.b(!b.z?"24":"22");break;case 3:e.b(!b.z?"20":"18")}d.b('" width="');jf(b,d,c);d.b('" height="');jf(b,d,c);d.b('" border="0" title="',V(Be(Me[1]||(Me[1]=
new re(1)),b.sa.Dc+"",l)),'" /></a>');return a?"":d.toString()}function kf(b,a){var c=a||new S;if(!b.z&&b.o&&b.o.length>0)for(var d=b.T,e=0;e<d;e++)c.b(b.o.length>=e+1?(e!=0?", ":"")+'<a class="W8" href="'+V(Pe(b.o[e].profileUrl))+'" oid="'+V(b.o[e].qb)+'" target="_blank">'+Le(1,U(b.o[e].Dc))+"</a>":"");return a?"":c.toString()}
function lf(b,a){var c=a||new S;if(b.width>260&&b.ia>0&&b.s>b.ia)if(b.s-b.ia==1)c.b(" and 1 other +1'd this");else{var d=" and "+(U(b.s-b.ia)+" others +1'd this");c.b(d)}else if(b.width>160){var d=new Ue("{USERS_SHOWN,plural,=0{unused plural form}=1{ +1'd this}other{ +1'd this}}"),e={USERS_SHOWN:b.ia};if(d.f.length==0)d="";else{var f=[];Ye(d,d.f,e,l,f);for(e=f.join("");d.b.length>0;)e=e.replace(d.d(d.b),d.b.pop());d=e}c.b(d)}return a?"":c.toString()}
function mf(b,a){var c=a||new S;switch(b.type){case 0:c.b("pra");break;case 1:c.b("V8");break;case 2:c.b("qra");break;case 3:c.b("rra")}return a?"":c.toString()}function jf(b,a){var c=a||new S;c.b(b.size?V(b.size):"");switch(b.type){case 0:c.b(!b.z?"15":"13");break;case 1:c.b(!b.z?"20":"18");break;case 2:c.b(!b.z?"24":"22");break;case 3:c.b(!b.z?"20":"18")}return a?"":c.toString()}
function nf(b,a){var c=a||new S;c.b('<div class="',V(b.className),'" ',b.nb?'style="display:none;"':"",">");b.s==0?c.b('<div class="',"r5",'">',"be the first to +1","</div>"):(c.b('<div class="',"Bka",'">',U(b.s),"</div>"),b.s==1?c.b('<div class="',"r5",'">',"has +1'd this","</div>"):c.b('<div class="',"r5",'">',"have +1'd this","</div>"));c.b("</div>");return a?"":c.toString()}
function of(b,a){var c=a||new S;c.b('<div class="',V(b.className),'"><a href="javascript:void(0);" id="button" class="',"s5"," ");var d=c||new S;switch(b.type){case 0:d.b("LF");break;case 1:d.b("KF");break;case 2:d.b("JF");break;case 3:d.b("IF")}c.b(" ",b.H!=m?b.H?"Bz":"Uu":"",'" title="',"+1",'" role="button" tabindex="0"></a></div>');return a?"":c.toString()}
function pf(b,a,c){var d=a||new S;if(b.type==3)d.b('<div class="',"fZ",'"><div id="aggregateBubble" class="',"zka",'"><span id="aggregateCount" class="',"Aka",'" ',"",">"),b.Na!=m&&Re({count:b.Na,D:b.D,lang:b.lang},d,c),d.b("</span></div></div>");else{d.b('<div class="');var e=d||new S;switch(b.type){case 0:e.b("MN");break;case 1:e.b("LN");break;case 2:e.b("KN")}d.b('"><table cellpadding="0" cellspacing="0"><tr><td><div class="',"uW",'"></div></td><td><div id="aggregateBubble" class="',"sW",'"><div id="aggregateCount" class="',
"tW",'" ',"",">");b.Na!=m&&Re({count:b.Na,D:b.D,lang:b.lang},d,c);d.b('</div></div></td><td><div class="',"vW",'"></div></td></tr></table></div>')}return a?"":d.toString()}function qf(){}function rf(){}function sf(b){this.d=b}
function tf(b){P.call(this);this.Tc=b;var a=gadgets.util.getUrlParameters()||{};this.Wa=a.expandTo?Od(a.expandTo):[];this.f=a;this.Xa=window.__P1_XP||{};if(this.f.url){this.Zb=Db;this.h=b.get("ha");this.v=this.h.b.referrer;this.d=this.f.url&&this.f.url.match(/https?:\/\/[^\/]+$/)?this.f.url+"/":this.f.url||"";a=(a=this.f.size)?a.toUpperCase():"";this.Ya=uf.hasOwnProperty(a)?uf[a]:2;this.Pb=!(this.f.count&&this.f.count.toLowerCase()=="false");this.Jb=this.f.ad;this.Qb=this.f.width;this.eb=!(this.f.db&&
this.f.db=="1");this.b=Kd(b);this.X(this.b.r(this.d),"change",W(this,this.ra));this.J=I();this.g=this.h.b.parentWindow||this.h.b.defaultView;this.Sa=b.get("ga");this.m=b.get("fa");this.g.__P1_BASEURL&&zc(this.m,this.g.__P1_BASEURL);if(this.v)this.m.v=this.v;this.Ob=new fe(1);this.bb=(b="en-US".match(/^\w{2,3}([-_]|$)/))?b[0].replace(/[_-]/g,""):"";if(b=window.__SSR){vf(this);if(a=this.b.r(this.d)){var c={};c.id=this.d;c.isSetByViewer=!!b.is;var d={};d.count=b.c||0;var e={};e.globalCounts=d;c.metadata=
e;hc(a,c);this.ha=!!b.si;this.m.d=!!b.su;a=b.dn;this.Va=b.e||"";this.Ua=a||"";wf(this,this.b.r(this.d).get());this.Ma=l}this.ab=l;this.Ja=I()}else this.d&&(b=xf(this,{nolog:l}),yf(this,b),a=googleapis.newBatch(),a.add("p",this.b.get(b),W(this,this.oc)),this.Sa.C("SID")&&this.Sa.C("BEAT")&&a.add("s",mc(this.b,this.b.b.getSignupState({source:zf(this),nolog:l})),W(this,this.mb)),a.execute()),this.k||Af(this),vf(this);this.X(this.g,"unload",this.F);pd(this,this.g,"load",this.Ec);this.X(this.k,"click",
W(this,this.lb));Bf(this)&&this.k.setAttribute("title","");if(Bf(this)||Cf(this))this.X(this.k,"mouseover",W(this,this.tc)),this.X(this.k,"mouseout",W(this,this.sc))}else gadgets.warn("No Entity specified")}function Df(b){switch(b){case 0:return 15;case 1:return 20;case 3:return 60;default:return 24}}
function Ef(b){b=b||new Xd;if(!Ff){ee();for(var a=0;a<Q.length;++a){var c=Q[a].pa;if(c.b)for(var d=b,e=c.b,f=0;f<e.length;++f){var g=e[f];if(!d.d[g.id]&&!d.g[g.id]&&!g.Vc)if(g.Bc)d.k[g.id]=g.Bc;else if(g.multiple){var h=d,j=g.id,g=g.xa||Jd(Dd,g.Wb);Md(h,j);h.g[j]=g;if(g=h.b[j]){if(g.length>1){for(var o=0;o<g.length;++o)g[o].index=o;g.sort(be)}for(;g.length;)g.shift().Xb.xa(m);delete h.b[j]}}else Nd(d,g.id,g.xa?g.xa(d):new g.Wb(d))}c.configure&&c.configure(b)}for(a=0;a<Q.length;++a);for(a=0;a<Gf.length;++a)Gf[a](b);
Ff=l}if((a=window.__SSR)&&a.a&&a.a=="only")return b;a=new sf("/_/jserror");Nd(b,"ea",a);a=a?z(a.b,a):Db;Nd(b,"fa",new yc("p",new Cd(a)));a=document?new ud(document.nodeType==9?document:document.ownerDocument||document.document):Hf||(Hf=new ud);Nd(b,"ha",a);Nd(b,"ga",new me(a.b));new tf(b);return b}function vf(b){var a=vd(b.h||Hf||(Hf=new ud),"button");b.k=a}function xf(b,a){var c=a||{};c.id=b.d;c.source=zf(b);if(b.v)c.container=b.v;return c}
function If(b){if(!b.ab)b.Ja=I(),iframes.ready({height:Df(b.Ya)}),b.ab=l}
function wf(b,a){var c,d={Ub:!!a&&a.isSetByViewer,wa:b.Ua,N:b.Va};c=new S;d.Ub?d.wa&&d.N?(d="You publicly +1'd this as "+(U(d.wa)+(" ("+(U(d.N)+"). Click again to undo."))),c.b(d)):d.N?(d="You publicly +1'd this as "+(U(d.N)+". Click again to undo."),c.b(d)):c.b("You publicly +1'd this. Click again to undo."):d.wa&&d.N?(d="Click here to publicly +1 this as "+(U(d.wa)+(" ("+(U(d.N)+")."))),c.b(d)):d.N?(d="Click here to publicly +1 this as "+(U(d.N)+"."),c.b(d)):c.b("Click here to publicly +1 this.");
c=c.toString();Cf(b)||Bf(b)?b.k.setAttribute("aria-label",c):b.k.setAttribute("title",c)}function Jf(b){b.ca=l;b.Ha&&b.g.clearTimeout(b.Ha);b.Ha=b.g.setTimeout(z(b.Vb,b),b.Ta)}function zf(b){return(b=b.f.source)?"widget:"+b:"widget"}function Kf(b,a){var c=parseInt(a,10);if(c==a)return String(c)}function yf(b,a){typeof b.f.ad=="string"&&(a.ad=b.f.ad.toLowerCase()!="false")}function Lf(b,a){if(b.g.iframer&&b.g.iframer.onPlusOne)b.g.iframer.onPlusOne({state:a?"on":"off",href:b.d})}
function Mf(b){var a=lc(b.b,b.d),c;if(!(c=!!b.ja))if(!(c=!!a.d.length)){if(a=!!a.b)a=!b.b.r(b.d).R;c=a}return c}
function Af(b){var a=vd(b.h,"root"),c={type:b.Ya,ub:b.Pb},b=new S;b.b('<div id="plusone" dir="ltr"',"",c.H!=m?' class="'+(c.H?"Bz":"Uu")+'"':"",">");if(c.ba&&(c.ba=="inline"||c.ba=="only")&&c.width&&c.width>=120){var d=b||new S;d.b('<table id="plusone_table" class="',"wW",'"><tbody><tr class="',"xW",'">');c.ba=="inline"&&(d.b('<td class="',"oA"," ","kra",'" valign=top>'),of(T(c,{className:"lra"}),d,k),d.b("</td>"));d.b('<td class="',"oA",'" ',"",">");var e=T(c,{T:c.width>160&&c.width<240?2:3,s:c.H?
c.s-1:c.s}),f=d||new S;f.b('<div class="unchecked" class="',"ora",'"',e.H?'style="display:none;"':"",'><table class="',"wW",'"><tbody><tr class="',"xW",'">');if(e.Ra!=n)if(e.s==0)e.ba=="inline"&&(f.b('<td class="',"oA",'"><span class="',e.z?" oQ":" kU"," "),mf(e,f,k),f.b('">'),e.width>160&&f.b("Recommend this on Google"),f.b("</span></td>"));else{if(!e.o||e.o.length==0)if(f.b('<td class="',"oA",'"><span class="',e.z?" oQ":" kU"," "),mf(e,f,k),f.b('">'),e.s==1)e.width>160?f.b("1 person +1'd this"):
f.b("1 person");else{var g=e.width>160?U(e.s)+" people +1'd this":U(e.s)+" people";f.b(g)}else f.b('<td valign="top" class="',"oA",'"><span class="',"U8",'">'),gf(e,f,k);f.b("</span></td>")}e.Jc!=n&&e.vb&&e.o&&e.o.length!=0&&e.s!=0&&(f.b('<td class="',"oA",'"><span class="',e.z?" oQ":" "+(e.Ra?"kU":" NhWGAf ")," "),mf(e,f,k),f.b('">'),(e.width&&e.width>300||!e.o||e.o.length<2)&&kf(e,f,k),lf(T(e,{ia:e.o&&e.o.length>e.T?e.T:e.o?e.o.length:0}),f,k),f.b("</span></td>"));f.b("</tr></tbody></table></div>");
c=T(c,{T:c.width>160&&c.width<240?1:2,s:c.H?c.s:c.s+1});e=d||new S;e.b('<div class="checked" class="',"ora",'"',!c.H?'style="display:none;"':"",'><table class="',"wW",'"><tbody><tr class="',"xW",'">');c.Ra!=n&&(c.vb?(e.b('<td valign="top" class="',"oA",'"><span class="',"U8",'">'),c.Ga&&hf(T(c,{sa:c.Ga}),e,k),gf(c,e,k)):(e.b('<td class="',"oA",'"><span class="',c.z?" oQ":" kU"," "),mf(c,e,k),e.b('">'),c.width>160?e.b("You +1'd this"):e.b("1 person")),e.b("</span></td>"));if(c.Jc!=n&&c.vb){e.b('<td class="',
"oA",'"><span class="',c.z?" oQ":" "+(c.Ra?"kU":" NhWGAf ")," ");mf(c,e,k);e.b('">');if(!c.z&&(c.width&&c.width>300||!c.o||c.o.length<2))c.Ga&&(f='<a class="W8" target="_blank" href="'+V(Pe(c.Ga.profileUrl))+'" oid="'+V(c.Ga.qb)+'">You</a>',e.b(f,c.o&&c.o.length>0?", ":"")),kf(c,e,k);lf(T(c,{ia:c.o&&c.o.length>c.T?c.T+1:c.o?c.o.length+1:1}),e,k);e.b("</span></td>")}e.b("</tr></tbody></table></div>");d.b("</td></tr></tbody></table>")}else if(c.ba&&c.ba=="pp")d=b||new S,d.b('<table id="plusone_table" class="',
"wW",'"><tbody><tr class="',"xW",'"><td class="',"oA"," ","DElBBf",'">'),of(T(c,{className:"lra"}),d,k),d.b('</td><td class="',"oA"," ","Cka",'"',"",">"),nf(T(c,{className:"unchecked",s:c.H?c.s-1:c.s,nb:c.H}),d,k),nf(T(c,{className:"checked",s:c.H?c.s:c.s+1,nb:!c.H}),d,k),d.b("</td></tr></tbody></table>");else switch(c.type){case 3:d=b||new S;c.ub&&pf(c,d,k);of(T(c,{className:"t5"}),d,k);break;default:d=b||new S,d.b('<table cellpadding="0" cellspacing="0"><tr><td>'),of(T(c,{className:"t5"}),d,k),
d.b("</td>"),c.ub&&(d.b("<td>"),pf(c,d,k),d.b("</td>")),d.b("</tr></table>")}b.b("</div>");a.innerHTML=b.toString()}function W(b,a){return z(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.Zb(b)}catch(d){}}},b)}function Cf(b){return b.eb&&!!b.Xa.UC&&!!iframes.getHandler("bubble")}function Bf(b){return b.eb&&!!b.Xa.UH&&!!iframes.getHandler("bubble")}A(qd,Error);qd.prototype.name="CustomError";var sd={};ud.prototype.createElement=function $ka(a){return this.b.createElement(a)};
ud.prototype.contains=function $la(a,c){if(a.contains&&c.nodeType==1)return a==c||a.contains(c);if(typeof a.compareDocumentPosition!="undefined")return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var Hf;Cd.prototype.log=function $ma(){};r=Fd.prototype;r.L=function $na(){return this.q.L()};r.add=function $oa(a){this.q.set(xd(a),a)};r.remove=function $pa(a){return this.q.remove(xd(a))};r.clear=function $qa(){this.q.clear()};r.contains=function $ra(a){return this.q.C(xd(a))};
r.G=function $sa(){return this.q.G()};r.O=function $ta(){return new Fd(this)};r.Oa=function $ua(a){return this.L()==zd(a)&&Gd(this,a)};r.ka=function $va(){return this.q.ka(n)};G(E.i(),"sy4");var Pd=["top","right","bottom","left"];Sd.prototype.d=n;Sd.prototype.open=function $wa(){if(!this.b&&!this.d)this.b=iframes.open(this.v,Hd(this.h),Hd(this.f),Hd(this.g),z(this.m,this)),this.d=l,Rd(this.k,"onstartinteraction")};Sd.prototype.m=function $xa(){if(this.b)this.b=m,Rd(this.k,"onendinteraction");this.d=n};Sd.prototype.close=function $ya(){if(this.b)this.b.close?this.b.close():this.b=m;this.d=n};A(Vd,Sd);A(Wd,Sd);A(Xd,D);Xd.prototype.get=function $za(a){var c=Md(this,a);c||i(new de(a));return c};Xd.prototype.u=function $Aa(){if(Yd(this)==this){var a=this.h;if(a)for(;a.length;)a[0].F()}else for(var a=Yd(this).h,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.d)a=this.d[d],a[1]&&typeof a[0].F!="undefined"&&a[0].F();this.d=m;this.A&&this.v.F();ce(this,this);this.b=m;qa(this.w);this.w=m};A(de,qd);var Q=[],Gf=[],Ff=n;var ge={AED:"\u062f.\u0625",ARS:"$",AUD:"$",BDT:"\u09f3",BRL:"R$",CAD:"$",CHF:"Fr.",CLP:"$",CNY:"\u00a5",COP:"$",CRC:"\u20a1",CUP:"$",CZK:"K\u010d",DKK:"kr",DOP:"$",EGP:"\u00a3",EUR:"\u20ac",GBP:"\u00a3",HKD:"$",HRK:"kn",HUF:"Ft",IDR:"Rp",ILS:"\u20aa",INR:"Rs",IQD:"\u0639\u062f",ISK:"kr",JMD:"$",JPY:"\u00a5",KRW:"\u20a9",KWD:"\u062f.\u0643",LKR:"Rs",LVL:"Ls",MNT:"\u20ae",MXN:"$",MYR:"RM",NOK:"kr",NZD:"$",PAB:"B/.",PEN:"S/.",PHP:"P",PKR:"Rs.",PLN:"z\u0142",RON:"L",RUB:"\u0440\u0443\u0431",SAR:"\u0633.\u0631",
SEK:"kr",SGD:"$",SKK:"Sk",SYP:"SYP",THB:"\u0e3f",TRY:"TL",TWD:"NT$",USD:"$",UYU:"$",VEF:"Bs.F",VND:"\u20ab",XAF:"FCFA",XCD:"$",YER:"YER",ZAR:"R"};var Nf={Bb:".",Eb:",",Kb:"%",va:"0",Nb:"+",Gb:"-",Db:"E",Mb:"\u2030",Fb:"\u221e",Hb:"NaN",Ab:"#,##0.###",Rb:"#E0",Lb:"#,##0%",zb:"\u00a4#,##0.00;(\u00a4#,##0.00)",Cb:"USD"},R=Nf,R=Nf;var oe=/\s*;\s*/;r=me.prototype;r.set=function $Ba(a,c,d,e,f,g){/[;=\s]/.test(a)&&i(Error("ca`"+a));/[;\r\n]/.test(c)&&i(Error("da`"+c));aa(d)||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=d<0?"":d==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(I()+d*1E3)).toUTCString();this.b.cookie=a+"="+c+f+e+d+g};r.get=function $Ca(a,c){for(var d=a+"=",e=(this.b.cookie||"").split(oe),f=0,g;g=e[f];f++)if(g.indexOf(d)==0)return g.substr(d.length);return c};
r.remove=function $Da(a,c,d){var e=this.C(a);this.set(a,"",0,c,d);return e};r.U=function $Ea(){return ne(this).keys};r.G=function $Fa(){return ne(this).yb};r.L=function $Ga(){return!this.b.cookie?0:(this.b.cookie||"").split(oe).length};r.C=function $Ha(a){return aa(this.get(a))};r.Aa=function $Ia(a){for(var c=ne(this).yb,d=0;d<c.length;d++)if(c[d]==a)return l;return n};r.clear=function $Ja(){for(var a=ne(this).keys,c=a.length-1;c>=0;c--)this.remove(a[c])};var Of=t.window;K&&gb(8);var qe=/<[^>]*>|&[^;]+;/g,we=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),ue=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc]"),ve=/^http:\/\/.*/,Ae=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc]*$"),
ze=RegExp("[\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$"),te=/\s+/,xe=/\d/;S.prototype.set=function $Ka(a){this.clear();this.b(a)};Dc?(S.prototype.f=0,S.prototype.b=function $La(a,c,d){c==m?this.d[this.f++]=a:(this.d.push.apply(this.d,arguments),this.f=this.d.length);return this}):S.prototype.b=function $La(a,c,d){this.d+=a;if(c!=m)for(var e=1;e<arguments.length;e++)this.d+=arguments[e];return this};S.prototype.clear=function $Ma(){Dc?this.f=this.d.length=0:this.d=""};S.prototype.toString=function $Na(){if(Dc){var a=this.d.join("");this.clear();a&&this.b(a);return a}else return this.d};var Ke=/['()]/g,Me={},Ne={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\u000b":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Oe={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\u0008":"%08","\t":"%09","\n":"%0A","\u000b":"%0B","\u000c":"%0C","\r":"%0D",
"\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83",
"\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},Ce=/[\x00\x22\x26\x27\x3c\x3e]/g,Fe=/[\x00\x22\x27\x3c\x3e]/g,Ie=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,
Qe=/^(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,Ee=/<(?:!|\/?[a-zA-Z])(?:[^>'"]|"[^"]*"|'[^']*')*>/g;var af=Te,af=Te;var cf=RegExp("'([{}#].*?)'","g"),bf=RegExp("''","g");Ue.prototype.d=function $Oa(a){return"\ufddf_"+(a.length-1).toString(10)+"_"};var Pf;A(rf,qf);rf.prototype.b=m;Pf=new rf;sf.prototype.b=function $Pa(a){try{var c={};c["call-stack"]=Ed();var d;var e=tb("window.location.href");if(y(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=n;try{f=a.lineNumber||a.b||"Not available"}catch(j){f="Not available",h=l}try{g=a.fileName||a.filename||a.sourceURL||e}catch(o){g="Not available",h=l}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:f,fileName:g,stack:a.stack||"Not available"}:
a}var q=d.stack,p=Bd(this.d,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=q;if(c)for(var w in c)a["context."+w]=c[w];var x=Oc([],a);x[0]="";var Ld=x.join(""),Ua,sb;a:{if(!Pf.b&&typeof XMLHttpRequest=="undefined"&&typeof ActiveXObject!="undefined"){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(q=0;q<c.length;q++){var Ve=c[q];try{new ActiveXObject(Ve);sb=Pf.b=Ve;break a}catch(ah){}}i(Error("na"))}sb=Pf.b}Ua=sb?new ActiveXObject(sb):
new XMLHttpRequest;Ua.open("POST",p,l);Ua.setRequestHeader("Content-type","application/x-www-form-urlencoded");Ua.setRequestHeader("Content-length",Ld.length.toString());Ua.send(Ld)}catch(bh){}};A(tf,P);var uf={SMALL:0,MEDIUM:1,STANDARD:2,TALL:3};r=tf.prototype;r.sb=n;r.Ma=n;r.na=m;r.ha=n;r.uc=200;r.ca=n;r.ma=0;r.Ec=function $Qa(){this.sb=l;this.Ma&&If(this)};r.oc=function $Ra(a){if(this.ya(a,l)&&(gc(this.b.r(this.d),{isSetByViewer:n}),a=vd(this.h,"aggregateCount")))a.parentNode.parentNode.style.display="none";this.Ma=l;this.ra();this.sb&&If(this)};
r.mb=function $Sa(a){if(!this.ya(a,l)){if(!this.ha||Ac(this.m)!=a.signedUp)this.J=I();this.ha=l;this.m.d=a.signedUp;var c=a.displayName;this.Va=a.email||"";this.Ua=c||"";wf(this,this.b.r(this.d).get())}};
r.ra=function $Ta(){this.J=I();if(this.ja){var a=this.ja-I();if(a>0){this.g.setTimeout(W(this,this.ra),a);return}this.ja=0}if(this.w)this.w.close(),this.w=m;this.k||Af(this);var c=this.b.r(this.d).get();if(c||this.na){if(a=vd(this.h,"plusone")){var d;if(this.na){if(d="AV",this.k.setAttribute("title","+1"),this.I)try{this.I.close()}catch(e){a.className=d,i(e)}}else this.b.r(this.d).get()&&Mf(this)?(d="BV",this.ja=I()+650):(d=c.isSetByViewer?"Bz":"Uu",c.isSetByViewer?this.k.setAttribute("aria-pressed",
"true"):this.k.setAttribute("aria-pressed","false"),wf(this,c));a.className=d}if(c&&c.metadata&&c.metadata.globalCounts&&c.metadata.globalCounts.count!=k&&(a=c.metadata.globalCounts.count,d=vd(this.h,"aggregateCount"))){var f;f=a.toString().length;f=this.bb=="en"&&f>3?f<=6?""+a.toPrecision(2)/Math.pow(10,3):""+a.toPrecision(2)/Math.pow(10,6):je(this.Ob,a);d.innerHTML=Re({count:f,D:a.toString().length,lang:this.bb},k,this.h.b);vd(this.h,"aggregateBubble").setAttribute("title",Se({count:f,D:a.toString().length}))}if(c){a=
jb("checked",this.h.b);f=jb("unchecked",this.h.b);if(a&&f){for(d=0;d<a.length;d++)a[d].style.display=c.isSetByViewer?"":"none";for(d=0;d<f.length;d++)f[d].style.display=!c.isSetByViewer?"":"none"}if(this.Jb){c=c.isSetByViewer?a:f;for(d=0;d<a.length;d++){var g=(f=c[d]||this.h.b)||document,h=m;f=(h=ib(g)?g.querySelector(".oQ"):jb("oQ",f)[0])||m;g=f.style.whiteSpace;f.style.whiteSpace="nowrap";h=Math.min(vd(this.h,"plusone_table").offsetWidth+1,this.Qb);iframes.resize({width:h});f.style.whiteSpace=g}}}}};
r.tc=function $Ua(){this.ma=I();this.ca=n;if(!this.A){var a=z(this.Ac,this),c=this.uc;ab(a)||(a&&typeof a.handleEvent=="function"?a=z(a.handleEvent,a):i(Error("v")));this.A=c>2147483647?-1:Of.setTimeout(a,c||0)}};r.sc=function $Va(){this.ma=I();Jf(this);if(this.A)Of.clearTimeout(this.A),this.A=k};
r.Ac=function $Wa(){if(!this.na&&!(this.Y&&this.Y.d||this.w&&this.w.d||this.ca)){var a=this.b.r(this.d).get(),c=n;a&&a.isSetByViewer&&(c=l);a=new Wd(this.k,z(this.rb,this),this.d,c,this.J);this.v&&Td(a,this.v);Ud(a,this.Wa);a.open();this.I=this.w=a;this.Ta=1E3}};r.rb=function $Xa(a){if(this.ma<a.timestamp)this.ma=a.timestamp,a.type=="mouseover"?this.ca=n:a.type=="mouseout"&&Jf(this)};r.fb=function $Ya(a){var c=this.I;if(c&&c.d)a?(c.close(),this.g.clearTimeout(this.Ha),this.ma=0,this.ca=n):Jf(this)};
r.Vb=function $Za(){if(this.ca){var a=this.I;if(a&&(a.d?(a=a.b)?(a=a.canAutoClose,a=!ab(a)?m:a):a=m:a=m,a)){a(z(this.fb,this));return}this.fb(l)}};
r.lb=function $_a(){var a;if(a=!Mf(this)){if(!this.ha&&!this.Sa.C("BEAT")||!Ac(this.m)){if(this.g.iframer&&this.g.iframer.onpopup)this.g.iframer.onpopup();Bc(this.m,this.g,z(this.Fc,this)).focus();a=l}else a=n;if(a=!a)this.na?(wc().focus(),a=l):a=n,a=!a}if(a&&(a=this.b.r(this.d).get())){var c=jc(lc(this.b,this.d),z(a.isSetByViewer?this.Ea:this.Gc,this));a.isSetByViewer&&c!=2&&this.g.setTimeout(W(this,this.ra),150)}};
r.Fc=function $0a(){if(!this.ha||Ac(this.m))this.J=I();this.ha=l;Ac(this.m)&&(this.lb(),mc(this.b,this.b.b.getSignupState({source:zf(this),nolog:l})).execute(W(this,this.mb)))};
r.Gc=function $1a(){var a=this.b.r(this.d).get();if(a&&!a.isSetByViewer){a=xf(this,{optimistic:l,cdx:(I()-this.Ja).toString(16),profileVersion:this.m.g||k});yf(this,a);this.f.cr&&(a.cr=Kf(this,this.f.cr));this.f.ag&&(a.ag=Kf(this,this.f.ag));if(Cf(this)){var c=new Vd(this.k,z(this.rb,this),this.d,this.J);this.v&&Td(c,this.v);Ud(c,this.Wa);c.open();this.I=this.Y=c;this.Ta=3E3}mc(this.b,this.b.b.insert(a)).execute(W(this,this.ya));Lf(this,l)}};
r.Ea=function $2a(){var a=this.b.r(this.d).get();a&&a.isSetByViewer&&(a=xf(this,{cdx:(I()-this.Ja).toString(16),profileVersion:this.m.g||k}),yf(this,a),this.b.remove(a).execute(W(this,this.ya)),Lf(this,n));Cf(this)&&this.Y&&this.Y.close()};r.ya=function $3a(a,c){var d;d=this.cb?this.cb.b:k;if(a&&!a.error)d="";else{if(a){var e="Error in RPC: "+a.id;a.error&&(e+=a.error.message?" - "+a.error.message:" - "+a.error)}else e="Empty response";d&&d.call(this.cb,e);d=e}if(!c)this.na=d,this.ra();return d};
r.u=function $4a(){this.b=this.Z=m;if(this.w)this.w.close(),this.w=m;if(this.A)Of.clearTimeout(this.A),this.A=k;tf.M.u.call(this)};
F(E.i(),"sy4");H(E.i(),"sy4");
}catch(e){_DumpException(e)}
try{
G(E.i(),"p1ctrl");var Qf=Ef(),Rf=Kd(Qf);s("_plusone_api_",Rf,k);iframer&&iframer.controllerReady&&iframer.controllerReady(l);
F(E.i(),"p1ctrl");H(E.i(),"p1ctrl");
}catch(e){_DumpException(e)}

// Copyright 2002-2011 Google Inc.
