try{
function i(b){throw b;}var k=void 0,l=true,m=null,o=false,q;function s(b,a,c){b=b.split(".");c=c||t;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&a!==k?c[d]=a:c=c[d]?c[d]:c[d]={}}
function aa(b){var a=typeof b;if(a=="object")if(b){if(b instanceof Array)return"array";else if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if(c=="[object Window]")return"object";if(c=="[object Array]"||typeof b.length=="number"&&typeof b.splice!="undefined"&&typeof b.propertyIsEnumerable!="undefined"&&!b.propertyIsEnumerable("splice"))return"array";if(c=="[object Function]"||typeof b.call!="undefined"&&typeof b.propertyIsEnumerable!="undefined"&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if(a=="function"&&typeof b.call=="undefined")return"object";return a}function u(b){return aa(b)=="array"}function v(b){var a=aa(b);return a=="array"||a=="object"&&typeof b.length=="number"}function y(b){return typeof b=="string"}function ba(b){b=aa(b);return b=="object"||b=="array"||b=="function"}function ca(b){return b[da]||(b[da]=++ea)}function fa(b,a,c){return b.call.apply(b.bind,arguments)}
function ga(b,a,c){b||i(Error());if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}else return function(){return b.apply(a,arguments)}}function z(b,a,c){z=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?fa:ga;return z.apply(m,arguments)}
function A(b,a){function c(){}c.prototype=a.prototype;b.H=a.prototype;b.prototype=new c;b.prototype.constructor=b}function B(b,a){return ha(b,a)>=0}function ia(b,a){B(b,a)||b.push(a)}function C(b,a){var c=ha(b,a),d;(d=c>=0)&&D.splice.call(b,c,1);return d}function ja(b){return D.concat.apply(D,arguments)}function ka(b){if(u(b))return ja(b);else{for(var a=[],c=0,d=b.length;c<d;c++)a[c]=b[c];return a}}
function la(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(u(d)||(e=v(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(e)for(var f=b.length,g=d.length,h=0;h<g;h++)b[f+h]=d[h];else b.push(d)}}function ma(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function na(){return t.navigator?t.navigator.userAgent:m}function E(){}function oa(b){b&&typeof b.A=="function"&&b.A()}function pa(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];v(d)?pa.apply(m,d):oa(d)}}
function qa(b){return function(){i(Error(b))}}function ra(){}function sa(b,a){this.Na=b;this.g=a;this.f=[];this.d=[];this.b=[]}function ta(b,a){var c=new b.h;a();b.ia=c;c=ua(b,b.b,a());(c=!!c||!!ua(b,b.f,a()))?va(b,4):b.d.length=0}function va(b,a){var c=ua(b,b.d,a);c&&window.setTimeout(qa("Module errback failures: "+c),0);b.b.length=0;b.f.length=0}function ua(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(e){b.push(e)}a.length=0;return b.length?b:m}
function F(){this.b={};this.d=[];this.f=[];this.h=[];this.n={};this.g=this.k=new sa([],"")}function wa(b){var a=b.d.length>0;if(a!=b.Ra)xa(b,a?"active":"idle"),b.Ra=a;a=b.h.length>0;if(a!=b.Wa)xa(b,a?"userActive":"userIdle"),b.Wa=a}function ya(b,a,c){function d(){ka(e);z(this.Pb,this);z(this.Qb,this)}b.b[a].ia&&i(Error("u`"+a));var e=za(b,a);if(!b.tb&&e.length>1)a=e.shift(),b.f=e.concat(b.f),e=[a];if(!c)b.pa=0;b.d=e;wa(b);(c=Math.pow(b.pa,2)*5E3)?window.setTimeout(z(d,b),c):d.call(b)}
function za(b,a){for(var c=[a],d=ka(b.b[a].Na);d.length;){var e=d.pop();b.b[e].ia||(c.unshift(e),Array.prototype.unshift.apply(d,b.b[e].Na))}for(var d={},f=e=0;f<c.length;){var g=c[f++],h=ba(g)?"o"+ca(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=l,c[e++]=g)}c.length=e;return c}function G(b,a){b.Ca||(ta(b.b[a],z(b.Pa,b)),C(b.h,a),C(b.d,a),b.d.length==0&&Aa(b),wa(b))}function H(b,a){b.Yb=m;b.g=b.b[a]}function I(b){!b.g||b.g.getId();b.g=m}
function Ba(b,a){var c=b.d.pop();b.d.length=0;var d=Ca(b.f,function(a){return B(za(b,a),c)});c&&ia(d,c);for(var e=0;e<d.length;e++)C(b.f,d[e]),C(b.h,d[e]);var f=b.n.error;if(f)for(e=0;e<f.length;e++)for(var g=f[e],h=0;h<d.length;h++)g("error",d[h],a);b.b[c]&&va(b.b[c],a);wa(b)}function Aa(b){for(;b.f.length;){var a=b.f.shift();if(!b.b[a].ia){ya(b,a);return}}wa(b)}function xa(b,a){for(var c=b.n[a],d=0;c&&d<c.length;d++)c[d](a)}
var t=this,da="closure_uid_"+Math.floor(Math.random()*2147483648).toString(36),ea=0,J=Date.now||function(){return+new Date};var D=Array.prototype,ha=D.indexOf?function(b,a,c){return D.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:c<0?Math.max(0,b.length+c):c;if(y(b))return!y(a)||a.length!=1?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},K=D.forEach?function(b,a,c){D.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=y(b)?b.split(""):b,f=0;f<d;f++)f in e&&a.call(c,e[f],f,b)},Ca=D.filter?function(b,a,c){return D.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=[],f=0,g=y(b)?b.split(""):
b,h=0;h<d;h++)if(h in g){var j=g[h];a.call(c,j,h,b)&&(e[f++]=j)}return e},Da=D.every?function(b,a,c){return D.every.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=y(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&!a.call(c,e[f],f,b))return o;return l};var Ea="StopIteration"in t?t.StopIteration:Error("g");var Fa,Ga,Ha,Ia;Ia=Ha=Ga=Fa=o;var Ja;if(Ja=na()){var Ka=t.navigator;Fa=Ja.indexOf("Opera")==0;Ga=!Fa&&Ja.indexOf("MSIE")!=-1;Ha=!Fa&&Ja.indexOf("WebKit")!=-1;Ia=!Fa&&!Ha&&Ka.product=="Gecko"}var L=Ga,La=Ia,Ma=Ha,Na=t.navigator,Oa=(Na&&Na.platform||"").indexOf("Mac")!=-1,Qa;
a:{var Ra="",Sa;if(Fa&&t.opera)var Ta=t.opera.version,Ra=typeof Ta=="function"?Ta():Ta;else if(La?Sa=/rv\:([^\);]+)(\)|;)/:L?Sa=/MSIE\s+([^\);]+)(\)|;)/:Ma&&(Sa=/WebKit\/(\S+)/),Sa)var Ua=Sa.exec(na()),Ra=Ua?Ua[1]:"";if(L){var Va,Wa=t.document;Va=Wa?Wa.documentMode:k;if(Va>parseFloat(Ra)){Qa=String(Va);break a}}Qa=Ra}var Xa=Qa;E.prototype.Ca=o;E.prototype.A=function $(){if(!this.Ca)this.Ca=l,this.q()};E.prototype.q=function $a(){this.hb&&pa.apply(m,this.hb)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
A(ra,E);A(sa,E);sa.prototype.h=ra;sa.prototype.ia=m;sa.prototype.getId=function $b(){return this.g};sa.prototype.q=function $c(){sa.H.q.call(this);oa(this.ia)};A(F,E);(function(b){b.i=function $d(){return b.Vb||(b.Vb=new b)}})(F);q=F.prototype;q.tb=o;q.Yb=m;q.pa=0;q.Ra=o;q.Wa=o;q.bc=m;q.fc=function $e(a,c){if(y(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),j=0;j<g.length;j++)g[j]=e[parseInt(g[j],36)];else g=[];e.push(h);this.b[h]=new sa(g,h)}c&&la(this.d,c);if(this.g==this.k)this.g=m,ta(this.k,z(this.Pa,this))}};q.Pa=function $f(){return this.bc};
q.Pb=function $g(a){this.pa++;if(a==401)Ba(this,0),this.f.length=0;else if(a==410)Ba(this,3),Aa(this);else if(this.pa>=3)Ba(this,1),Aa(this);else{var c=this.d.pop();this.d.length=0;ya(this,c,l,a==8001)}};q.Qb=function $h(){Ba(this,2);Aa(this)};q.q=function $i(){F.H.q.call(this);K(ma(this.b),oa);this.n=this.f=this.h=this.d=this.b=m};s("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},k);
var _ModuleManager_initialize=z(F.prototype.fc,F.i());
_ModuleManager_initialize('p1b/sy1/sy0:1/sy2/p1inl:2,1,3/sy4:2,1,3/p1ctrl:5/p1p:5/p1pet:5/p1p_test:5/p1inl_test:4,2,1,3/p1_manual_inline_test:4,2,3/sy8:1/p1_iframe_test_case:3,c/p1_inline_test_case:c',['sy1','sy0','sy2','sy4','p1ctrl']);
}catch(e){_DumpException(e)}
try{
function Ya(b){return aa(b)=="function"}function Za(b,a){if(b<a)return-1;else if(b>a)return 1;return 0}function ab(b){return b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}
function bb(b,a){for(var c=0,d=ab(String(b)).split("."),e=ab(String(a)).split("."),f=Math.max(d.length,e.length),g=0;c==0&&g<f;g++){var h=d[g]||"",j=e[g]||"",n=RegExp("(\\d*)(\\D*)","g"),p=RegExp("(\\d*)(\\D*)","g");do{var r=n.exec(h)||["","",""],w=p.exec(j)||["","",""];if(r[0].length==0&&w[0].length==0)break;c=Za(r[1].length==0?0:parseInt(r[1],10),w[1].length==0?0:parseInt(w[1],10))||Za(r[2].length==0,w[2].length==0)||Za(r[2],w[2])}while(c==0)}return c}
function cb(b){return db[b]||(db[b]=L&&document.documentMode&&document.documentMode>=b)}function eb(b){return fb[b]||(fb[b]=bb(Xa,b)>=0)}var db={},fb={};H(F.i(),"sy1");!L||cb(9);!La&&!L||L&&cb(9)||La&&eb("1.9.1");L&&eb("9");
G(F.i(),"sy1");I(F.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function gb(b){return b.querySelectorAll&&b.querySelector&&(!Ma||document.compatMode=="CSS1Compat"||eb("528"))}
function hb(b,a){var c,d,e,f;c=a||document;if(gb(c))return c.querySelectorAll("."+b);else if(c.getElementsByClassName)return c.getElementsByClassName(b);c=a||document;if(gb(c)&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){f={};for(d=e=0;c=g[d];d++){var h=c.className;typeof h.split=="function"&&B(h.split(/\s+/),b)&&(f[e++]=c)}f.length=e;c=f}else c=g;return c}
function ib(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function jb(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function kb(b,a){return b===a}function lb(b){if(typeof b.R=="function")return b.R();if(typeof b.B!="function"){if(v(b)||y(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return ib(b)}}function mb(b){if(typeof b.B=="function")return b.B();if(y(b))return b.split("");if(v(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return ma(b)}function ob(){}
function pb(b,a){this.p={};this.b=[];var c=arguments.length;if(c>1){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(b){b instanceof pb?(c=b.R(),d=b.B()):(c=ib(b),d=ma(b));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}function qb(b){if(b.l!=b.b.length){for(var a=0,c=0;a<b.b.length;){var d=b.b[a];jb(b.p,d)&&(b.b[c++]=d);a++}b.b.length=c}if(b.l!=b.b.length){for(var e={},c=a=0;a<b.b.length;)d=b.b[a],jb(e,d)||(b.b[c++]=d,e[d]=1),a++;b.b.length=c}}
function rb(b,a){for(var c=b.split("."),d=a||t,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}function M(b,a){this.g=a;this.d=[];b>this.g&&i(Error("o"));for(var c=0;c<b;c++)this.d.push(this.b?this.b():{})}function sb(b){return b.d.length?b.d.pop():b.b?b.b():{}}function tb(b,a){b.d.length<b.g?b.d.push(a):ub(b,a)}function ub(b,a){if(b.f)b.f(a);else if(ba(a))if(Ya(a.A))a.A();else for(var c in a)delete a[c]}
function vb(b,a,c){if(typeof b.forEach=="function")b.forEach(a,c);else if(v(b)||y(b))K(b,a,c);else for(var d=lb(b),e=mb(b),f=e.length,g=0;g<f;g++)a.call(c,e[g],d&&d[g],b)}function wb(b,a){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)b[c]=d[c];for(var f=0;f<xb.length;f++)c=xb[f],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function yb(b){var a=aa(b);if(a=="object"||a=="array"){if(b.J)return b.J();var a=a=="array"?[]:{},c;for(c in b)a[c]=yb(b[c]);return a}return b}
function zb(b,a,c){for(var d in b)a.call(c,b[d],d,b)}function Ab(b){return b}function Bb(){}function Cb(b){Cb[" "](b);return b}function N(b,a){this.type=b;this.b=this.target=a}function Db(b,a){b&&this.init(b,a)}function Eb(){}
function Fb(b,a,c,d,e){if(a)if(u(a)){for(var f=0;f<a.length;f++)Fb(b,a[f],c,d,e);return m}else{var d=!!d,g=O;a in g||(g[a]=Gb());g=g[a];d in g||(g[d]=Gb(),g.l++);var g=g[d],h=ca(b),j;g.F++;if(g[h]){j=g[h];for(f=0;f<j.length;f++)if(g=j[f],g.ga==c&&g.Aa==e){if(g.ba)break;return j[f].key}}else j=g[h]=Hb(),g.l++;f=Ib();f.src=b;g=Jb();g.init(c,f,b,a,d,e);c=g.key;f.key=c;j.push(g);Kb[c]=g;P[h]||(P[h]=Hb());P[h].push(g);b.addEventListener?(b==t||!b.Ma)&&b.addEventListener(a,f,d):b.attachEvent(a in Lb?Lb[a]:
Lb[a]="on"+a,f);return c}else i(Error("w"))}function Mb(b,a,c,d,e){if(u(a)){for(var f=0;f<a.length;f++)Mb(b,a[f],c,d,e);return m}d=!!d;a:{f=O;if(a in f&&(f=f[a],d in f&&(f=f[d],b=ca(b),f[b]))){b=f[b];break a}b=m}if(!b)return o;for(f=0;f<b.length;f++)if(b[f].ga==c&&b[f].capture==d&&b[f].Aa==e)return Nb(b[f].key);return o}
function Nb(b){if(!Kb[b])return o;var a=Kb[b];if(a.ba)return o;var c=a.src,d=a.type,e=a.d,f=a.capture;c.removeEventListener?(c==t||!c.Ma)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Lb?Lb[d]:Lb[d]="on"+d,e);c=ca(c);e=O[d][f][c];if(P[c]){var g=P[c];C(g,a);g.length==0&&delete P[c]}a.ba=l;e.Sa=l;Ob(d,f,c,e);delete Kb[b];return l}
function Ob(b,a,c,d){if(!d.ta&&d.Sa){for(var e=0,f=0;e<d.length;e++)if(d[e].ba){var g=d[e].d;g.src=m;Pb(g);Qb(d[e])}else e!=f&&(d[f]=d[e]),f++;d.length=f;d.Sa=o;f==0&&(Rb(d),delete O[b][a][c],O[b][a].l--,O[b][a].l==0&&(Sb(O[b][a]),delete O[b][a],O[b].l--),O[b].l==0&&(Sb(O[b]),delete O[b]))}}
function Tb(b,a,c){var d=0,e=b==m,f=a==m,g=c==m,c=!!c;if(e)zb(P,function(b){for(var e=b.length-1;e>=0;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))Nb(h.key),d++}});else if(b=ca(b),P[b]){b=P[b];for(e=b.length-1;e>=0;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))Nb(h.key),d++}}return d}
function Ub(b,a,c,d,e){var f=1,a=ca(a);if(b[a]){b.F--;b=b[a];b.ta?b.ta++:b.ta=1;try{for(var g=b.length,h=0;h<g;h++){var j=b[h];j&&!j.ba&&(f&=Vb(j,e)!==o)}}finally{b.ta--,Ob(c,d,a,b)}}return Boolean(f)}function Vb(b,a){var c=b.handleEvent(a);b.La&&Nb(b.key);return c}
function Wb(b,a){var c=a.type||a,d=O;if(!(c in d))return l;if(y(a))a=new N(a,b);else if(a instanceof N)a.target=a.target||b;else{var e=a,a=new N(c,b);wb(a,e)}var e=1,f,d=d[c],c=l in d,g;if(c){f=[];for(g=b;g;g=g.Ba)f.push(g);g=d[l];g.F=g.l;for(var h=f.length-1;!a.d&&h>=0&&g.F;h--)a.b=f[h],e&=Ub(g,f[h],a.type,l,a)&&a.f!=o}if(o in d)if(g=d[o],g.F=g.l,c)for(h=0;!a.d&&h<f.length&&g.F;h++)a.b=f[h],e&=Ub(g,f[h],a.type,o,a)&&a.f!=o;else for(d=b;!a.d&&d&&g.F;d=d.Ba)a.b=d,e&=Ub(g,d,a.type,o,a)&&a.f!=o;return Boolean(e)}
function Xb(b){this.b=b}function Yb(b){this.b=b}function Zb(b){this.b=b}function ac(b){this.b=b}function bc(b){this.b=b}function cc(){}function dc(b,a){this.d=b||m;this.P=a||m;this.b=1}function ec(b,a,c){if(!c||c==b.b)b.P=a,b.b++,Wb(b,"change")}function fc(b,a,c){!c||c==b.b?(b.P=m,b.b++,b.d=a,Wb(b,"change")):(b.d=a,b.P||Wb(b,"change"))}function gc(){this.d=[]}function hc(b,a){if(!(b.b>=1))return a(),0;return!(b.d.length>=1)?(b.d.push(a),1):2}
function ic(b){this.d={};this.f={};b=b||window.googleapis;this.b=b.plusones;this.g=b.people}function jc(b,a){b.f[a]||(b.f[a]=new gc);return b.f[a]}function kc(b,a){a.transport={name:"wrapped_googleapis",execute:z(b.hc,b,a.transport)};return a}function lc(b,a){switch(a.method){case "pos.plusones.get":return new ac(b);case "pos.plusones.insert":return new bc(b);case "pos.plusones.delete":return new Zb(b);default:return new Xb(b)}}
function mc(b,a){var c=a.method,d=a.params,d=d&&d.id;return(c=="pos.plusones.insert"||c=="pos.plusones.delete")&&d?jc(b,d):m}
function nc(b,a,c){a||(a={});var d=c||window,c=typeof b.href!="undefined"?b.href:String(b),b=a.target||b.target,e=[],f;for(f in a)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+a[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(a[f]?1:0))}f=e.join(",");if(a.noreferrer){if(a=d.open("",b,f))L&&c.indexOf(";")!=-1&&(c="'"+c.replace(/'/g,"%27")+"'"),a.opener=m,Ma?a.location.href=c:(oc.test(c)&&(c.indexOf("&")!=-1&&(c=c.replace(pc,"&amp;")),c.indexOf("<")!=
-1&&(c=c.replace(qc,"&lt;")),c.indexOf(">")!=-1&&(c=c.replace(rc,"&gt;")),c.indexOf('"')!=-1&&(c=c.replace(sc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close())}else a=d.open(c,b,f);return a}function tc(){this.b={}}function uc(b){return nc("https://www.google.com/support/profiles/?p=plusone_button_error",vc(b||window,"GooglePlusOneHelp",800,600))}
function vc(b,a,c,d){b=b||window;typeof c!="number"&&(c=800);typeof d!="number"&&(d=600);var e=b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight,f=b.screenY!=m?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),e=Math.max(0,f+(e>>1)-(d>>1)),c={left:b,top:e,menubar:o,toolbar:o,location:o,status:l,scrollbars:l,width:c,height:d};a&&(c.target=a);return c}
function wc(b,a,c){this.C=b;this.D="GooglePlusOneSignup";this.b="";this.v=""+Math.floor(Math.random()*1E9);b=c||window;this.k=b.location.protocol+"//"+b.location.host}function xc(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.b=a}function yc(b){return window.localStorage&&window.localStorage.ihatepopups?l:b.d}
function zc(b,a,c){b.f=c||m;b.b?(c=b.b.indexOf("/",b.b.indexOf("://")+3),b.w=c>=0?b.b.substring(0,c):b.b):b.w=b.k;c=b.b+"/_/+1/messageproxy";if(!b.n){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);b.n=iframes.open(c,{container:d},{},{handleMessage:z(b.s,b)})}return nc(b.b+"/+1/profile/?type=po&source="+encodeURIComponent(b.C)+"&parent="+encodeURIComponent(b.k)+"&proxy="+
b.n.getId()+(b.h?"&ru="+encodeURIComponent(b.h):"")+(!window.__P1_LOCALE?"":"&hl="+window.__P1_LOCALE)+"#"+b.v,vc(a,b.D,800,600))}function Q(b){this.ib=b;this.xa=[]}ob.prototype.next=function $j(){i(Ea)};ob.prototype.da=function $k(){return this};q=pb.prototype;q.l=0;q.ka=0;q.G=function $l(){return this.l};q.B=function $m(){qb(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.p[this.b[c]]);return a};q.R=function $n(){qb(this);return this.b.concat()};q.z=function $o(a){return jb(this.p,a)};
q.qa=function $p(a){for(var c=0;c<this.b.length;c++){var d=this.b[c];if(jb(this.p,d)&&this.p[d]==a)return l}return o};q.za=function $q(a,c){if(this===a)return l;if(this.l!=a.G())return o;var d=c||kb;qb(this);for(var e,f=0;e=this.b[f];f++)if(!d(this.get(e),a.get(e)))return o;return l};q.clear=function $r(){this.p={};this.ka=this.l=this.b.length=0};q.remove=function $s(a){return jb(this.p,a)?(delete this.p[a],this.l--,this.ka++,this.b.length>2*this.l&&qb(this),l):o};
q.get=function $t(a,c){return jb(this.p,a)?this.p[a]:c};q.set=function $u(a,c){jb(this.p,a)||(this.l++,this.b.push(a),this.ka++);this.p[a]=c};q.J=function $v(){return new pb(this)};q.da=function $x(a){qb(this);var c=0,d=this.b,e=this.p,f=this.ka,g=this,h=new ob;h.next=function $w(){for(;;){f!=g.ka&&i(Error("l"));c>=d.length&&i(Ea);var h=d[c++];return a?h:e[h]}};return h};
var xb="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),oc=/[&<>\"]/,sc=/\"/g,rc=/>/g,qc=/</g,pc=/&/g,Ac;A(M,E);M.prototype.b=m;M.prototype.f=m;M.prototype.q=function $y(){M.H.q.call(this);for(var a=this.d;a.length;)ub(this,a.pop());delete this.d};H(F.i(),"sy0");Cb[" "]=Bb;!L||cb(9);L&&eb("8");A(N,E);N.prototype.q=function $z(){delete this.type;delete this.target;delete this.b};N.prototype.d=o;N.prototype.f=l;A(Db,N);q=Db.prototype;q.target=m;q.relatedTarget=m;q.Jb=0;q.Kb=0;q.clientX=0;q.clientY=0;q.Lb=0;q.Mb=0;q.Eb=0;q.Hb=0;q.Fb=0;q.Gb=o;q.Db=o;q.Nb=o;q.Ib=o;q.ec=o;q.Oa=m;
q.init=function $A(a,c){var d=this.type=a.type;N.call(this,d);this.target=a.target||a.srcElement;this.b=c;var e=a.relatedTarget;if(e){if(La){var f;a:{try{Cb(e.nodeName);f=l;break a}catch(g){}f=o}f||(e=m)}}else if(d=="mouseover")e=a.fromElement;else if(d=="mouseout")e=a.toElement;this.relatedTarget=e;this.Jb=a.offsetX!==k?a.offsetX:a.layerX;this.Kb=a.offsetY!==k?a.offsetY:a.layerY;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.Lb=a.screenX||0;this.Mb=
a.screenY||0;this.Eb=a.button;this.Hb=a.keyCode||0;this.Fb=a.charCode||(d=="keypress"?a.keyCode:0);this.Gb=a.ctrlKey;this.Db=a.altKey;this.Nb=a.shiftKey;this.Ib=a.metaKey;this.ec=Oa?a.metaKey:a.ctrlKey;this.state=a.state;this.Oa=a;delete this.f;delete this.d};q.q=function $B(){Db.H.q.call(this);this.relatedTarget=this.b=this.target=this.Oa=m};var Bc,Cc=(Bc="ScriptEngine"in t&&t.ScriptEngine()=="JScript")?t.ScriptEngineMajorVersion()+"."+t.ScriptEngineMinorVersion()+"."+t.ScriptEngineBuildVersion():"0";var Dc=0;q=Eb.prototype;q.key=0;q.ba=o;q.La=o;q.init=function $C(a,c,d,e,f,g){Ya(a)?this.b=l:a&&a.handleEvent&&Ya(a.handleEvent)?this.b=o:i(Error("v"));this.ga=a;this.d=c;this.src=d;this.type=e;this.capture=!!f;this.Aa=g;this.La=o;this.key=++Dc;this.ba=o};q.handleEvent=function $D(a){return this.b?this.ga.call(this.Aa||this.src,a):this.ga.handleEvent.call(this.ga,a)};var Gb,Sb,Hb,Rb,Ib,Ec,Pb,Jb,Qb,Fc,Gc;
(function(){function b(){return{l:0,F:0}}function a(){return[]}function c(){function a(b){b=g.call(a.src,a.key,b);if(!b)return b}return a}function d(){return new Eb}function e(){return new Db}var f=Bc&&!(bb(Cc,"5.7")>=0),g;Ec=function $E(a){g=a};if(f){Gb=function $F(){return sb(h)};Sb=function $G(a){tb(h,a)};Hb=function $H(){return sb(j)};Rb=function $I(a){tb(j,a)};Ib=function $J(){return sb(n)};Pb=function $K(){tb(n,c())};Jb=function $L(){return sb(p)};Qb=function $M(a){tb(p,a)};Fc=function $N(){return sb(r)};
Gc=function $O(a){tb(r,a)};var h=new M(0,600);h.b=b;var j=new M(0,600);j.b=a;var n=new M(0,600);n.b=c;var p=new M(0,600);p.b=d;var r=new M(0,600);r.b=e}else Gb=b,Sb=Bb,Hb=a,Rb=Bb,Ib=c,Pb=Bb,Jb=d,Qb=Bb,Fc=e,Gc=Bb})();var Kb={},O={},P={},Lb={};
Ec(function(b,a){if(!Kb[b])return l;var c=Kb[b],d=c.type,e=O;if(!(d in e))return l;var e=e[d],f,g;Ac===k&&(Ac=L&&!t.addEventListener);if(Ac){f=a||rb("window.event");var h=l in e,j=o in e;if(h){if(f.keyCode<0||f.returnValue!=k)return l;a:{var n=o;if(f.keyCode==0)try{f.keyCode=-1;break a}catch(p){n=l}if(n||f.returnValue==k)f.returnValue=l}}n=Fc();n.init(f,this);f=l;try{if(h){for(var r=Hb(),w=n.b;w;w=w.parentNode)r.push(w);g=e[l];g.F=g.l;for(var x=r.length-1;!n.d&&x>=0&&g.F;x--)n.b=r[x],f&=Ub(g,r[x],
d,l,n);if(j){g=e[o];g.F=g.l;for(x=0;!n.d&&x<r.length&&g.F;x++)n.b=r[x],f&=Ub(g,r[x],d,o,n)}}else f=Vb(c,n)}finally{if(r)r.length=0,Rb(r);n.A();Gc(n)}return f}d=new Db(a,this);try{f=Vb(c,d)}finally{d.A()}return f});Xb.prototype.f=function $P(a){return a};Xb.prototype.g=function $Q(a){return a};Xb.prototype.d=0;Xb.prototype.update=function $R(a,c){var d=this.b.r(a);!c||c.error||!c.result?ec(d,m,this.d):fc(d,c.result,this.d)};A(Yb,Xb);Yb.prototype.f=function $S(a){var c=a.params,d=c&&c.optimistic,e=c&&c.id;this.n=e;var f=this.b.r(e).get(),g=f=f?yb(f):{id:e,isSetByViewer:o,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.h(f,c);this.k=f;d&&(ec(this.b.r(e),f),a=yb(a),delete a.params.optimistic);this.d=this.b.r(e).b;return a};
Yb.prototype.g=function $T(a){if(a.result){var c=a.result,d=this.k;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.n,a);return a};A(Zb,Yb);Zb.prototype.h=function $U(a){if(a.isSetByViewer&&a.metadata.globalCounts.count!=k)a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0);a.isSetByViewer=o};A(ac,Xb);ac.prototype.f=function $V(a){this.h=a.params&&a.params.id;this.d=this.b.r(this.h).b;return a};ac.prototype.g=function $W(a){this.update(this.h,a);return a};A(bc,Yb);bc.prototype.h=function $X(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=l;a.aclJson=c.aclJson};A(cc,E);q=cc.prototype;q.Ma=l;q.Ba=m;q.addEventListener=function $Y(a,c,d,e){Fb(this,a,c,d,e)};q.removeEventListener=function $Z(a,c,d,e){Mb(this,a,c,d,e)};q.q=function $_(){cc.H.q.call(this);Tb(this);this.Ba=m};A(dc,cc);dc.prototype.get=function $0(){return this.P||this.d};gc.prototype.b=0;q=ic.prototype;q.get=function $1(a){return kc(this,this.b.get(a))};q.remove=function $2(a){return kc(this,this.b.remove(a))};q.r=function $3(a){this.d[a]||(this.d[a]=new dc);return this.d[a]};q.U=function $4(a,c){var d=a.id;return Ab(Fb(this.r(d),"change",z(function(){var a=this.r(d);c(a.get(),!a.P)},this)))};
q.hc=function $5(a,c,d){for(var e={},f=[],g=[],h=0,j=c.length;h<j;++h){var n=c[h],p=mc(this,n);p&&(p.b++,g.push(p));p=n.id;e[p]=lc(this,n);(n=e[p].f(n))&&f.push(n)}a.execute(f,z(function(a){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.b--;!(h.b>=1)&&h.d.length;)h.d.shift()()}var c={},j;for(j in e)(f=e[j].g(a[j]||m))&&(c[j]=f);d(c)},this))};wc.prototype.s=function $6(a){if(this.f)try{var c=new tc;c.b=Object(a);this.d=!!c.b.created;this.g=String(c.b.version||"");this.f();this.f=m}catch(d){}};A(Q,E);var Hc=[];Q.prototype.U=function $7(a,c,d,e,f){u(c)||(Hc[0]=c,c=Hc);for(var g=0;g<c.length;g++)this.xa.push(Fb(a,c[g],d||this,e||o,f||this.ib||this));return this};Q.prototype.q=function $8(){Q.H.q.call(this);K(this.xa,Nb);this.xa.length=0};Q.prototype.handleEvent=function $9(){i(Error("y"))};
G(F.i(),"sy0");I(F.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function Ic(b){b=String(b);return!Jc.test(b)?encodeURIComponent(b):b}function Kc(b){if(b[1]){var a=b[0],c=a.indexOf("#");c>=0&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");c<0?b[1]="?":c==a.length-1&&(b[1]=k)}return b.join("")}function Lc(b,a,c){if(u(a))for(var d=0;d<a.length;d++)c.push("&",b),a[d]!==""&&c.push("=",Ic(a[d]));else a!=m&&(c.push("&",b),a!==""&&c.push("=",Ic(a)))}function Mc(b,a){for(var c in a)Lc(c,a[c],b);return b}var Jc=/^[a-zA-Z0-9\-_.!~*'()]*$/;H(F.i(),"sy2");var Nc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");
G(F.i(),"sy2");I(F.i(),"sy2");
}catch(e){_DumpException(e)}
try{
function pd(b){this.stack=Error().stack||"";if(b)this.message=String(b)}function qd(b){return b.parentWindow||b.defaultView}function rd(b){if(sd[b])return sd[b];b=String(b);if(!sd[b]){var a=/function ([^\(]+)/.exec(b);sd[b]=a?a[1]:"[Anonymous]"}return sd[b]}function td(b,a,c){Math.max(a.length-(c||0),0);for(c=c||0;c<a.length;c+=2)Lc(a[c],a[c+1],b);return b}function ud(b){this.b=b||t.document||document}function vd(b,a){return y(a)?b.b.getElementById(a):a}
function xd(b,a){var c=[];if(B(a,b))c.push("[...circular reference...]");else if(b&&a.length<50){c.push(rd(b)+"(");for(var d=b.arguments,e=0;e<d.length;e++){e>0&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=rd(f))?f:"[fn]";break;default:f=typeof f}f.length>40&&(f=f.substr(0,40)+"...");c.push(f)}a.push(b);c.push(")\n");try{c.push(xd(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function yd(b){var a=typeof b;return a=="object"&&b||a=="function"?"o"+ca(b):a.substr(0,1)+b}function zd(b,a,c){if(typeof b.every=="function")return b.every(a,c);if(v(b)||y(b))return Da(b,a,c);for(var d=lb(b),e=mb(b),f=e.length,g=0;g<f;g++)if(!a.call(c,e[g],d&&d[g],b))return o;return l}function Ad(b){if(typeof b.G=="function")b=b.G();else if(v(b)||y(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function Bd(b){if(b instanceof ob)return b;if(typeof b.da=="function")return b.da(o);if(v(b)){var a=0,c=new ob;c.next=function $ja(){for(;;)if(a>=b.length&&i(Ea),a in b)return b[a++];else a++};return c}i(Error("h"))}function Cd(b,a){return Kc(arguments.length==2?td([b],arguments[1],0):td([b],arguments,1))}function Dd(){}function Ed(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}
function Fd(b){return xd(b||arguments.callee.caller,[])}function Gd(b){this.p=new pb;if(b)for(var b=mb(b),a=b.length,c=0;c<a;c++)Hd(this,b[c])}function Hd(b,a){b.p.set(yd(a),a)}function Id(b,a){var c=Ad(a);if(b.G()>c)return o;!(a instanceof Gd)&&c>5&&(a=new Gd(a));return zd(b,function(b){if(typeof a.contains=="function")b=a.contains(b);else if(typeof a.qa=="function")b=a.qa(b);else if(v(a)||y(a))b=B(a,b);else a:{for(var c in a)if(a[c]==b){b=l;break a}b=o}return b})}
function Jd(b){var a={},c;for(c in b)a[c]=b[c];return a}function Kd(b,a,c){for(var d=y(b)?b.split(""):b,e=b.length-1;e>=0;--e)e in d&&a.call(c,d[e],e,b)}function Ld(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function Md(b){var a=Nd(b,"da");a||(a=new ic,S(b,"da",a));return a}
function Od(b){var a=[];K(b.split(","),function(b){if((b=ab(b).toLowerCase())&&!B(a,b))B(Pd,b)||i(Error("I`"+b)),a.push(b)});return a}function Qd(b,a){this.d=b;this.b=a}function Rd(b,a){if(iframer){var c=iframer[a];c&&c({type:b.d,id:b.b})}}
function Sd(b,a,c,d,e,f,g){this.k=new Qd(b,f);this.s=a;this.h={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",closeClickDetection:l,anchor:c,width:d};this.f={hl:"en-US",url:f,t:g};window.external&&window.external.GTB_IsToolbar&&(this.f.inlineRecipientSuggestions=l);if(document.documentMode)this.f.hostiemode=document.documentMode;this.g={mouseEvent:e};iframer&&iframer.onshare&&(this.g.onshare=iframer.onshare)}function Td(b,a){b.f.referer=a;return b}
function Ud(b,a){b.h.expandTo=a;return b}function Vd(b,a,c,d){Sd.call(this,"confirm","/_/+1/confirm",b,450,a,c,d)}function Wd(b,a,c,d,e){Sd.call(this,"hover","/_/+1/hover",b,d?450:350,a,c,e);this.f.isSet=d}function Xd(b){this.d={};this.k={};this.g={};this.b={};this.n={};this.s=b?b.s:new cc;this.w=!b;this.f=m;b?(this.f=b,this.g=b.g,this.b=b.b,this.k=b.k,this.n=b.n):J();b=Yd(this);if(this!=b)b.h?b.h.push(this):b.h=[this]}function Yd(b){for(;b.f;)b=b.f;return b}
function Zd(b,a){for(var c=b;c;){if(c==a)return l;c=c.f}return o}function Nd(b,a){for(var c=b;c;c=c.f)if(c.d[a])return c.d[a][0];return(c=b.g[a])?(c=c(b),S(b,a,c),c):m}function S(b,a,c,d){b.d[a]=[c,!d];c=ae(b,b,a);for(d=0;d<c.length;d++)c[d].oa(m);delete b.k[a]}function be(b,a){if(b.O!=a.O){if(Zd(b.O,a.O))return 1;if(Zd(a.O,b.O))return-1}return b.index<a.index?-1:b.index==a.index?0:1}
function ae(b,a,c){var d=[],e=b.b[c];e&&(Kd(e,function(b){Zd(b.O,a)&&(d.push(b.xb),C(e,b))}),e.length==0&&delete b.b[c]);return d}function ce(b,a){b.b&&vb(b.b,function(b,d,e){Kd(b,function(d){d.O==a&&C(b,d)});b.length==0&&delete e[d]})}function de(b){pd.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}
function ee(){function b(a){if(!a.kc){a.kc=l;if(a.Y){var c=a.Y,d=b;if(v(c))try{K(c,d,k)}catch(e){e!==Ea&&i(e)}else{c=Bd(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Ea&&i(f)}}}h.push(a)}}var a={},c,d;for(c=T.length-1;c>=0;--c){var e=T[c];if(e.ha.b){var f=e.ha.b;for(d=f.length-1;d>=0;--d)a[f[d].id]=e}if(e.ha.g){f=e.ha.g;for(d=f.length-1;d>=0;--d)a[f[d].id]=e}}for(c=T.length-1;c>=0;--c){e=T[c];f=e.ha;if(f.d){e.Y=new Gd;for(d=f.d.length-1;d>=0;--d){var g=a[f.d[d]];g&&Hd(e.Y,g)}}if(f.f){if(!e.Y)e.Y=
new Gd;for(d=f.f.length-1;d>=0;--d)(g=a[f.f[d]])&&Hd(e.Y,g)}}var h=[];K(T,b);T=h}function fe(b,a){this.V=a||U.bb;this.ca=ge[this.V];this.g=40;this.b=1;this.v=3;this.h=this.d=0;this.W=o;this.D=this.C="";this.k="-";this.w="";this.f=1;this.s=3;this.n=this.M=o;if(typeof b=="number")switch(b){case 1:he(this,U.Za);break;case 2:he(this,U.sb);break;case 3:he(this,U.pb);break;case 4:he(this,U.Ya);break;default:i(Error("W"))}else he(this,b)}
function he(b,a){b.la=a.replace(/ /g,"\u00a0");var c=[0];b.C=ie(b,a,c);for(var d=c[0],e=-1,f=0,g=0,h=0,j=-1,n=a.length,p=l;c[0]<n&&p;c[0]++)switch(a.charAt(c[0])){case "#":g>0?h++:f++;j>=0&&e<0&&j++;break;case "0":h>0&&i(Error("Y`"+a));g++;j>=0&&e<0&&j++;break;case ",":j=0;break;case ".":e>=0&&i(Error("Z`"+a));e=f+g+h;break;case "E":b.n&&i(Error("$`"+a));b.n=l;b.h=0;if(c[0]+1<n&&a.charAt(c[0]+1)=="+")c[0]++,b.W=l;for(;c[0]+1<n&&a.charAt(c[0]+1)=="0";)c[0]++,b.h++;(f+g<1||b.h<1)&&i(Error("aa`"+a));
p=o;break;default:c[0]--,p=o}g==0&&f>0&&e>=0&&(g=e,g==0&&g++,h=f-g,f=g-1,g=1);(e<0&&h>0||e>=0&&(e<f||e>f+g)||j==0)&&i(Error("ba`"+a));h=f+g+h;b.v=e>=0?h-e:0;if(e>=0&&(b.d=f+g-e,b.d<0))b.d=0;b.b=(e>=0?e:h)-f;if(b.n&&(b.g=f+b.b,b.v==0&&b.b==0))b.b=1;b.s=Math.max(0,j);b.M=e==0||e==h;d=c[0]-d;b.D=ie(b,a,c);c[0]<a.length&&a.charAt(c[0])==";"?(c[0]++,b.k=ie(b,a,c),c[0]+=d,b.w=ie(b,a,c)):(b.k=b.C+b.k,b.w+=b.D)}
function je(b,a,c,d){for(var e=Math.pow(10,b.v),a=Math.round(a*e),f=Math.floor(a/e),g=Math.floor(a-f*e),h=b.d>0||g>0,j="",a=f;a>1.0E20;)j="0"+j,a=Math.round(a/10);var j=a+j,n=U.ab,p=U.eb,a=U.ma.charCodeAt(0),r=j.length;if(f>0||c>0){for(f=r;f<c;f++)d.push(U.ma);for(f=0;f<r;f++)d.push(String.fromCharCode(a+j.charAt(f)*1)),r-f>1&&b.s>0&&(r-f)%b.s==1&&d.push(p)}else h||d.push(U.ma);(b.M||h)&&d.push(n);c=""+(g+e);for(e=c.length;c.charAt(e-1)=="0"&&e>b.d+1;)e--;for(f=1;f<e;f++)d.push(String.fromCharCode(a+
c.charAt(f)*1))}function ke(b,a,c){c.push(U.cb);a<0?(a=-a,c.push(U.jb)):b.W&&c.push(U.rb);for(var a=""+a,d=a.length;d<b.h;d++)c.push(U.ma);c.push(a)}
function ie(b,a,c){for(var d="",e=o,f=a.length;c[0]<f;c[0]++){var g=a.charAt(c[0]);if(g=="'")c[0]+1<f&&a.charAt(c[0]+1)=="'"?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+1<f&&a.charAt(c[0]+1)=="\u00a4"?(c[0]++,d+=b.V):d+=b.ca;break;case "%":b.f!=1&&i(Error("X"));b.f=100;d+=U.ob;break;case "\u2030":b.f!=1&&i(Error("X"));b.f=1E3;d+=U.qb;break;default:d+=g}}return d}function le(b){this.b=b}
function me(b){for(var b=(b.b.cookie||"").split(oe),a=[],c=[],d,e,f=0;e=b[f];f++)d=e.indexOf("="),d==-1?(a.push(""),c.push(e)):(a.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:a,Xa:c}}function V(b,a){this.d=Bc?[]:"";b!=m&&this.b.apply(this,arguments)}function W(b){return typeof b==="object"&&b&&b.uc===0?b.content:String(b).replace(pe,qe)}function qe(b){return re[b]}
function se(b,a){var c=a||new V;if(b.L>9)c.b("Lots of people +1'd this");else if(b.L>6){var d=W(b.count)+" million people +1'd this";c.b(d)}else b.L>3?(d=W(b.count)+" thousand people +1'd this",c.b(d)):b.count==1?c.b("1 person +1'd this"):(d=W(b.count)+" people +1'd this",c.b(d));return a?"":c.toString()}function te(){}function ue(){}function ve(b){this.d=b}
function we(b){Q.call(this);this.pc=b;var a=gadgets.util.getUrlParameters()||{},c=a.url;if(c){this.f=c=c&&c.match(/https?:\/\/[^\/]+$/)?c+"/":c||"";this.Ga=a.expandTo?Od(a.expandTo):[];this.s=a;this.Ha=window.__P1_XP||{};this.zb=Bb;var d=b.get("ha");this.d=d;this.h=d.b.referrer;var e=a.size,e=e?e.toUpperCase():"";this.qc=xe.hasOwnProperty(e)?xe[e]:2;this.sc=!(a.count&&a.count.toLowerCase()=="false");this.kb=a.ad;this.nb=a.width;this.Ka=!(a.db&&a.db=="1");this.b=Md(b);if(e=this.b.r(c)){this.U(e,"change",
this.ua);this.D=J();this.gb=b.get("ga");a=qd(d.b);this.g=b.get("fa");a.__P1_BASEURL&&xc(this.g,a.__P1_BASEURL);if(this.h)this.g.h=this.h;this.mb=new fe(1);this.k=d=vd(d||ye||(ye=new ud),"button");b=b.get("ja");fc(e,{id:c,isSetByViewer:!!b.is,metadata:{globalCounts:{count:b.c||0}}});this.M=!!b.si;this.g.d=!!b.su;e=b.dn;this.Fa=b.e||"";this.Ea=e||"";ze(this,this.b.r(c).get());this.Ia=J();this.U(a,"unload",this.A);this.U(d,"click",this.Qa);Ae(this)&&this.k.setAttribute("title","");if(Ae(this)||Be(this))this.U(d,
"mouseover",this.Sb),this.U(d,"mouseout",this.Rb)}}else gadgets.warn("No Entity specified")}
function Ce(b){b=b||new Xd;if(!De){ee();for(var a=0;a<T.length;++a){var c=T[a].ha;if(c.b)for(var d=b,e=c.b,f=0;f<e.length;++f){var g=e[f];if(!d.d[g.id]&&!d.g[g.id]&&!g.vc)if(g.ac)d.k[g.id]=g.ac;else if(g.multiple){var h=d,j=g.id,g=g.oa||Ld(Ed,g.wb);Nd(h,j);h.g[j]=g;if(g=h.b[j]){if(g.length>1){for(var n=0;n<g.length;++n)g[n].index=n;g.sort(be)}for(;g.length;)g.shift().xb.oa(m);delete h.b[j]}}else S(d,g.id,g.oa?g.oa(d):new g.wb(d))}c.configure&&c.configure(b)}for(a=0;a<T.length;++a);for(a=0;a<Ee.length;++a)Ee[a](b);
De=l}if((a=window.__SSR)&&a.a&&a.a=="only")return b;c=new ve("/_/jserror");S(b,"ea",c);c=c?z(c.b,c):Bb;S(b,"fa",new wc("p",new Dd(c)));c=document?new ud(document.nodeType==9?document:document.ownerDocument||document.document):ye||(ye=new ud);S(b,"ha",c);S(b,"ga",new le(c.b));S(b,"ja",a);new we(b);return b}function Fe(b,a){var c=a||{};c.id=b.f;c.source=Ge(b);if(b.h)c.container=b.h;return c}
function ze(b,a){var c,d={ub:!!a&&a.isSetByViewer,na:b.Ea,I:b.Fa};c=new V;d.ub?d.na&&d.I?(d="You publicly +1'd this as "+(W(d.na)+(" ("+(W(d.I)+"). Click again to undo."))),c.b(d)):d.I?(d="You publicly +1'd this as "+(W(d.I)+". Click again to undo."),c.b(d)):c.b("You publicly +1'd this. Click again to undo."):d.na&&d.I?(d="Click here to publicly +1 this as "+(W(d.na)+(" ("+(W(d.I)+")."))),c.b(d)):d.I?(d="Click here to publicly +1 this as "+(W(d.I)+"."),c.b(d)):c.b("Click here to publicly +1 this.");
c=c.toString();Be(b)||Ae(b)?b.k.setAttribute("aria-label",c):b.k.setAttribute("title",c)}function He(b){b.X=l;var a=qd(b.d.b);b.V&&a.clearTimeout(b.V);b.V=a.setTimeout(z(b.vb,b),b.Da)}function Ge(b){return(b=b.s.source)?"widget:"+b:"widget"}function Ie(b,a){var c=parseInt(a,10);if(c==a)return String(c)}function Je(b,a){typeof b.s.ad=="string"&&(a.ad=b.s.ad.toLowerCase()!="false")}
function Ke(b,a){var c=qd(b.d.b);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:a?"on":"off",href:b.f})}function Le(b){var a=jc(b.b,b.f),c;if(!(c=!!b.la))if(!(c=!!a.d.length)){if(a=!!a.b)a=!b.b.r(b.f).P;c=a}return c}function Me(b,a){return z(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.zb(b)}catch(d){}}},b)}function Be(b){return b.Ka&&!!b.Ha.UC&&!!iframes.getHandler("bubble")}
function Ae(b){return b.Ka&&!!b.Ha.UH&&!!iframes.getHandler("bubble")}A(pd,Error);pd.prototype.name="CustomError";var sd={};ud.prototype.createElement=function $ka(a){return this.b.createElement(a)};ud.prototype.contains=function $la(a,c){if(a.contains&&c.nodeType==1)return a==c||a.contains(c);if(typeof a.compareDocumentPosition!="undefined")return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var ye;Dd.prototype.log=function $ma(){};q=Gd.prototype;q.G=function $na(){return this.p.G()};
q.remove=function $oa(a){return this.p.remove(yd(a))};q.clear=function $pa(){this.p.clear()};q.contains=function $qa(a){return this.p.z(yd(a))};q.B=function $ra(){return this.p.B()};q.J=function $sa(){return new Gd(this)};q.za=function $ta(a){return this.G()==Ad(a)&&Id(this,a)};q.da=function $ua(){return this.p.da(o)};H(F.i(),"sy4");var Pd=["top","right","bottom","left"];Sd.prototype.b=o;Sd.prototype.open=function $va(){if(!this.d&&!this.b)this.d=iframes.open(this.s,Jd(this.h),Jd(this.f),Jd(this.g),z(this.n,this)),this.b=l,Rd(this.k,"onstartinteraction")};Sd.prototype.n=function $wa(){if(this.d)this.d=m,Rd(this.k,"onendinteraction");this.b=o};Sd.prototype.close=function $xa(){if(this.d)this.d.close?this.d.close():this.d=m;this.b=o};A(Vd,Sd);A(Wd,Sd);A(Xd,E);Xd.prototype.get=function $ya(a){var c=Nd(this,a);c||i(new de(a));return c};Xd.prototype.q=function $za(){if(Yd(this)==this){var a=this.h;if(a)for(;a.length;)a[0].A()}else for(var a=Yd(this).h,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.d)a=this.d[d],a[1]&&typeof a[0].A!="undefined"&&a[0].A();this.d=m;this.w&&this.s.A();ce(this,this);this.b=m;oa(this.v);this.v=m};A(de,pd);var T=[],Ee=[],De=o;var ge={AED:"\u062f.\u0625",ARS:"$",AUD:"$",BDT:"\u09f3",BRL:"R$",CAD:"$",CHF:"Fr.",CLP:"$",CNY:"\u00a5",COP:"$",CRC:"\u20a1",CUP:"$",CZK:"K\u010d",DKK:"kr",DOP:"$",EGP:"\u00a3",EUR:"\u20ac",GBP:"\u00a3",HKD:"$",HRK:"kn",HUF:"Ft",IDR:"Rp",ILS:"\u20aa",INR:"Rs",IQD:"\u0639\u062f",ISK:"kr",JMD:"$",JPY:"\u00a5",KRW:"\u20a9",KWD:"\u062f.\u0643",LKR:"Rs",LVL:"Ls",MNT:"\u20ae",MXN:"$",MYR:"RM",NOK:"kr",NZD:"$",PAB:"B/.",PEN:"S/.",PHP:"P",PKR:"Rs.",PLN:"z\u0142",RON:"L",RUB:"\u0440\u0443\u0431",SAR:"\u0633.\u0631",
SEK:"kr",SGD:"$",SKK:"Sk",SYP:"SYP",THB:"\u0e3f",TRY:"TL",TWD:"NT$",USD:"$",UYU:"$",VEF:"Bs.F",VND:"\u20ab",XAF:"FCFA",XCD:"$",YER:"YER",ZAR:"R"};var Ne={ab:".",eb:",",ob:"%",ma:"0",rb:"+",jb:"-",cb:"E",qb:"\u2030",fb:"\u221e",lb:"NaN",Za:"#,##0.###",sb:"#E0",pb:"#,##0%",Ya:"\u00a4#,##0.00;(\u00a4#,##0.00)",bb:"USD"},U=Ne,U=Ne;var oe=/\s*;\s*/;q=le.prototype;q.set=function $Aa(a,c,d,e,f,g){/[;=\s]/.test(a)&&i(Error("ca`"+a));/[;\r\n]/.test(c)&&i(Error("da`"+c));d!==k||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=d<0?"":d==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(J()+d*1E3)).toUTCString();this.b.cookie=a+"="+c+f+e+d+g};q.get=function $Ba(a,c){for(var d=a+"=",e=(this.b.cookie||"").split(oe),f=0,g;g=e[f];f++)if(g.indexOf(d)==0)return g.substr(d.length);return c};
q.remove=function $Ca(a,c,d){var e=this.z(a);this.set(a,"",0,c,d);return e};q.R=function $Da(){return me(this).keys};q.B=function $Ea(){return me(this).Xa};q.G=function $Fa(){return!this.b.cookie?0:(this.b.cookie||"").split(oe).length};q.z=function $Ga(a){return this.get(a)!==k};q.qa=function $Ha(a){for(var c=me(this).Xa,d=0;d<c.length;d++)if(c[d]==a)return l;return o};q.clear=function $Ia(){for(var a=me(this).keys,c=a.length-1;c>=0;c--)this.remove(a[c])};var Oe=t.window;L&&eb(8);V.prototype.set=function $Ja(a){this.clear();this.b(a)};Bc?(V.prototype.f=0,V.prototype.b=function $Ka(a,c,d){c==m?this.d[this.f++]=a:(this.d.push.apply(this.d,arguments),this.f=this.d.length);return this}):V.prototype.b=function $Ka(a,c,d){this.d+=a;if(c!=m)for(var e=1;e<arguments.length;e++)this.d+=arguments[e];return this};V.prototype.clear=function $La(){Bc?this.f=this.d.length=0:this.d=""};V.prototype.toString=function $Ma(){if(Bc){var a=this.d.join("");this.clear();a&&this.b(a);return a}else return this.d};var re={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\u000b":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},pe=/[\x00\x22\x26\x27\x3c\x3e]/g;var Pe;A(ue,te);ue.prototype.b=m;Pe=new ue;ve.prototype.b=function $Na(a){try{var c={};c["call-stack"]=Fd();var d;var e=rb("window.location.href");if(y(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=o;try{f=a.lineNumber||a.b||"Not available"}catch(j){f="Not available",h=l}try{g=a.fileName||a.filename||a.sourceURL||e}catch(n){g="Not available",h=l}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:f,fileName:g,stack:a.stack||"Not available"}:
a}var p=d.stack,r=Cd(this.d,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=p;if(c)for(var w in c)a["context."+w]=c[w];var x=Mc([],a);x[0]="";var wd=x.join(""),Pa,nb;a:{if(!Pe.b&&typeof XMLHttpRequest=="undefined"&&typeof ActiveXObject!="undefined"){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(p=0;p<c.length;p++){var ne=c[p];try{new ActiveXObject(ne);nb=Pe.b=ne;break a}catch(Yf){}}i(Error("ga"))}nb=Pe.b}Pa=nb?new ActiveXObject(nb):
new XMLHttpRequest;Pa.open("POST",r,l);Pa.setRequestHeader("Content-type","application/x-www-form-urlencoded");Pa.setRequestHeader("Content-length",wd.length.toString());Pa.send(wd)}catch(Zf){}};A(we,Q);var xe={SMALL:0,MEDIUM:1,STANDARD:2,TALL:3};q=we.prototype;q.Tb=200;q.X=o;q.fa=0;q.Ob=function $Oa(a){if(!this.ya(a,l)){if(!this.M||yc(this.g)!=a.signedUp)this.D=J();this.M=l;this.g.d=a.signedUp;var c=a.displayName;this.Fa=a.email||"";this.Ea=c||"";ze(this,this.b.r(this.f).get())}};
q.ua=function $Pa(){this.D=J();if(this.la){var a=this.la-J();if(a>0){qd(this.d.b).setTimeout(z(this.ua,this),a);return}this.la=0}if((a=this.b.r(this.f).get())||this.C){!a.isSetByViewer&&this.w&&this.K(l);var c=vd(this.d,"plusone");if(c){var d;if(this.C){d="AV";this.k.setAttribute("title","+1");try{this.K(l)}catch(e){c.className=d,i(e)}}else this.b.r(this.f).get()&&Le(this)?(d="BV",this.la=J()+650):(a.isSetByViewer?(d="Bz",this.k.setAttribute("aria-pressed","true")):(d="Uu",this.k.setAttribute("aria-pressed",
"false")),ze(this,a));c.className=d}if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=k&&(c=a.metadata.globalCounts.count,d=vd(this.d,"aggregateCount"))){var f;f=(f="en-US".match(/^\w{2,3}([-_]|$)/))?f[0].replace(/[_-]/g,""):"";var g;g=this.mb;var h=c.toString().length;if(f=="en"&&h>3)g=h<=6?""+c.toPrecision(2)/Math.pow(10,3):""+c.toPrecision(2)/Math.pow(10,6);else{var j=c;if(isNaN(j))g=U.lb;else{var h=[],n=j<0||j==0&&1/j<0;h.push(n?g.k:g.C);if(isFinite(j))if(j*=n?-1:1,j*=
g.f,g.n)if(j==0)je(g,j,g.b,h),ke(g,0,h);else{var p=Math.floor(Math.log(j)/Math.log(10));j/=Math.pow(10,p);var r=g.b;if(g.g>1&&g.g>g.b){for(;p%g.g!=0;)j*=10,p--;r=1}else g.b<1?(p++,j/=10):(p-=g.b-1,j*=Math.pow(10,g.b-1));je(g,j,r,h);ke(g,p,h)}else je(g,j,g.b,h);else h.push(U.fb);h.push(n?g.w:g.D);g=h.join("")}}f={count:g,L:c.toString().length,lang:f};h=new V;f.lang=="en"?f.L>9?h.b("Lots"):f.L>6?h.b(W(f.count),"M"):f.L>3?h.b(W(f.count),"k"):h.b(W(f.count)):f.L>4?h.b("10K+"):h.b(W(f.count));d.innerHTML=
h.toString();vd(this.d,"aggregateBubble").setAttribute("title",se({count:g,L:c.toString().length}))}if(a){c=hb("checked",this.d.b);f=hb("unchecked",this.d.b);if(c&&f){for(d=0;d<c.length;d++)c[d].style.display=a.isSetByViewer?"":"none";for(d=0;d<f.length;d++)f[d].style.display=!a.isSetByViewer?"":"none"}if(this.kb){a=a.isSetByViewer?c:f;for(d=0;d<c.length;d++)g=(f=a[d]||this.d.b)||document,h=m,f=(h=gb(g)?g.querySelector(".oQ"):hb("oQ",f)[0])||m,g=f.style.whiteSpace,f.style.whiteSpace="nowrap",iframes.resize({width:Math.min(vd(this.d,
"plusone_table").offsetWidth+1,this.nb)}),f.style.whiteSpace=g}}}};q.Sb=function $Qa(){this.fa=J();this.X=o;if(!this.n){var a=z(this.Zb,this),c=this.Tb;Ya(a)||(a&&typeof a.handleEvent=="function"?a=z(a.handleEvent,a):i(Error("v")));this.n=c>2147483647?-1:Oe.setTimeout(a,c||0)}};q.Rb=function $Ra(){this.fa=J();He(this);if(this.n)Oe.clearTimeout(this.n),this.n=k};
q.Zb=function $Sa(){if(!this.C&&!(this.v&&this.v.b||this.w&&this.w.b||this.X)){var a=this.b.r(this.f).get(),c=o;a&&a.isSetByViewer&&(c=l);a=new Wd(this.k,z(this.Ta,this),this.f,c,this.D);this.h&&Td(a,this.h);Ud(a,this.Ga);a.open();this.W=this.w=a;this.Da=1E3}};q.Ta=function $Ta(a){if(this.fa<a.timestamp)this.fa=a.timestamp,a.type=="mouseover"?this.X=o:a.type=="mouseout"&&He(this)};
q.K=function $Ua(a){var c=this.W;if(c&&c.b)a?(c.close(),this.V&&qd(this.d.b).clearTimeout(this.V),this.fa=0,this.X=o,this.w=this.v=this.W=m):He(this)};q.vb=function $Va(){if(this.X){var a=this.W;if(a&&(a.b?(a=a.d)?(a=a.canAutoClose,a=!Ya(a)?m:a):a=m:a=m,a)){a(z(this.K,this));return}this.K(l)}};
q.Qa=function $Wa(){var a;if(a=!Le(this)){if(!this.M&&!this.gb.z("BEAT")||!yc(this.g)){a=qd(this.d.b);if(a.iframer&&a.iframer.onpopup)a.iframer.onpopup();zc(this.g,qd(this.d.b),z(this.cc,this)).focus();a=l}else a=o;if(a=!a)this.C?(uc().focus(),a=l):a=o,a=!a}if(a&&(a=this.b.r(this.f).get())){var c=hc(jc(this.b,this.f),z(a.isSetByViewer?this.va:this.dc,this));a.isSetByViewer&&c!=2&&qd(this.d.b).setTimeout(z(this.ua,this),150)}};
q.cc=function $Xa(){if(!this.M||yc(this.g))this.D=J();this.M=l;yc(this.g)&&(this.Qa(),kc(this.b,this.b.b.getSignupState({source:Ge(this),nolog:l})).execute(Me(this,this.Ob)))};
q.dc=function $Ya(){var a=this.b.r(this.f).get();if(a&&!a.isSetByViewer){a=Fe(this,{optimistic:l,cdx:(J()-this.Ia).toString(16),profileVersion:this.g.g||k});Je(this,a);this.s.cr&&(a.cr=Ie(this,this.s.cr));this.s.ag&&(a.ag=Ie(this,this.s.ag));if(!this.C&&Be(this)&&(!this.v||!this.v.b)){this.w&&this.K(l);var c=new Vd(this.k,z(this.Ta,this),this.f,this.D);this.h&&Td(c,this.h);Ud(c,this.Ga);c.open();this.W=this.v=c;this.Da=3E3}kc(this.b,this.b.b.insert(a)).execute(Me(this,this.ya));Ke(this,l)}};
q.va=function $Za(){var a=this.b.r(this.f).get();a&&a.isSetByViewer&&(a=Fe(this,{cdx:(J()-this.Ia).toString(16),profileVersion:this.g.g||k}),Je(this,a),this.b.remove(a).execute(Me(this,this.ya)),Ke(this,o));this.v&&this.K(l)};q.ya=function $_a(a,c){var d;d=this.Ja?this.Ja.b:k;if(a&&!a.error)d="";else{if(a){var e="Error in RPC: "+a.id;a.error&&(e+=a.error.message?" - "+a.error.message:" - "+a.error)}else e="Empty response";d&&d.call(this.Ja,e);d=e}if(!c)this.C=d,this.ua();d&&this.K(l);return d};
q.q=function $0a(){this.b=this.ca=m;this.K(l);if(this.n)Oe.clearTimeout(this.n),this.n=k;we.H.q.call(this)};
G(F.i(),"sy4");I(F.i(),"sy4");
}catch(e){_DumpException(e)}
try{
H(F.i(),"p1ctrl");var Qe=Ce(),Re=Md(Qe);s("_plusone_api_",Re,k);iframer&&iframer.controllerReady&&iframer.controllerReady(l);
G(F.i(),"p1ctrl");I(F.i(),"p1ctrl");
}catch(e){_DumpException(e)}

// Copyright 2002-2011 Google Inc.
