try{
function i(b){throw b;}var k=void 0,l=true,m=null,o=false,q;function s(b,a,c){b=b.split(".");c=c||t;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&a!==k?c[d]=a:c=c[d]?c[d]:c[d]={}}
function aa(b){var a=typeof b;if(a=="object")if(b){if(b instanceof Array)return"array";else if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if(c=="[object Window]")return"object";if(c=="[object Array]"||typeof b.length=="number"&&typeof b.splice!="undefined"&&typeof b.propertyIsEnumerable!="undefined"&&!b.propertyIsEnumerable("splice"))return"array";if(c=="[object Function]"||typeof b.call!="undefined"&&typeof b.propertyIsEnumerable!="undefined"&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if(a=="function"&&typeof b.call=="undefined")return"object";return a}function u(b){return aa(b)=="array"}function v(b){var a=aa(b);return a=="array"||a=="object"&&typeof b.length=="number"}function y(b){return typeof b=="string"}function ba(b){b=aa(b);return b=="object"||b=="array"||b=="function"}function ca(b){return b[da]||(b[da]=++ea)}function fa(b,a,c){return b.call.apply(b.bind,arguments)}
function ga(b,a,c){b||i(Error());if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}else return function(){return b.apply(a,arguments)}}function z(b,a,c){z=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?fa:ga;return z.apply(m,arguments)}
function A(b,a){function c(){}c.prototype=a.prototype;b.H=a.prototype;b.prototype=new c;b.prototype.constructor=b}function B(b,a){return ha(b,a)>=0}function ia(b,a){B(b,a)||b.push(a)}function C(b,a){var c=ha(b,a),d;(d=c>=0)&&D.splice.call(b,c,1);return d}function ja(b){return D.concat.apply(D,arguments)}function ka(b){if(u(b))return ja(b);else{for(var a=[],c=0,d=b.length;c<d;c++)a[c]=b[c];return a}}
function la(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],f;if(u(d)||(f=v(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(f)for(var e=b.length,g=d.length,h=0;h<g;h++)b[e+h]=d[h];else b.push(d)}}function ma(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function na(){return t.navigator?t.navigator.userAgent:m}function E(){}function oa(b){b&&typeof b.A=="function"&&b.A()}function pa(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];v(d)?pa.apply(m,d):oa(d)}}
function qa(b){return function(){i(Error(b))}}function ra(){}function sa(b,a){this.Oa=b;this.g=a;this.f=[];this.d=[];this.b=[]}function ta(b,a){var c=new b.h;a();b.ia=c;c=ua(b,b.b,a());(c=!!c||!!ua(b,b.f,a()))?va(b,4):b.d.length=0}function va(b,a){var c=ua(b,b.d,a);c&&window.setTimeout(qa("Module errback failures: "+c),0);b.b.length=0;b.f.length=0}function ua(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(f){b.push(f)}a.length=0;return b.length?b:m}
function F(){this.b={};this.d=[];this.f=[];this.h=[];this.n={};this.g=this.k=new sa([],"")}function wa(b){var a=b.d.length>0;if(a!=b.Sa)xa(b,a?"active":"idle"),b.Sa=a;a=b.h.length>0;if(a!=b.Ya)xa(b,a?"userActive":"userIdle"),b.Ya=a}function ya(b,a,c){function d(){ka(f);z(this.Qb,this);z(this.Rb,this)}b.b[a].ia&&i(Error("u`"+a));var f=za(b,a);if(!b.vb&&f.length>1)a=f.shift(),b.f=f.concat(b.f),f=[a];if(!c)b.pa=0;b.d=f;wa(b);(c=Math.pow(b.pa,2)*5E3)?window.setTimeout(z(d,b),c):d.call(b)}
function za(b,a){for(var c=[a],d=ka(b.b[a].Oa);d.length;){var f=d.pop();b.b[f].ia||(c.unshift(f),Array.prototype.unshift.apply(d,b.b[f].Oa))}for(var d={},e=f=0;e<c.length;){var g=c[e++],h=ba(g)?"o"+ca(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=l,c[f++]=g)}c.length=f;return c}function G(b,a){b.Ca||(ta(b.b[a],z(b.Pa,b)),C(b.h,a),C(b.d,a),b.d.length==0&&Aa(b),wa(b))}function H(b,a){b.Zb=m;b.g=b.b[a]}function I(b){!b.g||b.g.getId();b.g=m}
function Ba(b,a){var c=b.d.pop();b.d.length=0;var d=Ca(b.f,function(a){return B(za(b,a),c)});c&&ia(d,c);for(var f=0;f<d.length;f++)C(b.f,d[f]),C(b.h,d[f]);var e=b.n.error;if(e)for(f=0;f<e.length;f++)for(var g=e[f],h=0;h<d.length;h++)g("error",d[h],a);b.b[c]&&va(b.b[c],a);wa(b)}function Aa(b){for(;b.f.length;){var a=b.f.shift();if(!b.b[a].ia){ya(b,a);return}}wa(b)}function xa(b,a){for(var c=b.n[a],d=0;c&&d<c.length;d++)c[d](a)}
var t=this,da="closure_uid_"+Math.floor(Math.random()*2147483648).toString(36),ea=0,J=Date.now||function(){return+new Date};var D=Array.prototype,ha=D.indexOf?function(b,a,c){return D.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:c<0?Math.max(0,b.length+c):c;if(y(b))return!y(a)||a.length!=1?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},K=D.forEach?function(b,a,c){D.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,f=y(b)?b.split(""):b,e=0;e<d;e++)e in f&&a.call(c,f[e],e,b)},Ca=D.filter?function(b,a,c){return D.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,f=[],e=0,g=y(b)?b.split(""):
b,h=0;h<d;h++)if(h in g){var j=g[h];a.call(c,j,h,b)&&(f[e++]=j)}return f},Da=D.every?function(b,a,c){return D.every.call(b,a,c)}:function(b,a,c){for(var d=b.length,f=y(b)?b.split(""):b,e=0;e<d;e++)if(e in f&&!a.call(c,f[e],e,b))return o;return l};var Ea="StopIteration"in t?t.StopIteration:Error("g");var Fa,Ga,Ha,Ia;Ia=Ha=Ga=Fa=o;var Ja;if(Ja=na()){var Ka=t.navigator;Fa=Ja.indexOf("Opera")==0;Ga=!Fa&&Ja.indexOf("MSIE")!=-1;Ha=!Fa&&Ja.indexOf("WebKit")!=-1;Ia=!Fa&&!Ha&&Ka.product=="Gecko"}var L=Ga,La=Ia,Ma=Ha,Na=t.navigator,Oa=(Na&&Na.platform||"").indexOf("Mac")!=-1,Qa;
a:{var Ra="",Sa;if(Fa&&t.opera)var Ta=t.opera.version,Ra=typeof Ta=="function"?Ta():Ta;else if(La?Sa=/rv\:([^\);]+)(\)|;)/:L?Sa=/MSIE\s+([^\);]+)(\)|;)/:Ma&&(Sa=/WebKit\/(\S+)/),Sa)var Ua=Sa.exec(na()),Ra=Ua?Ua[1]:"";if(L){var Va,Wa=t.document;Va=Wa?Wa.documentMode:k;if(Va>parseFloat(Ra)){Qa=String(Va);break a}}Qa=Ra}var Xa=Qa;E.prototype.Ca=o;E.prototype.A=function $(){if(!this.Ca)this.Ca=l,this.q()};E.prototype.q=function $a(){this.jb&&pa.apply(m,this.jb)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
A(ra,E);A(sa,E);sa.prototype.h=ra;sa.prototype.ia=m;sa.prototype.getId=function $b(){return this.g};sa.prototype.q=function $c(){sa.H.q.call(this);oa(this.ia)};A(F,E);(function(b){b.i=function $d(){return b.Wb||(b.Wb=new b)}})(F);q=F.prototype;q.vb=o;q.Zb=m;q.pa=0;q.Sa=o;q.Ya=o;q.cc=m;q.gc=function $e(a,c){if(y(a)){for(var d=a.split("/"),f=[],e=0;e<d.length;e++){var g=d[e].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),j=0;j<g.length;j++)g[j]=f[parseInt(g[j],36)];else g=[];f.push(h);this.b[h]=new sa(g,h)}c&&la(this.d,c);if(this.g==this.k)this.g=m,ta(this.k,z(this.Pa,this))}};q.Pa=function $f(){return this.cc};
q.Qb=function $g(a){this.pa++;if(a==401)Ba(this,0),this.f.length=0;else if(a==410)Ba(this,3),Aa(this);else if(this.pa>=3)Ba(this,1),Aa(this);else{var c=this.d.pop();this.d.length=0;ya(this,c,l,a==8001)}};q.Rb=function $h(){Ba(this,2);Aa(this)};q.q=function $i(){F.H.q.call(this);K(ma(this.b),oa);this.n=this.f=this.h=this.d=this.b=m};s("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},k);
var _ModuleManager_initialize=z(F.prototype.gc,F.i());
_ModuleManager_initialize('p1b/sy1/sy0:1/sy2/p1inl:2,1,3/sy4:2,1,3/p1ctrl:5/p1p:5/p1pet:5/p1p_test:5/p1inl_test:4,2,1,3/p1_manual_inline_test:4,2,3/sy8:1/p1_iframe_test_case:3,c/p1_inline_test_case:c',['sy1','sy0','sy2','sy4','p1ctrl']);
}catch(e){_DumpException(e)}
try{
function Ya(b){return aa(b)=="function"}function Za(b,a){if(b<a)return-1;else if(b>a)return 1;return 0}function ab(b){return b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}
function bb(b,a){for(var c=0,d=ab(String(b)).split("."),f=ab(String(a)).split("."),e=Math.max(d.length,f.length),g=0;c==0&&g<e;g++){var h=d[g]||"",j=f[g]||"",n=RegExp("(\\d*)(\\D*)","g"),p=RegExp("(\\d*)(\\D*)","g");do{var r=n.exec(h)||["","",""],w=p.exec(j)||["","",""];if(r[0].length==0&&w[0].length==0)break;c=Za(r[1].length==0?0:parseInt(r[1],10),w[1].length==0?0:parseInt(w[1],10))||Za(r[2].length==0,w[2].length==0)||Za(r[2],w[2])}while(c==0)}return c}
function cb(b){return db[b]||(db[b]=L&&document.documentMode&&document.documentMode>=b)}function eb(b){return fb[b]||(fb[b]=bb(Xa,b)>=0)}var db={},fb={};H(F.i(),"sy1");!L||cb(9);!La&&!L||L&&cb(9)||La&&eb("1.9.1");L&&eb("9");
G(F.i(),"sy1");I(F.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function gb(b){return b.querySelectorAll&&b.querySelector&&(!Ma||document.compatMode=="CSS1Compat"||eb("528"))}
function hb(b,a){var c,d,f,e;c=a||document;if(gb(c))return c.querySelectorAll("."+b);else if(c.getElementsByClassName)return c.getElementsByClassName(b);c=a||document;if(gb(c)&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){e={};for(d=f=0;c=g[d];d++){var h=c.className;typeof h.split=="function"&&B(h.split(/\s+/),b)&&(e[f++]=c)}e.length=f;c=e}else c=g;return c}
function ib(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function jb(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function kb(b,a){return b===a}function lb(b){if(typeof b.R=="function")return b.R();if(typeof b.B!="function"){if(v(b)||y(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return ib(b)}}function mb(b){if(typeof b.B=="function")return b.B();if(y(b))return b.split("");if(v(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return ma(b)}function ob(){}
function pb(b,a){this.p={};this.b=[];var c=arguments.length;if(c>1){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(b){b instanceof pb?(c=b.R(),d=b.B()):(c=ib(b),d=ma(b));for(var f=0;f<c.length;f++)this.set(c[f],d[f])}}function qb(b){if(b.l!=b.b.length){for(var a=0,c=0;a<b.b.length;){var d=b.b[a];jb(b.p,d)&&(b.b[c++]=d);a++}b.b.length=c}if(b.l!=b.b.length){for(var f={},c=a=0;a<b.b.length;)d=b.b[a],jb(f,d)||(b.b[c++]=d,f[d]=1),a++;b.b.length=c}}
function rb(b,a){for(var c=b.split("."),d=a||t,f;f=c.shift();)if(d[f]!=m)d=d[f];else return m;return d}function M(b,a){this.g=a;this.d=[];b>this.g&&i(Error("o"));for(var c=0;c<b;c++)this.d.push(this.b?this.b():{})}function sb(b){return b.d.length?b.d.pop():b.b?b.b():{}}function tb(b,a){b.d.length<b.g?b.d.push(a):ub(b,a)}function ub(b,a){if(b.f)b.f(a);else if(ba(a))if(Ya(a.A))a.A();else for(var c in a)delete a[c]}
function vb(b,a,c){if(typeof b.forEach=="function")b.forEach(a,c);else if(v(b)||y(b))K(b,a,c);else for(var d=lb(b),f=mb(b),e=f.length,g=0;g<e;g++)a.call(c,f[g],d&&d[g],b)}function wb(b,a){for(var c,d,f=1;f<arguments.length;f++){d=arguments[f];for(c in d)b[c]=d[c];for(var e=0;e<xb.length;e++)c=xb[e],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function yb(b){var a=aa(b);if(a=="object"||a=="array"){if(b.J)return b.J();var a=a=="array"?[]:{},c;for(c in b)a[c]=yb(b[c]);return a}return b}
function zb(b,a,c){for(var d in b)a.call(c,b[d],d,b)}function Ab(b){return b}function Bb(){}function Cb(b){Cb[" "](b);return b}function N(b,a){this.type=b;this.b=this.target=a}function Db(b,a){b&&this.init(b,a)}function Eb(){}
function Fb(b,a,c,d,f){if(a)if(u(a)){for(var e=0;e<a.length;e++)Fb(b,a[e],c,d,f);return m}else{var d=!!d,g=O;a in g||(g[a]=Gb());g=g[a];d in g||(g[d]=Gb(),g.l++);var g=g[d],h=ca(b),j;g.F++;if(g[h]){j=g[h];for(e=0;e<j.length;e++)if(g=j[e],g.ga==c&&g.Aa==f){if(g.ba)break;return j[e].key}}else j=g[h]=Hb(),g.l++;e=Ib();e.src=b;g=Jb();g.init(c,e,b,a,d,f);c=g.key;e.key=c;j.push(g);Kb[c]=g;P[h]||(P[h]=Hb());P[h].push(g);b.addEventListener?(b==t||!b.Na)&&b.addEventListener(a,e,d):b.attachEvent(a in Lb?Lb[a]:
Lb[a]="on"+a,e);return c}else i(Error("w"))}function Mb(b,a,c,d,f){if(u(a)){for(var e=0;e<a.length;e++)Mb(b,a[e],c,d,f);return m}d=!!d;a:{e=O;if(a in e&&(e=e[a],d in e&&(e=e[d],b=ca(b),e[b]))){b=e[b];break a}b=m}if(!b)return o;for(e=0;e<b.length;e++)if(b[e].ga==c&&b[e].capture==d&&b[e].Aa==f)return Nb(b[e].key);return o}
function Nb(b){if(!Kb[b])return o;var a=Kb[b];if(a.ba)return o;var c=a.src,d=a.type,f=a.d,e=a.capture;c.removeEventListener?(c==t||!c.Na)&&c.removeEventListener(d,f,e):c.detachEvent&&c.detachEvent(d in Lb?Lb[d]:Lb[d]="on"+d,f);c=ca(c);f=O[d][e][c];if(P[c]){var g=P[c];C(g,a);g.length==0&&delete P[c]}a.ba=l;f.Ta=l;Ob(d,e,c,f);delete Kb[b];return l}
function Ob(b,a,c,d){if(!d.ta&&d.Ta){for(var f=0,e=0;f<d.length;f++)if(d[f].ba){var g=d[f].d;g.src=m;Pb(g);Qb(d[f])}else f!=e&&(d[e]=d[f]),e++;d.length=e;d.Ta=o;e==0&&(Rb(d),delete O[b][a][c],O[b][a].l--,O[b][a].l==0&&(Sb(O[b][a]),delete O[b][a],O[b].l--),O[b].l==0&&(Sb(O[b]),delete O[b]))}}
function Tb(b,a,c){var d=0,f=b==m,e=a==m,g=c==m,c=!!c;if(f)zb(P,function(b){for(var f=b.length-1;f>=0;f--){var h=b[f];if((e||a==h.type)&&(g||c==h.capture))Nb(h.key),d++}});else if(b=ca(b),P[b]){b=P[b];for(f=b.length-1;f>=0;f--){var h=b[f];if((e||a==h.type)&&(g||c==h.capture))Nb(h.key),d++}}return d}
function Ub(b,a,c,d,f){var e=1,a=ca(a);if(b[a]){b.F--;b=b[a];b.ta?b.ta++:b.ta=1;try{for(var g=b.length,h=0;h<g;h++){var j=b[h];j&&!j.ba&&(e&=Vb(j,f)!==o)}}finally{b.ta--,Ob(c,d,a,b)}}return Boolean(e)}function Vb(b,a){var c=b.handleEvent(a);b.Ma&&Nb(b.key);return c}
function Wb(b,a){var c=a.type||a,d=O;if(!(c in d))return l;if(y(a))a=new N(a,b);else if(a instanceof N)a.target=a.target||b;else{var f=a,a=new N(c,b);wb(a,f)}var f=1,e,d=d[c],c=l in d,g;if(c){e=[];for(g=b;g;g=g.Ba)e.push(g);g=d[l];g.F=g.l;for(var h=e.length-1;!a.d&&h>=0&&g.F;h--)a.b=e[h],f&=Ub(g,e[h],a.type,l,a)&&a.f!=o}if(o in d)if(g=d[o],g.F=g.l,c)for(h=0;!a.d&&h<e.length&&g.F;h++)a.b=e[h],f&=Ub(g,e[h],a.type,o,a)&&a.f!=o;else for(d=b;!a.d&&d&&g.F;d=d.Ba)a.b=d,f&=Ub(g,d,a.type,o,a)&&a.f!=o;return Boolean(f)}
function Xb(b){this.b=b}function Yb(b){this.b=b}function Zb(b){this.b=b}function ac(b){this.b=b}function bc(b){this.b=b}function cc(){}function dc(b,a){this.d=b||m;this.P=a||m;this.b=1}function ec(b,a,c){if(!c||c==b.b)b.P=a,b.b++,Wb(b,"change")}function fc(b,a,c){!c||c==b.b?(b.P=m,b.b++,b.d=a,Wb(b,"change")):(b.d=a,b.P||Wb(b,"change"))}function gc(){this.d=[]}function hc(b,a){if(!(b.b>=1))return a(),0;return!(b.d.length>=1)?(b.d.push(a),1):2}
function ic(b){this.d={};this.f={};b=b||window.googleapis;this.b=b.plusones;this.g=b.people}function jc(b,a){b.f[a]||(b.f[a]=new gc);return b.f[a]}function kc(b,a){a.transport={name:"wrapped_googleapis",execute:z(b.ic,b,a.transport)};return a}function lc(b,a){switch(a.method){case "pos.plusones.get":return new ac(b);case "pos.plusones.insert":return new bc(b);case "pos.plusones.delete":return new Zb(b);default:return new Xb(b)}}
function mc(b,a){var c=a.method,d=a.params,d=d&&d.id;return(c=="pos.plusones.insert"||c=="pos.plusones.delete")&&d?jc(b,d):m}
function nc(b,a,c){a||(a={});var d=c||window,c=typeof b.href!="undefined"?b.href:String(b),b=a.target||b.target,f=[],e;for(e in a)switch(e){case "width":case "height":case "top":case "left":f.push(e+"="+a[e]);break;case "target":case "noreferrer":break;default:f.push(e+"="+(a[e]?1:0))}e=f.join(",");if(a.noreferrer){if(a=d.open("",b,e))L&&c.indexOf(";")!=-1&&(c="'"+c.replace(/'/g,"%27")+"'"),a.opener=m,Ma?a.location.href=c:(oc.test(c)&&(c.indexOf("&")!=-1&&(c=c.replace(pc,"&amp;")),c.indexOf("<")!=
-1&&(c=c.replace(qc,"&lt;")),c.indexOf(">")!=-1&&(c=c.replace(rc,"&gt;")),c.indexOf('"')!=-1&&(c=c.replace(sc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close())}else a=d.open(c,b,e);return a}function tc(){this.b={}}function uc(b){return nc("https://www.google.com/support/profiles/?p=plusone_button_error",vc(b||window,"GooglePlusOneHelp",800,600))}
function vc(b,a,c,d){b=b||window;typeof c!="number"&&(c=800);typeof d!="number"&&(d=600);var f=b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight,e=b.screenY!=m?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),f=Math.max(0,e+(f>>1)-(d>>1)),c={left:b,top:f,menubar:o,toolbar:o,location:o,status:l,scrollbars:l,width:c,height:d};a&&(c.target=a);return c}
function wc(b,a,c){this.C=b;this.D="GooglePlusOneSignup";this.b="";this.v=""+Math.floor(Math.random()*1E9);b=c||window;this.k=b.location.protocol+"//"+b.location.host}function xc(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.b=a}function yc(b){return window.localStorage&&window.localStorage.ihatepopups?l:b.d}
function zc(b,a,c){b.f=c||m;b.b?(c=b.b.indexOf("/",b.b.indexOf("://")+3),b.w=c>=0?b.b.substring(0,c):b.b):b.w=b.k;c=b.b+"/_/+1/messageproxy";if(!b.n){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);b.n=iframes.open(c,{container:d},{},{handleMessage:z(b.s,b)})}return nc(b.b+"/+1/profile/?type=po&source="+encodeURIComponent(b.C)+"&parent="+encodeURIComponent(b.k)+"&proxy="+
b.n.getId()+(b.h?"&ru="+encodeURIComponent(b.h):"")+(!window.__P1_LOCALE?"":"&hl="+window.__P1_LOCALE)+"#"+b.v,vc(a,b.D,800,600))}function Q(b){this.lb=b;this.xa=[]}ob.prototype.next=function $j(){i(Ea)};ob.prototype.da=function $k(){return this};q=pb.prototype;q.l=0;q.ka=0;q.G=function $l(){return this.l};q.B=function $m(){qb(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.p[this.b[c]]);return a};q.R=function $n(){qb(this);return this.b.concat()};q.z=function $o(a){return jb(this.p,a)};
q.qa=function $p(a){for(var c=0;c<this.b.length;c++){var d=this.b[c];if(jb(this.p,d)&&this.p[d]==a)return l}return o};q.za=function $q(a,c){if(this===a)return l;if(this.l!=a.G())return o;var d=c||kb;qb(this);for(var f,e=0;f=this.b[e];e++)if(!d(this.get(f),a.get(f)))return o;return l};q.clear=function $r(){this.p={};this.ka=this.l=this.b.length=0};q.remove=function $s(a){return jb(this.p,a)?(delete this.p[a],this.l--,this.ka++,this.b.length>2*this.l&&qb(this),l):o};
q.get=function $t(a,c){return jb(this.p,a)?this.p[a]:c};q.set=function $u(a,c){jb(this.p,a)||(this.l++,this.b.push(a),this.ka++);this.p[a]=c};q.J=function $v(){return new pb(this)};q.da=function $x(a){qb(this);var c=0,d=this.b,f=this.p,e=this.ka,g=this,h=new ob;h.next=function $w(){for(;;){e!=g.ka&&i(Error("l"));c>=d.length&&i(Ea);var h=d[c++];return a?h:f[h]}};return h};
var xb="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),oc=/[&<>\"]/,sc=/\"/g,rc=/>/g,qc=/</g,pc=/&/g,Ac;A(M,E);M.prototype.b=m;M.prototype.f=m;M.prototype.q=function $y(){M.H.q.call(this);for(var a=this.d;a.length;)ub(this,a.pop());delete this.d};H(F.i(),"sy0");Cb[" "]=Bb;!L||cb(9);L&&eb("8");A(N,E);N.prototype.q=function $z(){delete this.type;delete this.target;delete this.b};N.prototype.d=o;N.prototype.f=l;A(Db,N);q=Db.prototype;q.target=m;q.relatedTarget=m;q.Kb=0;q.Lb=0;q.clientX=0;q.clientY=0;q.Mb=0;q.Nb=0;q.button=0;q.Ib=0;q.Gb=0;q.Hb=o;q.Fb=o;q.Ob=o;q.Jb=o;q.fc=o;q.Qa=m;
q.init=function $A(a,c){var d=this.type=a.type;N.call(this,d);this.target=a.target||a.srcElement;this.b=c;var f=a.relatedTarget;if(f){if(La){var e;a:{try{Cb(f.nodeName);e=l;break a}catch(g){}e=o}e||(f=m)}}else if(d=="mouseover")f=a.fromElement;else if(d=="mouseout")f=a.toElement;this.relatedTarget=f;this.Kb=a.offsetX!==k?a.offsetX:a.layerX;this.Lb=a.offsetY!==k?a.offsetY:a.layerY;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.Mb=a.screenX||0;this.Nb=
a.screenY||0;this.button=a.button;this.Ib=a.keyCode||0;this.Gb=a.charCode||(d=="keypress"?a.keyCode:0);this.Hb=a.ctrlKey;this.Fb=a.altKey;this.Ob=a.shiftKey;this.Jb=a.metaKey;this.fc=Oa?a.metaKey:a.ctrlKey;this.state=a.state;this.Qa=a;delete this.f;delete this.d};q.q=function $B(){Db.H.q.call(this);this.relatedTarget=this.b=this.target=this.Qa=m};var Bc,Cc=(Bc="ScriptEngine"in t&&t.ScriptEngine()=="JScript")?t.ScriptEngineMajorVersion()+"."+t.ScriptEngineMinorVersion()+"."+t.ScriptEngineBuildVersion():"0";var Dc=0;q=Eb.prototype;q.key=0;q.ba=o;q.Ma=o;q.init=function $C(a,c,d,f,e,g){Ya(a)?this.b=l:a&&a.handleEvent&&Ya(a.handleEvent)?this.b=o:i(Error("v"));this.ga=a;this.d=c;this.src=d;this.type=f;this.capture=!!e;this.Aa=g;this.Ma=o;this.key=++Dc;this.ba=o};q.handleEvent=function $D(a){return this.b?this.ga.call(this.Aa||this.src,a):this.ga.handleEvent.call(this.ga,a)};var Gb,Sb,Hb,Rb,Ib,Ec,Pb,Jb,Qb,Fc,Gc;
(function(){function b(){return{l:0,F:0}}function a(){return[]}function c(){function a(b){b=g.call(a.src,a.key,b);if(!b)return b}return a}function d(){return new Eb}function f(){return new Db}var e=Bc&&!(bb(Cc,"5.7")>=0),g;Ec=function $E(a){g=a};if(e){Gb=function $F(){return sb(h)};Sb=function $G(a){tb(h,a)};Hb=function $H(){return sb(j)};Rb=function $I(a){tb(j,a)};Ib=function $J(){return sb(n)};Pb=function $K(){tb(n,c())};Jb=function $L(){return sb(p)};Qb=function $M(a){tb(p,a)};Fc=function $N(){return sb(r)};
Gc=function $O(a){tb(r,a)};var h=new M(0,600);h.b=b;var j=new M(0,600);j.b=a;var n=new M(0,600);n.b=c;var p=new M(0,600);p.b=d;var r=new M(0,600);r.b=f}else Gb=b,Sb=Bb,Hb=a,Rb=Bb,Ib=c,Pb=Bb,Jb=d,Qb=Bb,Fc=f,Gc=Bb})();var Kb={},O={},P={},Lb={};
Ec(function(b,a){if(!Kb[b])return l;var c=Kb[b],d=c.type,f=O;if(!(d in f))return l;var f=f[d],e,g;Ac===k&&(Ac=L&&!t.addEventListener);if(Ac){e=a||rb("window.event");var h=l in f,j=o in f;if(h){if(e.keyCode<0||e.returnValue!=k)return l;a:{var n=o;if(e.keyCode==0)try{e.keyCode=-1;break a}catch(p){n=l}if(n||e.returnValue==k)e.returnValue=l}}n=Fc();n.init(e,this);e=l;try{if(h){for(var r=Hb(),w=n.b;w;w=w.parentNode)r.push(w);g=f[l];g.F=g.l;for(var x=r.length-1;!n.d&&x>=0&&g.F;x--)n.b=r[x],e&=Ub(g,r[x],
d,l,n);if(j){g=f[o];g.F=g.l;for(x=0;!n.d&&x<r.length&&g.F;x++)n.b=r[x],e&=Ub(g,r[x],d,o,n)}}else e=Vb(c,n)}finally{if(r)r.length=0,Rb(r);n.A();Gc(n)}return e}d=new Db(a,this);try{e=Vb(c,d)}finally{d.A()}return e});Xb.prototype.f=function $P(a){return a};Xb.prototype.g=function $Q(a){return a};Xb.prototype.d=0;Xb.prototype.update=function $R(a,c){var d=this.b.r(a);!c||c.error||!c.result?ec(d,m,this.d):fc(d,c.result,this.d)};A(Yb,Xb);Yb.prototype.f=function $S(a){var c=a.params,d=c&&c.optimistic,f=c&&c.id;this.n=f;var e=this.b.r(f).get(),g=e=e?yb(e):{id:f,isSetByViewer:o,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.h(e,c);this.k=e;d&&(ec(this.b.r(f),e),a=yb(a),delete a.params.optimistic);this.d=this.b.r(f).b;return a};
Yb.prototype.g=function $T(a){if(a.result){var c=a.result,d=this.k;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.n,a);return a};A(Zb,Yb);Zb.prototype.h=function $U(a){if(a.isSetByViewer&&a.metadata.globalCounts.count!=k)a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0);a.isSetByViewer=o};A(ac,Xb);ac.prototype.f=function $V(a){this.h=a.params&&a.params.id;this.d=this.b.r(this.h).b;return a};ac.prototype.g=function $W(a){this.update(this.h,a);return a};A(bc,Yb);bc.prototype.h=function $X(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=l;a.aclJson=c.aclJson};A(cc,E);q=cc.prototype;q.Na=l;q.Ba=m;q.addEventListener=function $Y(a,c,d,f){Fb(this,a,c,d,f)};q.removeEventListener=function $Z(a,c,d,f){Mb(this,a,c,d,f)};q.q=function $_(){cc.H.q.call(this);Tb(this);this.Ba=m};A(dc,cc);dc.prototype.get=function $0(){return this.P||this.d};gc.prototype.b=0;q=ic.prototype;q.get=function $1(a){return kc(this,this.b.get(a))};q.remove=function $2(a){return kc(this,this.b.remove(a))};q.r=function $3(a){this.d[a]||(this.d[a]=new dc);return this.d[a]};q.U=function $4(a,c){var d=a.id;return Ab(Fb(this.r(d),"change",z(function(){var a=this.r(d);c(a.get(),!a.P)},this)))};
q.ic=function $5(a,c,d){for(var f={},e=[],g=[],h=0,j=c.length;h<j;++h){var n=c[h],p=mc(this,n);p&&(p.b++,g.push(p));p=n.id;f[p]=lc(this,n);(n=f[p].f(n))&&e.push(n)}a.execute(e,z(function(a){for(var c=0,e=g.length;c<e;++c){var h=g[c];for(h.b--;!(h.b>=1)&&h.d.length;)h.d.shift()()}var c={},j;for(j in f)(e=f[j].g(a[j]||m))&&(c[j]=e);d(c)},this))};wc.prototype.s=function $6(a){if(this.f)try{var c=new tc;c.b=Object(a);this.d=!!c.b.created;this.g=String(c.b.version||"");this.f();this.f=m}catch(d){}};A(Q,E);var Hc=[];Q.prototype.U=function $7(a,c,d,f,e){u(c)||(Hc[0]=c,c=Hc);for(var g=0;g<c.length;g++)this.xa.push(Fb(a,c[g],d||this,f||o,e||this.lb||this));return this};Q.prototype.q=function $8(){Q.H.q.call(this);K(this.xa,Nb);this.xa.length=0};Q.prototype.handleEvent=function $9(){i(Error("y"))};
G(F.i(),"sy0");I(F.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function Ic(b){b=String(b);return!Jc.test(b)?encodeURIComponent(b):b}function Kc(b){if(b[1]){var a=b[0],c=a.indexOf("#");c>=0&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");c<0?b[1]="?":c==a.length-1&&(b[1]=k)}return b.join("")}function Lc(b,a,c){if(u(a))for(var d=0;d<a.length;d++)c.push("&",b),a[d]!==""&&c.push("=",Ic(a[d]));else a!=m&&(c.push("&",b),a!==""&&c.push("=",Ic(a)))}function Mc(b,a){for(var c in a)Lc(c,a[c],b);return b}var Jc=/^[a-zA-Z0-9\-_.!~*'()]*$/;H(F.i(),"sy2");var Nc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");
G(F.i(),"sy2");I(F.i(),"sy2");
}catch(e){_DumpException(e)}
try{
function pd(b){this.stack=Error().stack||"";if(b)this.message=String(b)}function qd(b){return b.parentWindow||b.defaultView}function rd(b){if(sd[b])return sd[b];b=String(b);if(!sd[b]){var a=/function ([^\(]+)/.exec(b);sd[b]=a?a[1]:"[Anonymous]"}return sd[b]}function td(b,a,c){Math.max(a.length-(c||0),0);for(c=c||0;c<a.length;c+=2)Lc(a[c],a[c+1],b);return b}function ud(b){this.b=b||t.document||document}function vd(b,a){return y(a)?b.b.getElementById(a):a}
function wd(b,a){var c=[];if(B(a,b))c.push("[...circular reference...]");else if(b&&a.length<50){c.push(rd(b)+"(");for(var d=b.arguments,f=0;f<d.length;f++){f>0&&c.push(", ");var e;e=d[f];switch(typeof e){case "object":e=e?"object":"null";break;case "string":break;case "number":e=String(e);break;case "boolean":e=e?"true":"false";break;case "function":e=(e=rd(e))?e:"[fn]";break;default:e=typeof e}e.length>40&&(e=e.substr(0,40)+"...");c.push(e)}a.push(b);c.push(")\n");try{c.push(wd(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function yd(b){var a=typeof b;return a=="object"&&b||a=="function"?"o"+ca(b):a.substr(0,1)+b}function zd(b,a,c){if(typeof b.every=="function")return b.every(a,c);if(v(b)||y(b))return Da(b,a,c);for(var d=lb(b),f=mb(b),e=f.length,g=0;g<e;g++)if(!a.call(c,f[g],d&&d[g],b))return o;return l}function Ad(b){if(typeof b.G=="function")b=b.G();else if(v(b)||y(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function Bd(b){if(b instanceof ob)return b;if(typeof b.da=="function")return b.da(o);if(v(b)){var a=0,c=new ob;c.next=function $ja(){for(;;)if(a>=b.length&&i(Ea),a in b)return b[a++];else a++};return c}i(Error("h"))}function Cd(b,a){return Kc(arguments.length==2?td([b],arguments[1],0):td([b],arguments,1))}function Dd(){}function Ed(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}
function Fd(b){return wd(b||arguments.callee.caller,[])}function Gd(b){this.p=new pb;if(b)for(var b=mb(b),a=b.length,c=0;c<a;c++)Hd(this,b[c])}function Hd(b,a){b.p.set(yd(a),a)}function Id(b,a){var c=Ad(a);if(b.G()>c)return o;!(a instanceof Gd)&&c>5&&(a=new Gd(a));return zd(b,function(b){if(typeof a.contains=="function")b=a.contains(b);else if(typeof a.qa=="function")b=a.qa(b);else if(v(a)||y(a))b=B(a,b);else a:{for(var c in a)if(a[c]==b){b=l;break a}b=o}return b})}
function Jd(b){var a={},c;for(c in b)a[c]=b[c];return a}function Kd(b,a,c){for(var d=y(b)?b.split(""):b,f=b.length-1;f>=0;--f)f in d&&a.call(c,d[f],f,b)}function Ld(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function Md(b){var a=Nd(b,"da");a||(a=new ic,S(b,"da",a));return a}function Od(){}function Pd(b){return b.b}function Qd(b){this.b=b||[]}
function Rd(b){var a=[];K(b.split(","),function(b){if((b=ab(b).toLowerCase())&&!B(a,b))B(Sd,b)||i(Error("I`"+b)),a.push(b)});return a}function Td(b,a){this.d=b;this.b=a}function Ud(b,a){if(iframer){var c=iframer[a];c&&c({type:b.d,id:b.b})}}
function Vd(b,a,c,d,f,e,g,h){this.k=new Td(b,g);this.s=a;this.h={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",closeClickDetection:l,anchor:c,width:d};this.f={hl:"en-US",url:g,t:h};window.external&&window.external.GTB_IsToolbar&&(this.f.inlineRecipientSuggestions=l);if(document.documentMode)this.f.hostiemode=document.documentMode;this.g={mouseEvent:f,trackingEvent:e};iframer&&iframer.onshare&&(this.g.onshare=iframer.onshare)}
function Wd(b,a){b.f.referer=a;return b}function Xd(b,a){b.h.expandTo=a;return b}function Yd(b,a,c,d,f){Vd.call(this,"confirm","/_/+1/confirm",b,450,a,c,d,f)}function Zd(b){this.b=b||[];this.b[0]=this.b[0]||[]}function ae(){this.b=[]}function be(b){var a=new Zd,b=(b=b.b)||[];a.d=b;a.b[0]=[];for(var c=0;c<b.length;c++)a.b[0][c]=b[c].b;return a}function ce(b,a,c,d,f,e){Vd.call(this,"hover","/_/+1/hover",b,f?450:350,a,c,d,e);this.f.isSet=f}
function de(b){this.d={};this.k={};this.g={};this.b={};this.n={};this.s=b?b.s:new cc;this.w=!b;this.f=m;b?(this.f=b,this.g=b.g,this.b=b.b,this.k=b.k,this.n=b.n):J();b=ee(this);if(this!=b)b.h?b.h.push(this):b.h=[this]}function ee(b){for(;b.f;)b=b.f;return b}function fe(b,a){for(var c=b;c;){if(c==a)return l;c=c.f}return o}function Nd(b,a){for(var c=b;c;c=c.f)if(c.d[a])return c.d[a][0];return(c=b.g[a])?(c=c(b),S(b,a,c),c):m}
function S(b,a,c,d){b.d[a]=[c,!d];c=ge(b,b,a);for(d=0;d<c.length;d++)c[d].oa(m);delete b.k[a]}function he(b,a){if(b.O!=a.O){if(fe(b.O,a.O))return 1;if(fe(a.O,b.O))return-1}return b.index<a.index?-1:b.index==a.index?0:1}function ge(b,a,c){var d=[],f=b.b[c];f&&(Kd(f,function(b){fe(b.O,a)&&(d.push(b.zb),C(f,b))}),f.length==0&&delete b.b[c]);return d}function ie(b,a){b.b&&vb(b.b,function(b,d,f){Kd(b,function(d){d.O==a&&C(b,d)});b.length==0&&delete f[d]})}
function je(b){pd.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}
function ke(){function b(a){if(!a.lc){a.lc=l;if(a.Y){var c=a.Y,d=b;if(v(c))try{K(c,d,k)}catch(e){e!==Ea&&i(e)}else{c=Bd(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Ea&&i(f)}}}h.push(a)}}var a={},c,d;for(c=T.length-1;c>=0;--c){var f=T[c];if(f.ha.b){var e=f.ha.b;for(d=e.length-1;d>=0;--d)a[e[d].id]=f}if(f.ha.g){e=f.ha.g;for(d=e.length-1;d>=0;--d)a[e[d].id]=f}}for(c=T.length-1;c>=0;--c){f=T[c];e=f.ha;if(e.d){f.Y=new Gd;for(d=e.d.length-1;d>=0;--d){var g=a[e.d[d]];g&&Hd(f.Y,g)}}if(e.f){if(!f.Y)f.Y=
new Gd;for(d=e.f.length-1;d>=0;--d)(g=a[e.f[d]])&&Hd(f.Y,g)}}var h=[];K(T,b);T=h}function le(b,a){this.V=a||U.eb;this.ca=me[this.V];this.g=40;this.b=1;this.v=3;this.h=this.d=0;this.W=o;this.D=this.C="";this.k="-";this.w="";this.f=1;this.s=3;this.n=this.M=o;if(typeof b=="number")switch(b){case 1:ne(this,U.bb);break;case 2:ne(this,U.ub);break;case 3:ne(this,U.qb);break;case 4:ne(this,U.ab);break;default:i(Error("W"))}else ne(this,b)}
function ne(b,a){b.la=a.replace(/ /g,"\u00a0");var c=[0];b.C=oe(b,a,c);for(var d=c[0],f=-1,e=0,g=0,h=0,j=-1,n=a.length,p=l;c[0]<n&&p;c[0]++)switch(a.charAt(c[0])){case "#":g>0?h++:e++;j>=0&&f<0&&j++;break;case "0":h>0&&i(Error("Y`"+a));g++;j>=0&&f<0&&j++;break;case ",":j=0;break;case ".":f>=0&&i(Error("Z`"+a));f=e+g+h;break;case "E":b.n&&i(Error("$`"+a));b.n=l;b.h=0;if(c[0]+1<n&&a.charAt(c[0]+1)=="+")c[0]++,b.W=l;for(;c[0]+1<n&&a.charAt(c[0]+1)=="0";)c[0]++,b.h++;(e+g<1||b.h<1)&&i(Error("aa`"+a));
p=o;break;default:c[0]--,p=o}g==0&&e>0&&f>=0&&(g=f,g==0&&g++,h=e-g,e=g-1,g=1);(f<0&&h>0||f>=0&&(f<e||f>e+g)||j==0)&&i(Error("ba`"+a));h=e+g+h;b.v=f>=0?h-f:0;if(f>=0&&(b.d=e+g-f,b.d<0))b.d=0;b.b=(f>=0?f:h)-e;if(b.n&&(b.g=e+b.b,b.v==0&&b.b==0))b.b=1;b.s=Math.max(0,j);b.M=f==0||f==h;d=c[0]-d;b.D=oe(b,a,c);c[0]<a.length&&a.charAt(c[0])==";"?(c[0]++,b.k=oe(b,a,c),c[0]+=d,b.w=oe(b,a,c)):(b.k=b.C+b.k,b.w+=b.D)}
function pe(b,a,c,d){for(var f=Math.pow(10,b.v),a=Math.round(a*f),e=Math.floor(a/f),g=Math.floor(a-e*f),h=b.d>0||g>0,j="",a=e;a>1.0E20;)j="0"+j,a=Math.round(a/10);var j=a+j,n=U.cb,p=U.gb,a=U.ma.charCodeAt(0),r=j.length;if(e>0||c>0){for(e=r;e<c;e++)d.push(U.ma);for(e=0;e<r;e++)d.push(String.fromCharCode(a+j.charAt(e)*1)),r-e>1&&b.s>0&&(r-e)%b.s==1&&d.push(p)}else h||d.push(U.ma);(b.M||h)&&d.push(n);c=""+(g+f);for(f=c.length;c.charAt(f-1)=="0"&&f>b.d+1;)f--;for(e=1;e<f;e++)d.push(String.fromCharCode(a+
c.charAt(e)*1))}function re(b,a,c){c.push(U.fb);a<0?(a=-a,c.push(U.kb)):b.W&&c.push(U.sb);for(var a=""+a,d=a.length;d<b.h;d++)c.push(U.ma);c.push(a)}
function oe(b,a,c){for(var d="",f=o,e=a.length;c[0]<e;c[0]++){var g=a.charAt(c[0]);if(g=="'")c[0]+1<e&&a.charAt(c[0]+1)=="'"?(c[0]++,d+="'"):f=!f;else if(f)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+1<e&&a.charAt(c[0]+1)=="\u00a4"?(c[0]++,d+=b.V):d+=b.ca;break;case "%":b.f!=1&&i(Error("X"));b.f=100;d+=U.pb;break;case "\u2030":b.f!=1&&i(Error("X"));b.f=1E3;d+=U.rb;break;default:d+=g}}return d}function se(b){this.b=b}
function te(b){for(var b=(b.b.cookie||"").split(ue),a=[],c=[],d,f,e=0;f=b[e];e++)d=f.indexOf("="),d==-1?(a.push(""),c.push(f)):(a.push(f.substring(0,d)),c.push(f.substring(d+1)));return{keys:a,Za:c}}function V(b,a){this.d=Bc?[]:"";b!=m&&this.b.apply(this,arguments)}function W(b){return typeof b==="object"&&b&&b.vc===0?b.content:String(b).replace(ve,we)}function we(b){return xe[b]}
function ye(b,a){var c=a||new V;if(b.L>9)c.b("Lots of people +1'd this");else if(b.L>6){var d=W(b.count)+" million people +1'd this";c.b(d)}else b.L>3?(d=W(b.count)+" thousand people +1'd this",c.b(d)):b.count==1?c.b("1 person +1'd this"):(d=W(b.count)+" people +1'd this",c.b(d));return a?"":c.toString()}function ze(){}function Ae(){}function Be(b){this.d=b}
function Ce(b){Q.call(this);this.qc=b;var a=gadgets.util.getUrlParameters()||{},c=a.url;if(c){this.f=c=c&&c.match(/https?:\/\/[^\/]+$/)?c+"/":c||"";this.Ga=a.expandTo?Rd(a.expandTo):[];this.s=a;this.Ha=window.__P1_XP||{};this.Bb=Bb;var d=b.get("ha");this.d=d;this.h=d.b.referrer;var f=a.size,f=f?f.toUpperCase():"";this.sc=De.hasOwnProperty(f)?De[f]:2;this.tc=!(a.count&&a.count.toLowerCase()=="false");this.nb=a.ad;this.tb=a.width;this.La=!(a.db&&a.db=="1");this.b=Md(b);var e=this.b.r(c);if(e){this.U(e,
"change",this.ua);this.D=J();this.ib=b.get("ga");a=qd(d.b);this.g=b.get("fa");a.__P1_BASEURL&&xc(this.g,a.__P1_BASEURL);if(this.h)this.g.h=this.h;this.ob=new le(1);this.k=d=vd(d||Ee||(Ee=new ud),"button");f=b.get("ja");fc(e,{id:c,isSetByViewer:!!f.is,metadata:{globalCounts:{count:f.c||0}}});e=Nd(b,"ka");e||(e=new ae,S(b,"ka",e));this.Ia=e;this.M=!!f.si;this.g.d=!!f.su;b=f.dn;this.Fa=f.e||"";this.Ea=b||"";Fe(this,this.b.r(c).get());this.Ja=J();this.U(a,"unload",this.A);this.U(d,"click",this.Ra);Ge(this)&&
this.k.setAttribute("title","");if(Ge(this)||He(this))this.U(d,"mouseover",this.Tb),this.U(d,"mouseout",this.Sb)}}else gadgets.warn("No Entity specified")}
function Ie(b){b=b||new de;if(!Je){ke();for(var a=0;a<T.length;++a){var c=T[a].ha;if(c.b)for(var d=b,f=c.b,e=0;e<f.length;++e){var g=f[e];if(!d.d[g.id]&&!d.g[g.id]&&!g.wc)if(g.bc)d.k[g.id]=g.bc;else if(g.multiple){var h=d,j=g.id,g=g.oa||Ld(Ed,g.yb);Nd(h,j);h.g[j]=g;if(g=h.b[j]){if(g.length>1){for(var n=0;n<g.length;++n)g[n].index=n;g.sort(he)}for(;g.length;)g.shift().zb.oa(m);delete h.b[j]}}else S(d,g.id,g.oa?g.oa(d):new g.yb(d))}c.configure&&c.configure(b)}for(a=0;a<T.length;++a);for(a=0;a<Ke.length;++a)Ke[a](b);
Je=l}if((a=window.__SSR)&&a.a&&a.a=="only")return b;c=new Be("/_/jserror");S(b,"ea",c);c=c?z(c.b,c):Bb;S(b,"fa",new wc("p",new Dd(c)));c=document?new ud(document.nodeType==9?document:document.ownerDocument||document.document):Ee||(Ee=new ud);S(b,"ha",c);S(b,"ga",new se(c.b));S(b,"ja",a);new Ce(b);return b}function Le(b,a){var c=a||{};c.id=b.f;c.source=Me(b);c.track=gadgets.json.stringify(Pd(be(b.Ia)));if(b.h)c.container=b.h;return c}
function Fe(b,a){var c,d={wb:!!a&&a.isSetByViewer,na:b.Ea,I:b.Fa};c=new V;d.wb?d.na&&d.I?(d="You publicly +1'd this as "+(W(d.na)+(" ("+(W(d.I)+"). Click again to undo."))),c.b(d)):d.I?(d="You publicly +1'd this as "+(W(d.I)+". Click again to undo."),c.b(d)):c.b("You publicly +1'd this. Click again to undo."):d.na&&d.I?(d="Click here to publicly +1 this as "+(W(d.na)+(" ("+(W(d.I)+")."))),c.b(d)):d.I?(d="Click here to publicly +1 this as "+(W(d.I)+"."),c.b(d)):c.b("Click here to publicly +1 this.");
c=c.toString();He(b)||Ge(b)?b.k.setAttribute("aria-label",c):b.k.setAttribute("title",c)}function Ne(b){b.X=l;var a=qd(b.d.b);b.V&&a.clearTimeout(b.V);b.V=a.setTimeout(z(b.xb,b),b.Da)}function Me(b){return(b=b.s.source)?"widget:"+b:"widget"}function Oe(b,a){var c=parseInt(a,10);if(c==a)return String(c)}function Pe(b,a){typeof b.s.ad=="string"&&(a.ad=b.s.ad.toLowerCase()!="false")}
function Qe(b,a){var c=qd(b.d.b);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:a?"on":"off",href:b.f})}function Re(b){var a=jc(b.b,b.f),c;if(!(c=!!b.la))if(!(c=!!a.d.length)){if(a=!!a.b)a=!b.b.r(b.f).P;c=a}return c}function Se(b,a){return z(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.Bb(b)}catch(d){}}},b)}function He(b){return b.La&&!!b.Ha.UC&&!!iframes.getHandler("bubble")}
function Ge(b){return b.La&&!!b.Ha.UH&&!!iframes.getHandler("bubble")}A(pd,Error);pd.prototype.name="CustomError";var sd={};ud.prototype.createElement=function $ka(a){return this.b.createElement(a)};ud.prototype.contains=function $la(a,c){if(a.contains&&c.nodeType==1)return a==c||a.contains(c);if(typeof a.compareDocumentPosition!="undefined")return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var Ee;Dd.prototype.log=function $ma(){};q=Gd.prototype;q.G=function $na(){return this.p.G()};
q.remove=function $oa(a){return this.p.remove(yd(a))};q.clear=function $pa(){this.p.clear()};q.contains=function $qa(a){return this.p.z(yd(a))};q.B=function $ra(){return this.p.B()};q.J=function $sa(){return new Gd(this)};q.za=function $ta(a){return this.G()==Ad(a)&&Id(this,a)};q.da=function $ua(){return this.p.da(o)};H(F.i(),"sy4");Od.prototype.toString=function $va(){return this.b.toString()};A(Qd,Od);var Sd=["top","right","bottom","left"];Vd.prototype.b=o;Vd.prototype.open=function $wa(){if(!this.d&&!this.b)this.d=iframes.open(this.s,Jd(this.h),Jd(this.f),Jd(this.g),z(this.n,this)),this.b=l,Ud(this.k,"onstartinteraction")};Vd.prototype.n=function $xa(){if(this.d)this.d=m,Ud(this.k,"onendinteraction");this.b=o};Vd.prototype.close=function $ya(){if(this.d)this.d.close?this.d.close():this.d=m;this.b=o};A(Yd,Vd);A(Zd,Od);A(ce,Vd);A(de,E);de.prototype.get=function $za(a){var c=Nd(this,a);c||i(new je(a));return c};de.prototype.q=function $Aa(){if(ee(this)==this){var a=this.h;if(a)for(;a.length;)a[0].A()}else for(var a=ee(this).h,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.d)a=this.d[d],a[1]&&typeof a[0].A!="undefined"&&a[0].A();this.d=m;this.w&&this.s.A();ie(this,this);this.b=m;oa(this.v);this.v=m};A(je,pd);var T=[],Ke=[],Je=o;var me={AED:"\u062f.\u0625",ARS:"$",AUD:"$",BDT:"\u09f3",BRL:"R$",CAD:"$",CHF:"Fr.",CLP:"$",CNY:"\u00a5",COP:"$",CRC:"\u20a1",CUP:"$",CZK:"K\u010d",DKK:"kr",DOP:"$",EGP:"\u00a3",EUR:"\u20ac",GBP:"\u00a3",HKD:"$",HRK:"kn",HUF:"Ft",IDR:"Rp",ILS:"\u20aa",INR:"Rs",IQD:"\u0639\u062f",ISK:"kr",JMD:"$",JPY:"\u00a5",KRW:"\u20a9",KWD:"\u062f.\u0643",LKR:"Rs",LVL:"Ls",MNT:"\u20ae",MXN:"$",MYR:"RM",NOK:"kr",NZD:"$",PAB:"B/.",PEN:"S/.",PHP:"P",PKR:"Rs.",PLN:"z\u0142",RON:"L",RUB:"\u0440\u0443\u0431",SAR:"\u0633.\u0631",
SEK:"kr",SGD:"$",SKK:"Sk",SYP:"SYP",THB:"\u0e3f",TRY:"TL",TWD:"NT$",USD:"$",UYU:"$",VEF:"Bs.F",VND:"\u20ab",XAF:"FCFA",XCD:"$",YER:"YER",ZAR:"R"};var Te={cb:".",gb:",",pb:"%",ma:"0",sb:"+",kb:"-",fb:"E",rb:"\u2030",hb:"\u221e",mb:"NaN",bb:"#,##0.###",ub:"#E0",qb:"#,##0%",ab:"\u00a4#,##0.00;(\u00a4#,##0.00)",eb:"USD"},U=Te,U=Te;var ue=/\s*;\s*/;q=se.prototype;q.set=function $Ba(a,c,d,f,e,g){/[;=\s]/.test(a)&&i(Error("ca`"+a));/[;\r\n]/.test(c)&&i(Error("da`"+c));d!==k||(d=-1);e=e?";domain="+e:"";f=f?";path="+f:"";g=g?";secure":"";d=d<0?"":d==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(J()+d*1E3)).toUTCString();this.b.cookie=a+"="+c+e+f+d+g};q.get=function $Ca(a,c){for(var d=a+"=",f=(this.b.cookie||"").split(ue),e=0,g;g=f[e];e++)if(g.indexOf(d)==0)return g.substr(d.length);return c};
q.remove=function $Da(a,c,d){var f=this.z(a);this.set(a,"",0,c,d);return f};q.R=function $Ea(){return te(this).keys};q.B=function $Fa(){return te(this).Za};q.G=function $Ga(){return!this.b.cookie?0:(this.b.cookie||"").split(ue).length};q.z=function $Ha(a){return this.get(a)!==k};q.qa=function $Ia(a){for(var c=te(this).Za,d=0;d<c.length;d++)if(c[d]==a)return l;return o};q.clear=function $Ja(){for(var a=te(this).keys,c=a.length-1;c>=0;c--)this.remove(a[c])};var Ue=t.window;L&&eb(8);V.prototype.set=function $Ka(a){this.clear();this.b(a)};Bc?(V.prototype.f=0,V.prototype.b=function $La(a,c,d){c==m?this.d[this.f++]=a:(this.d.push.apply(this.d,arguments),this.f=this.d.length);return this}):V.prototype.b=function $La(a,c,d){this.d+=a;if(c!=m)for(var f=1;f<arguments.length;f++)this.d+=arguments[f];return this};V.prototype.clear=function $Ma(){Bc?this.f=this.d.length=0:this.d=""};V.prototype.toString=function $Na(){if(Bc){var a=this.d.join("");this.clear();a&&this.b(a);return a}else return this.d};var xe={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\u000b":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ve=/[\x00\x22\x26\x27\x3c\x3e]/g;var Ve;A(Ae,ze);Ae.prototype.b=m;Ve=new Ae;Be.prototype.b=function $Oa(a){try{var c={};c["call-stack"]=Fd();var d;var f=rb("window.location.href");if(y(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:f,stack:"Not available"};else{var e,g,h=o;try{e=a.lineNumber||a.b||"Not available"}catch(j){e="Not available",h=l}try{g=a.fileName||a.filename||a.sourceURL||f}catch(n){g="Not available",h=l}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:e,fileName:g,stack:a.stack||"Not available"}:
a}var p=d.stack,r=Cd(this.d,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=p;if(c)for(var w in c)a["context."+w]=c[w];var x=Mc([],a);x[0]="";var xd=x.join(""),Pa,nb;a:{if(!Ve.b&&typeof XMLHttpRequest=="undefined"&&typeof ActiveXObject!="undefined"){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(p=0;p<c.length;p++){var qe=c[p];try{new ActiveXObject(qe);nb=Ve.b=qe;break a}catch(eg){}}i(Error("ga"))}nb=Ve.b}Pa=nb?new ActiveXObject(nb):
new XMLHttpRequest;Pa.open("POST",r,l);Pa.setRequestHeader("Content-type","application/x-www-form-urlencoded");Pa.setRequestHeader("Content-length",xd.length.toString());Pa.send(xd)}catch(fg){}};A(Ce,Q);var De={SMALL:0,MEDIUM:1,STANDARD:2,TALL:3};q=Ce.prototype;q.Ub=200;q.X=o;q.fa=0;q.Pb=function $Pa(a){if(!this.ya(a,l)){if(!this.M||yc(this.g)!=a.signedUp)this.D=J();this.M=l;this.g.d=a.signedUp;var c=a.displayName;this.Fa=a.email||"";this.Ea=c||"";Fe(this,this.b.r(this.f).get())}};
q.ua=function $Qa(){this.D=J();if(this.la){var a=this.la-J();if(a>0){qd(this.d.b).setTimeout(z(this.ua,this),a);return}this.la=0}if((a=this.b.r(this.f).get())||this.C){!a.isSetByViewer&&this.w&&this.K(l);var c=vd(this.d,"plusone");if(c){var d;if(this.C){d="AV";this.k.setAttribute("title","+1");try{this.K(l)}catch(f){c.className=d,i(f)}}else this.b.r(this.f).get()&&Re(this)?(d="BV",this.la=J()+650):(a.isSetByViewer?(d="Bz",this.k.setAttribute("aria-pressed","true")):(d="Uu",this.k.setAttribute("aria-pressed",
"false")),Fe(this,a));c.className=d}if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=k&&(c=a.metadata.globalCounts.count,d=vd(this.d,"aggregateCount"))){var e;e=(e="en-US".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var g;g=this.ob;var h=c.toString().length;if(e=="en"&&h>3)g=h<=6?""+c.toPrecision(2)/Math.pow(10,3):""+c.toPrecision(2)/Math.pow(10,6);else{var j=c;if(isNaN(j))g=U.mb;else{var h=[],n=j<0||j==0&&1/j<0;h.push(n?g.k:g.C);if(isFinite(j))if(j*=n?-1:1,j*=
g.f,g.n)if(j==0)pe(g,j,g.b,h),re(g,0,h);else{var p=Math.floor(Math.log(j)/Math.log(10));j/=Math.pow(10,p);var r=g.b;if(g.g>1&&g.g>g.b){for(;p%g.g!=0;)j*=10,p--;r=1}else g.b<1?(p++,j/=10):(p-=g.b-1,j*=Math.pow(10,g.b-1));pe(g,j,r,h);re(g,p,h)}else pe(g,j,g.b,h);else h.push(U.hb);h.push(n?g.w:g.D);g=h.join("")}}e={count:g,L:c.toString().length,lang:e};h=new V;e.lang=="en"?e.L>9?h.b("Lots"):e.L>6?h.b(W(e.count),"M"):e.L>3?h.b(W(e.count),"k"):h.b(W(e.count)):e.L>4?h.b("10K+"):h.b(W(e.count));d.innerHTML=
h.toString();vd(this.d,"aggregateBubble").setAttribute("title",ye({count:g,L:c.toString().length}))}if(a){c=hb("checked",this.d.b);e=hb("unchecked",this.d.b);if(c&&e){for(d=0;d<c.length;d++)c[d].style.display=a.isSetByViewer?"":"none";for(d=0;d<e.length;d++)e[d].style.display=!a.isSetByViewer?"":"none"}if(this.nb){a=a.isSetByViewer?c:e;for(d=0;d<c.length;d++)g=(e=a[d]||this.d.b)||document,h=m,e=(h=gb(g)?g.querySelector(".oQ"):hb("oQ",e)[0])||m,g=e.style.whiteSpace,e.style.whiteSpace="nowrap",iframes.resize({width:Math.min(vd(this.d,
"plusone_table").offsetWidth+1,this.tb)}),e.style.whiteSpace=g}}}};q.Tb=function $Ra(){this.fa=J();this.X=o;if(!this.n){var a=z(this.ac,this),c=this.Ub;Ya(a)||(a&&typeof a.handleEvent=="function"?a=z(a.handleEvent,a):i(Error("v")));this.n=c>2147483647?-1:Ue.setTimeout(a,c||0)}};q.Sb=function $Sa(){this.fa=J();Ne(this);if(this.n)Ue.clearTimeout(this.n),this.n=k};
q.ac=function $Ta(){if(!this.C&&!(this.v&&this.v.b||this.w&&this.w.b||this.X)){var a=this.b.r(this.f).get(),c=o;a&&a.isSetByViewer&&(c=l);a=new ce(this.k,z(this.Ua,this),z(this.Va,this),this.f,c,this.D);this.h&&Wd(a,this.h);Xd(a,this.Ga);a.open();this.W=this.w=a;this.Da=1E3}};q.Va=function $Ua(a){this.Ia.b.push(new Qd(a))};q.Ua=function $Va(a){if(this.fa<a.timestamp)this.fa=a.timestamp,a.type=="mouseover"?this.X=o:a.type=="mouseout"&&Ne(this)};
q.K=function $Wa(a){var c=this.W;if(c&&c.b)a?(c.close(),this.V&&qd(this.d.b).clearTimeout(this.V),this.fa=0,this.X=o,this.w=this.v=this.W=m):Ne(this)};q.xb=function $Xa(){if(this.X){var a=this.W;if(a&&(a.b?(a=a.d)?(a=a.canAutoClose,a=!Ya(a)?m:a):a=m:a=m,a)){a(z(this.K,this));return}this.K(l)}};
q.Ra=function $Ya(){var a;if(a=!Re(this)){if(!this.M&&!this.ib.z("BEAT")||!yc(this.g)){a=qd(this.d.b);if(a.iframer&&a.iframer.onpopup)a.iframer.onpopup();zc(this.g,qd(this.d.b),z(this.dc,this)).focus();a=l}else a=o;if(a=!a)this.C?(uc().focus(),a=l):a=o,a=!a}if(a&&(a=this.b.r(this.f).get())){var c=hc(jc(this.b,this.f),z(a.isSetByViewer?this.va:this.ec,this));a.isSetByViewer&&c!=2&&qd(this.d.b).setTimeout(z(this.ua,this),150)}};
q.dc=function $Za(){if(!this.M||yc(this.g))this.D=J();this.M=l;yc(this.g)&&(this.Ra(),kc(this.b,this.b.b.getSignupState({source:Me(this),nolog:l})).execute(Se(this,this.Pb)))};
q.ec=function $_a(){var a=this.b.r(this.f).get();if(a&&!a.isSetByViewer){a=Le(this,{optimistic:l,cdx:(J()-this.Ja).toString(16),profileVersion:this.g.g||k});Pe(this,a);this.s.cr&&(a.cr=Oe(this,this.s.cr));this.s.ag&&(a.ag=Oe(this,this.s.ag));if(!this.C&&He(this)&&(!this.v||!this.v.b)){this.w&&this.K(l);var c=new Yd(this.k,z(this.Ua,this),z(this.Va,this),this.f,this.D);this.h&&Wd(c,this.h);Xd(c,this.Ga);c.open();this.W=this.v=c;this.Da=3E3}kc(this.b,this.b.b.insert(a)).execute(Se(this,this.ya));Qe(this,
l)}};q.va=function $0a(){var a=this.b.r(this.f).get();a&&a.isSetByViewer&&(a=Le(this,{cdx:(J()-this.Ja).toString(16),profileVersion:this.g.g||k}),Pe(this,a),this.b.remove(a).execute(Se(this,this.ya)),Qe(this,o));this.v&&this.K(l)};q.ya=function $1a(a,c){var d;d=this.Ka?this.Ka.b:k;if(a&&!a.error)d="";else{if(a){var f="Error in RPC: "+a.id;a.error&&(f+=a.error.message?" - "+a.error.message:" - "+a.error)}else f="Empty response";d&&d.call(this.Ka,f);d=f}if(!c)this.C=d,this.ua();d&&this.K(l);return d};
q.q=function $2a(){this.b=this.ca=m;this.K(l);if(this.n)Ue.clearTimeout(this.n),this.n=k;Ce.H.q.call(this)};
G(F.i(),"sy4");I(F.i(),"sy4");
}catch(e){_DumpException(e)}
try{
H(F.i(),"p1ctrl");var We=Ie(),Xe=Md(We);s("_plusone_api_",Xe,k);iframer&&iframer.controllerReady&&iframer.controllerReady(l);
G(F.i(),"p1ctrl");I(F.i(),"p1ctrl");
}catch(e){_DumpException(e)}

// Copyright 2002-2011 Google Inc.
